[0m[[0minfo[0m] [0mFast optimizing /home/xurxo/Documentos/TFG/Repo/ScalaKata2/webapp/js/target/scala-2.11/client-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 320598 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 598939 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 930894 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 866704 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 6474 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 3077127 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 3992753 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 106103 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 33154 us[0m
[0m[[0mdebug[0m] [0mRefiner: 141658 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 706[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 3584[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 1227439 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 223 -- trees read: 859[0m
