[0m[[0minfo[0m] [0mFast optimizing /home/xurxo/Documentos/TFG/Repo/ScalaKata2/webapp/js/target/scala-2.11/client-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 147987 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 438881 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 594002 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 240757 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 6474 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 1568593 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 1823152 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 52485 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 10913 us[0m
[0m[[0mdebug[0m] [0mRefiner: 64775 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 706[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 3584[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 487085 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 170 -- trees read: 859[0m
