[0m[[0minfo[0m] [0mFast optimizing /home/xurxo/Documentos/TFG/Repo/ScalaKata2/webapp/js/target/scala-2.11/client-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 45509 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 17352 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 64091 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 12330 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 16 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 29980 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 46586 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 56291 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 4762 us[0m
[0m[[0mdebug[0m] [0mRefiner: 61176 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 67 -- invalidated: 639[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 3569 -- invalidated: 15[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 123177 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 130 -- invalidated: 4 -- trees read: 4[0m
