[0m[[0minfo[0m] [0mFast optimizing /home/xurxo/Documentos/TFG/Repo/ScalaKata2/webapp/js/target/scala-2.11/client-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 257065 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 443739 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 709205 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 326742 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 6474 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 1724834 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 2080848 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 159577 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 18402 us[0m
[0m[[0mdebug[0m] [0mRefiner: 179929 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 706[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 3584[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 656721 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 134 -- trees read: 859[0m
