<!DOCTYPE html>
<html>
    <head>
        <title>WS Sample Client</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="lib/mystyle.css" />
        <script type="text/javascript" src="lib/jquery-1.11.1.min.js" ></script>
        <script type="text/javascript" src="lib/servicios.js" ></script>
    </head>
    <body>
        <h3>Clientes ejemplorest</h3>
        <br/>
        <h4>Servicio GET version</h4>
        <textarea id="c1_result"></textarea>
        <br/>
        <button id="c1_do">Invocar servicio</button>

        <br/>
        <h4>Servicio GET version que no pasa el filtro</h4>
        <textarea id="c2_result"></textarea>
        <br/>
        <button id="c2_do">Invocar servicio</button>

        <br/>
        <h4>Servicio GET libro</h4>
        <textarea id="c3_result"></textarea>
        <br/>
        <button id="c3_do">Invocar servicio</button>

        <br/>
        <h4>Servicio POST libro</h4>
        <textarea id="c4_result"></textarea>
        <br/>
        <button id="c4_do">Invocar servicio</button>

        <br/>
        <h4>Servicio POST libro mal formateado</h4>
        <textarea id="c5_result"></textarea>
        <br/>
        <button id="c5_do">Invocar servicio</button>
    </body>
</html>
