\pagestyle{plain}
\chapter*{Agradecementos}
Á miña familia, por estar sempre aí apoiandome e confiando en min dandome toda a axuda da que dispoñían  para que isto fose posible.

\vspace{2mm}
A D. Massé Guillaume, pola súa axuda desinteresada á hora de colaborar comigo e darme información para realizar a incorporación do seu desenvolvemento no presente proxecto.

\vspace{2mm}
Aos meus grandes amigos e compañeiros que fixeron que estes catro anos se pasaran voando e estiveron aí ante as dificultades atopadas durante todo este proceso de formación.

\vspace{2mm}
Aos meus titores, por confiar en min para a realización deste traballo e pola axuda proporcionada durante todo o proxecto.