\chapter{Análise dos Requisitos}
Este capítulo tratará unha das fases máis importantes dentro do desenvolvemento dun proxecto software: a análise dos requisitos. O obxectivo fundamental desta fase pasa por coñecer o que quere o cliente, como o quere e as posibles restricións que se deberán ter en conta en todas as fases do desenvolvemento.

Como se pode supoñer, unha vez comentado o parágrafo anterior, esta tarefa debe ser levada a cabo con sumo coidado, debido a que unha mala análise dos requisitos pode dar lugar a que o proxecto fracase.

Para a súa realización procederase en primeiro lugar a definir os obxectivos, (¿porqué queremos construír o software?), e o alcance, (¿Ata onde queremos chegar?), do proxecto, para ter unha base para facer un estudo dos casos de uso do sistema que se van a realizar e dos cales se realizará posteriormente un análise dos requisitos. Estes requisitos deben ser moi ben definidos debido a que serán a base de todo o proxecto e representan o contrato entre cliente e desenvolvedor. Os casos de uso extraídos serán obtidos e discutidos en sucesivas reunións co cliente, xunto cos requisitos peor definidos, deste xeito procurase construír un sistema que se adapte o mellor posible ao cliente.

\section{Obxectivos e alcance do proxecto}
O \textbf{obxectivo} principal do desenvolvemento é o de proporcionar unha ferramenta que permita a edición e visualización das KPI (Key Performance Indicator) que permita medir o nivel de rendemento dun proceso ou fluxo de traballo de xeito sinxelo. Os obxectivos individuais a acadar son os seguintes:

\begin{itemize}
  \item Realizar unha interface sinxela, intuitiva e usable.

  \item Facilitar o desenvolvemento de todo tipo de KPIs, simplificando a creación das que sigan un patrón moi habitual.

  \item Mostrar mediante diversas formas de representación os resultados das KPIs.
\end{itemize}

Con respecto ao \textbf{alcance} do proxecto, este define o que se vai realizar e o que vai quedar excluído do proxecto actual, en varias reunión chegouse a seguinte conclusión do que se vai á realizar:


\begin{itemize}
	\item Para realizar o desenvolvemento empregarase o framework para o desenvolvemento web denominado React. A interface gráfica deberá ser usable dende o punto de vista estético e intuitivo, empregando a regra KISS.
    
    \item Para poder implementar a personalización do dashboard, este deberá permitir asociar a cada usuario un dashboard, xunto coas KPIs que o usuario decidiu representar no seu dashboard.
    
    \item Para a representación de gráficas empregaranse librerías/bibliotecas externas, para facer máis sinxelo o desenvolvemento introducindo parámetros a representar. Ademais debe permitir a  súa integración co framework web citado anteriormente.
    
    \item Para a parte de administración, debese permitir que calquera usuario autorizado con un nivel de coñecemento medio, poida crear unha KPI, nas diferentes etapas durante o proceso de creación (datos, formulación e representación), podendo editala ou engadir un ou máis xeitos de representación sobre unha mesmas KPI.
\end{itemize}

\section{Análise dos casos de uso}
É importante facer un análise de casos de uso xa que estes pretenden definir situacións reais de accións que os usuarios poden levar a cabo no sistema desenvolto e poder deste xeito ter a funcionalidade desexada nun nivel de abstracción superior de en que consiste o sistema a desenvolver. Para realizar unha correcta identificación dos casos de uso debe analizarse en primeiro lugar que actores interactuarán co sistema.

\subsection{Actores}
Defínese actor a calquera entidade externa ao sistema que garda relación con este e demanda unha necesidade ao sistema. Estes poden ser usuarios reais (persoas) ou outros sistemas externos que se comuniquen co sistema.


No caso deste proxecto, temos dous actores, que poden realizar diferentes funcións. Por unha banda, aínda que dentro do sistema poidan coexistir múltiples usuarios, con diferentes parámetros a amosar, onde cada un deles pode editar o nivel de detalle, as accións que poden levar a cabo no sistema son sempre as mesmas. Por outra banda temos o actor que realiza as operacións necesarias para xerar os rexistros dos fluxos de traballo que se empregaran neste proxecto para obter os datos en función da KPI deseñada. A especificación formal detallada destes actores atópase no cadro \ref{cadro_rep_usuarios_sistema} e \ref{cadro_rep_xestor_execucion_fluxos_traballo}:

\begin{table}[H]
	\begin{center}
    	\caption{Actor 1. Representa os usuarios do sistema.}
    	\begin{tabular}{|p{2.5cm} p{11cm}|}
        	\hline
            \textbf{ID} & \textit{AC-001} \\
            \hline
            \textbf{Nome} & \textit{Usuario} \\
            \hline
            \textbf{Descrición} & \textit{Este actor representa aos usuarios do sistema, que interactuarán con este para o tratamento das KPIs, parte de administración, e a súa representación nun dashboard, parte de visualización de resultados.} \\
            \hline
        \end{tabular}
        \label{cadro_rep_usuarios_sistema}
    \end{center}
\end{table}

\begin{table}[H]
	\begin{center}
    	\caption{Actor 2. Representa o xestor de fluxos de traballo.}
    	\begin{tabular}{|p{2.5cm} p{11cm}|}
        	\hline
            \textbf{ID} & \textit{AC-002} \\
            \hline
            \textbf{Nome} & \textit{Xestor de fluxos de traballo} \\
            \hline
            \textbf{Descrición} & \textit{Este actor representa a parte do sistema encargada de realizar os rexistros dos fluxos de traballo para o posterior uso no sistema a desenvolver, sen entrar en detalle de como os xera.  } \\
            \hline
        \end{tabular}
        \label{cadro_rep_xestor_execucion_fluxos_traballo}
    \end{center}
\end{table}

\subsection{Casos de Uso}
Segundo os expertos de IBM os casos de uso \cite{ibmUseCase} son:

\begin{quote}
	\textit{Los casos de uso se crean para refinar un conjunto de requisitos de acuerdo con una función o tarea. En lugar de la tradicional lista de requisitos que quizá no trate de forma directa el uso de la solución, los casos de uso reúnen requisitos comunes basados en el tipo de función u objetivo. Los casos de uso definen qué harán los usuarios o funciones en la solución y un proceso empresarial define cómo realizarán esas funciones}. 
\end{quote}

Dito iso unha correcta identificación dos casos de uso que forman parte do sistema pode ser moi importante para ter unha boa identificación dos requisitos que definen o proxecto software a desenvolver, xa que proporcionan dun xeito bastante abstracto unha representación das actividades e as posibles iteracións que o usuario real pode levar a cabo dentro del.

\begin{figure}[!t]
	\centering
    \includegraphics[scale=0.46]{figuras/Casos_de_Uso.png}
	\caption{Diagrama de casos de uso do sistema.}
    \label{diag_casos_uso}
\end{figure}

Por outra banda, os casos de uso, como se comentou anteriormente, aportan unha representación o suficientemente sinxela de comprender para amosar ao cliente e deste xeito poden ser discutidas con el para a súa validación nas continuas revisións.

Na figura \ref{diag_casos_uso} mostrase unha representación gráfica de forma global dos casos de uso identificados no sistema. A secuencia de actividades esperada polos usuarios expertos do sistema de edición de KPIs, representada na figura \ref{diag_casos_uso}, é o seguinte: Cando un experto desexa empregar o sistema, este accede a aplicación co seu usuario e contrasinal. Dentro da parte administrativa de KPIs pódense realizar as operacións de creación ou edición onde existen dúas partes diferenciadas: a primeira onde se engade a formulación para indicar o que ten que procesar a KPI e outra onde se realiza o tratamento da representación. A segunda parte do editor é o Dashboard do usuario onde elixe as KPIs que quere visualizar, a súa distribución na ventá, etc.

Nos cadros de especificación formal dos casos de uso, inclúese unha pequena descrición de cada un deles e unha clasificación segundo a importancia para o cliente, mediante os seguintes valores:

\begin{itemize}
	\item \textbf{Vital}: Indica que este caso de uso é imprescindible para o cliente e o correcto funcionamento do sistema.
    
    \item \textbf{Importante}: Indica que ese caso de uso concreto é necesario pero que non esixe unha implementación inmediata deste.
    
    \item \textbf{Desexable}: Indica que este caso de uso tería valor para o usuario, debido a que facilita a súa labor ou entendemento, proporcionando un certa funcionalidade extra.
\end{itemize}

\begin{table}[H]
	\begin{center}
    	\caption{Caso de uso Listar KPI.}
        \vspace{2mm}
		\begin{tabular}{|r p{10.5cm}|}
        	\hline
        	\textbf{ID} & CU-001 \\
            \hline
            \textbf{Nome} & Listar KPI \\
            \hline
            \textbf{Descrición} &  O usuario debe ter a posibilidade de listar todas as KPIs que existen no sistema. \\
            \hline
            \textbf{Importancia} & Vital \\
            \hline
        
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[H]
	\begin{center}
    	 \caption{Caso de uso Engadir KPI.}
         \vspace{2mm}
		\begin{tabular}{|r p{10.5cm}|}
        	\hline
        	\textbf{ID} & CU-002 \\
            \hline
            \textbf{Nome} & Engadir KPI \\
            \hline
            \textbf{Descrición} &  O usuario debe ter a posibilidade de engadir novas KPIs ao sistema. Este caso de uso é unha extensión do caso de uso de Listar KPI. \\
            \hline
            \textbf{Importancia} & Vital \\
            \hline
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[H]
	\begin{center}
    	\caption{Caso de uso Engadir datos basicos.}
        \vspace{2mm}
		\begin{tabular}{|r p{10.5cm}|}
        	\hline
        	\textbf{ID} & CU-003 \\
            \hline
            \textbf{Nome} & Engadir datos basicos\\
            \hline
            \textbf{Descrición} &  Funcionalidade necesaria para o caso de uso Engadir KPI, onde o usuario introducira os datos básicos da KPI, entre eles, Nome, descrición, palabras chave, tempo de refresco.\\
            \hline
            \textbf{Importancia} & Vital \\
            \hline
        
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[H]
	\begin{center}
    	\caption{Caso de uso Formular traballo.}
        \vspace{2mm}
		\begin{tabular}{|r p{10.5cm}|}
        	\hline
        	\textbf{ID} & CU-004 \\
            \hline
            \textbf{Nome} & Formular traballo \\
            \hline
            \textbf{Descrición} &  Funcionalidade necesario para o caso de uso Engadir KPI, onde o usuario debe poder realizar unha formulación (mediante código) para obter os valores requiridos dos rexistros para unha determinada KPI. \\
            \hline
            \textbf{Importancia} & Vital \\
            \hline
		\end{tabular}
	\end{center} 
\end{table}

\begin{table}[H]
	\begin{center}
    	\caption{Caso de uso Engadir representación.}
        \vspace{2mm}
		\begin{tabular}{|r p{10.5cm}|}
        	\hline
        	\textbf{ID} & CU-005 \\
            \hline
            \textbf{Nome} & Engadir representación \\
            \hline
            \textbf{Descrición} &  O usuario debe ter a posibilidade de engadir unha ou varias representacións sobre unha KPI. Esta funcionalidade é necesaria para o caso de uso Engadir KPI, mentres que é unha funcionalidade opcional cando se edita unha KPI. \\
            \hline
            \textbf{Importancia} & Vital \\
            \hline
        
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[H]
	\begin{center}
    	\caption{Caso de uso Listar KPI.}
        \vspace{2mm}
		\begin{tabular}{|r p{10.5cm}|}
        	\hline
        	\textbf{ID} & CU-006 \\
            \hline
            \textbf{Nome} & Borrar KPI \\
            \hline
            \textbf{Descrición} &  O usuario debe poder eliminar do sistema unha KPI existente xunto cos seus datos. \\
            \hline
            \textbf{Importancia} & Vital \\
            \hline
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[H]
	\begin{center}
        \caption{Caso de uso Editar KPI.}
        \vspace{2mm}
		\begin{tabular}{|r p{10.5cm}|}
        	\hline
        	\textbf{ID} & CU-007 \\
            \hline
            \textbf{Nome} & Editar KPI \\
            \hline
            \textbf{Descrición} &  O usuario debe ter a posibilidade de editar unha KPI existente dentro do sistema. Esta funcionalidade é unha extensión do caso de uso Listar KPI. \\
            \hline
            \textbf{Importancia} & Importante \\
            \hline
        
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[H]
	\begin{center}
        \caption{Caso de uso Listar representación.}
        \vspace{2mm}
		\begin{tabular}{|r p{10.5cm}|}
        	\hline
        	\textbf{ID} & CU-008 \\
            \hline
            \textbf{Nome} & Listar representación \\
            \hline
            \textbf{Descrición} &  Extensión do caso de uso Editar KPI, que permite mostrar todas as representacións que posúe unha KPI. \\
            \hline
            \textbf{Importancia} & Vital \\
            \hline
        
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[H]
	\begin{center}
        \caption{Caso de uso Editar representación.}
        \vspace{2mm}
		\begin{tabular}{|r p{10.5cm}|}
        	\hline
        	\textbf{ID} & CU-009 \\
            \hline
            \textbf{Nome} & Editar representación \\
            \hline
            \textbf{Descrición} &  Extensión do caso de uso Listar representación, que permite modificar os datos asociados a unha representación sen poder modificar a súa forma. \\
            \hline
            \textbf{Importancia} & Importante \\
            \hline
        
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[H]
	\begin{center}
        \caption{Caso de uso Borrar representación.}
        \vspace{2mm}
		\begin{tabular}{|r p{10.5cm}|}
        	\hline
        	\textbf{ID} & CU-010 \\
            \hline
            \textbf{Nome} & Borrar representación \\
            \hline
            \textbf{Descrición} &  Extensión do caso de uso Listar representación, que permite eliminar unha representación dentro das representacións dispoñible dentro dunha KPI concreta. \\
            \hline
            \textbf{Importancia} & Vital \\
            \hline
        
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[H]
	\begin{center}
        \caption{Caso de uso Filtrar}
        \vspace{2mm}
		\begin{tabular}{|r p{10.5cm}|}
        	\hline
        	\textbf{ID} & CU-011 \\
            \hline
            \textbf{Nome} & Filtrar \\
            \hline
            \textbf{Descrición} &  Extensión do caso de uso Listar KPI, que permite procurar ou mostrar as KPI en función da coincidencia co seu nome, descrición ou palabras chave. \\
            \hline
            \textbf{Importancia} & Desexable \\
            \hline
        
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[H]
	\begin{center}
        \caption{Caso de uso Añadir representación KPI ao Dashboard}
        \vspace{2mm}
		\begin{tabular}{|r p{10.5cm}|}
        	\hline
        	\textbf{ID} & CU-012 \\
            \hline
            \textbf{Nome} & Añadir representación KPI ao Dashboard \\
            \hline
            \textbf{Descrición} &  Caso de uso que permite engadir representacións de KPI existentes no sistema para que sexan visualizados dentro do dashboard do usuario. \\
            \hline
            \textbf{Importancia} & Vital \\
            \hline
        
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[H]
	\begin{center}
        \caption{Caso de uso Eliminar representación KPI ao Dashboard}
        \vspace{2mm}
		\begin{tabular}{|r p{10.5cm}|}
        	\hline
        	\textbf{ID} & CU-013 \\
            \hline
            \textbf{Nome} & Eliminar representación KPI ao Dashboard \\
            \hline
            \textbf{Descrición} &  Caso de uso que permite eliminar as representacións que teña o usuario actualmente debuxadas dentro do dashboard. \\
            \hline
            \textbf{Importancia} & Vital \\
            \hline
        
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[H]
	\begin{center}
        \caption{Caso de uso Situar representación KPI no Dashboard}
        \vspace{2mm}
		\begin{tabular}{|r p{10.5cm}|}
        	\hline
        	\textbf{ID} & CU-014 \\
            \hline
            \textbf{Nome} & Situar representación KPI no Dashboard \\
            \hline
            \textbf{Descrición} &  Caso de uso que permite tanto mover como redimensionar as representacións dentro do dashboard. \\
            \hline
            \textbf{Importancia} & Desexable \\
            \hline
        
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[H]
	\begin{center}
        \caption{Caso de uso Situar representación KPI no Dashboard}
        \vspace{2mm}
		\begin{tabular}{|r p{10.5cm}|}
        	\hline
        	\textbf{ID} & CU-015 \\
            \hline
            \textbf{Nome} & Iniciar Sesión \\
            \hline
            \textbf{Descrición} &  Caso de uso que permite acceder a un usuario ao sistema para realizar as operacións dentro del.\\
            \hline
            \textbf{Importancia} & Importante \\
            \hline
        
		\end{tabular}
	\end{center}
\end{table}

\section{Análise de requisitos}
Despois de ter definidos os obxectivos, o alcance e o análise de casos de uso do proxecto a desenvolver levase a cabo, a partir de varas reunións cos clientes, á elaboración da especificación dos requisitos que derivan de ditas reunións.

Esta tarefa do desenvolvemento, de obtención de requisitos, podería ter sido feita unicamente polos desenvolvedores do proxecto, pero tomouse da decisión de realizala conxuntamente co cliente a partir de diversas reunións, partindo sempre dos obxectivos fixados na primeira fase do proxecto, para que por un lado \textbf{o cliente sexa parte activa do desenvolvemento}, podendo detectar desta maneira problemas ou elementos que non se axustan a idea que o equipo de desenvolvemento ten sobre o sistema a realizar posibilitando a toma de decisións para que poidan ser solucionado sen ocasionar atrasos e sobrecustos; e por outro lado \textbf{que poida aportar novos requisitos} a medida que se van extraendo os relativos aos caso de uso, xa sexa porque non se atopan reflexados directamente nestes, porque non se consideraron no momento da súa definición ou simplemente porque o cliente quixo funcionalidades extra que nun comezo non pensara para o sistema.

Os requisitos obtidos clasifícanse en dous tipos, dependendo de se ofrecen funcionalidades (\textbf{requisitos funcionais}) que o sistema debe ter ou se simplemente aportan restricións a considerar na implementación xa sexa en código, condicións de uso, hardware, etc. normalmente sobre a totalidade do sistema (\textbf{requisitos non funcionais}). 

\subsection{Requisitos funcionais}
A maior parte dos requisitos funcionais obtivéronse de forma directa a partir dos casos de uso definidos anteriormente, e mellorados ou especificados con mais detalle polo cliente e o equipo de desenvolvemento durante as sucesivas reunión, para deste xeito poder ter unha especificación mais elaborada permitindo construír un sistema coa funcionalidade esperada por estes. 

Cada requisito segue a plantilla recollida no cadro \ref{plantillarequisitos} onde se especifica un identificador propio para cada requisito, un nome, unha descrición, unha serie de requisitos aos que se atopa asociado (dependente), as precondicións que se deben dar para poder avaliar o requisito, as secuencias de accións a realizar, tanto a esperada como as alternativas, no caso de habelas, a postcondición que se debe dar ao remate da execución da secuencia de actividades e a importancia do requisito para o cliente. Os requisitos avaliaranse empregando a mesma escala que os casos de uso (vital, importante, desexable) e os criterios de validación que se han de seguir no momento de probar se o requisito se cumpre ou non de forma satisfactoria.

\begin{table}[H]
	\centering
    \caption{Plantilla para a especificación de requisitos funcionais}
    \vspace{2mm}
	\begin{tabular}{|p{5cm} | p{8.5cm}|}
    	\hline
        \textbf{ID} & RF-XXX \\
        \hline
        \textbf{Nome} & \\
        \hline
        \textbf{Descrición} & \\
        \hline
        \textbf{Dependencias} & \\
        \hline
        \textbf{Precondición} & \\
        \hline
        \textbf{Secuencia normal} & \\
        \hline
        \textbf{Secuencia alternativa X} & \\
        \hline
        \textbf{Postcondición} & \\
        \hline
        \textbf{Importancia} & \\
        \hline
        \textbf{Validación} & \\
        \hline
	\end{tabular}   
    \label{plantillarequisitos}
\end{table}

A especificación formal dos requisitos recóllese nos cadros \ref{primeirorequisito} a \ref{ultimorequisito}.

\begin{center}
	\begin{longtable}{|p{5cm} | p{8.5cm}|}
    	\caption{Requisito funcional: Mostrar as KPIs do sistema}\label{primeirorequisito}\\        
    	\hline
        \textbf{ID} & RF-001 \\
        \hline
        \textbf{Nome} & Mostrar as KPIs do sistema\\
        \hline
        \textbf{Descrición} & O sistema debe permitir ao usuario mostrar as KPI que se atopen almacenadas dentro deste.\\
        \hline
        \textbf{Dependencias} & Ningunha\\
        \hline
        \textbf{Precondición} & Ningunha\\
        \hline
        \textbf{Secuencia normal} & \begin{enumerate}
        								\item O usuario accede a parte de administración dentro do Editor de KPI
                                        \item O sistema devolve todas as KPIs.
									\end{enumerate}\\
        \hline
        \textbf{Postcondición} & Recupera a lista con todas as KPI que formen parte do sistema.\\
        \hline
        \textbf{Importancia} & Vital\\
        \hline
        \textbf{Validación} & Considerase este requisito satisfeito cando o sistema permita mostrar todas as KPI almacenadas nel.\\
        \hline
	\end{longtable}    
\end{center}


\begin{center}
	\begin{longtable}{|p{5cm} | p{8.5cm}|}
    	\caption{Requisito funcional: Engadir unha KPI} \\
        
    	\hline
        \textbf{ID} & RF-002 \\
        \hline
        \textbf{Nome} & Engadir unha KPI\\
        \hline
        \textbf{Descrición} & O sistema debe permitir engadir unha nova KPI dentro deste para que pase a formar parte do conxunto de KPIs existentes nese momento.\\
        \hline
        \textbf{Dependencias} & RF-001\\
        \hline
        \textbf{Precondición} & Ningunha\\
        \hline
        \textbf{Secuencia normal} & \begin{enumerate}
        								\item O usuario accede a parte de administración do sistema.
                                        \item O usuario pulsa sobre o botón para engadir unha nova KPI
                                        \item O usuario introduce os datos básicos (nome, descrición,etc.) dunha KPI.
                                        
                                        \item O usuario engade unha formalación da KPI.
                                        \item O usuario engade unha representación  a KPI.
                                        \item O usuario preme en finalizar.
									\end{enumerate}\\
        \hline
        \textbf{Postcondición} & O sistema inserta a KPI dentro do sistema\\
        \hline
        \textbf{Importancia} & Vital\\
        \hline
        \textbf{Validación} & Considerase este requisito cumprido cando unha vez inserida unha nova KPI esta apareza dentro do sistema con todos os seus datos.\\
        \hline
	\end{longtable}    
\end{center}

\begin{center}
	\begin{longtable}{|p{5cm} | p{8.5cm}|}
    \caption{Requisito funcional: Engadir datos básicos}\\
    	\hline
        \textbf{ID} & RF-003 \\
        \hline
        \textbf{Nome} & Engadir datos basicos\\
        \hline
        \textbf{Descrición} & Durante a creación/edición dunha KPI esta conten uns datos básicos como poden ser o seu nome, descrición, palabras clave, etc.\\
        \hline
        \textbf{Dependencias} & RF-002, RF006\\
        \hline
        \textbf{Precondición} & O usuario comeza a creación/edición dunha KPI\\
        \hline
        \textbf{Secuencia normal} & \begin{enumerate} 
        								\item O usuario inserta os datos correctamente continua o proceso.
                                        \item O sistema asocia eses datos coa correspondente KPI.
                                    \end{enumerate}\\
        \hline
		\textbf{Secuencia alternativa 1} & 	\begin{enumerate} 
        										\item O usuario non inserta ou inserta de forma incorrecta algún dos datos básicos.
                                                \item O sistema informa de que dato falta ou esta erroneo.
        									\end{enumerate}\\
        \hline
        \textbf{Postcondición} & O sistema asocia eses datos coa KPI\\
        \hline
        \textbf{Importancia} & Vital\\
        \hline
        \textbf{Validación} & Considerase este requisito cumprido no momento en que os datos básicos da KPI se asocian a esta.\\
        \hline
	\end{longtable} 
\end{center}


\begin{center}
	\begin{longtable}{|p{5cm} | p{8.5cm}|}
    	\caption{Requisito funcional: Formular Traballo}\\
        
    	\hline
        \textbf{ID} & RF-004 \\
        \hline
        \textbf{Nome} & Formular traballo\\
        \hline
        \textbf{Descrición} & Entendese por formular traballo ao código fonte asociado a KPI onde se lle indica que operacións debe realizar esa KPI para obter uns resultados.\\
        \hline
        \textbf{Dependencias} & RF-002, RF006\\
        \hline
        \textbf{Precondición} & O usuario comeza a creación/edición dunha KPI\\
        \hline
        \textbf{Secuencia normal} &	\begin{enumerate}
        								\item O usuario engade escribe unha formulación dentro da KPI.
                                        \item O sistema asocia dita formulción a KPI.
        							\end{enumerate}\\
        \hline
        \textbf{Secuencia alternativa 1} & \begin{enumerate}
        										\item O usuario compilá a formulación do traballo.
                                                \item O editor mostrara os erros de sintaxe.
											\end{enumerate} \\
        \hline
        \textbf{Postcondición} & O sistema asocia o código de formulación coa KPI.\\
        \hline
        \textbf{Importancia} & Vital\\
        \hline
        \textbf{Validación} & Considerase este requisito cumprido cando o sistema asocia dita formulación coa KPI.\\
        \hline
	\end{longtable} 
\end{center}

\begin{center}
	\begin{longtable}{|p{5cm} | p{8.5cm}|}
    	\caption{Requisito funcional: Engadir Representación}\\
        
    	\hline
        \textbf{ID} & RF-005 \\
        \hline
        \textbf{Nome} & Engadir Representación\\
        \hline
        \textbf{Descrición} & Permite engadir unha representación asociada a unha KPI.\\
        \hline
        \textbf{Dependencias} & RF-002, RF006, RF-011\\
        \hline
        \textbf{Precondición} & O usuario esta creando ou editando unha KPI.\\
        \hline
        \textbf{Secuencia normal} & \begin{enumerate}
        								\item O usuario preme en engadir representación
                                        
                                        \item O usuario escolle unha representación das dispoñibles.
                                        \item O usuario cumprimenta os campos para dar nomes dentro das representacións e as variables para mapear os resultados da KPI a representación.
                                        
                                        \item O sistema redirixete a ventá que contén todas as representacións desa KPI
									\end{enumerate}\\
        \hline
        \textbf{Secuencia alternativa 1} & \begin{enumerate}
        										\item O usuario introduce unha representación que xa ten esa KPI.
                                                \item O sistema retorna a ventá que conten todas as representacións da KPI, sen engadila.
                                           \end{enumerate}\\
        \hline
        \textbf{Postcondición} & O sistema asocia a representación a KPI\\
        \hline
        \textbf{Importancia} & Vital\\
        \hline
        \textbf{Validación} & Considerase que se cumpre o requisito cando se asocia unha representación a unha KPI. \\
        \hline
	\end{longtable}
\end{center}

\begin{center}
	\begin{longtable}{|p{5cm} | p{8.5cm}|}
    	\caption{Requisito funcional: Editar unha KPI}\\
        
    	\hline
        \textbf{ID} & RF-006 \\
        \hline
        \textbf{Nome} & Editar unha KPI \\
        \hline
        \textbf{Descrición} & Unha KPI debe poder modificarse, isto implica poder modificar os seus datos básicos, a súa formulación e as súas representacións.\\
        \hline
        \textbf{Dependencias} & RF-001\\
        \hline
        \textbf{Precondición} & A KPI ten que existir dentro do sistema\\
        \hline
        \textbf{Secuencia normal} & \begin{enumerate}
        								\item O usuario escolle dentro da lista de KPIs unha para editar.
                                        \item O usuario edita calquera dato da KPI.
                                        \item O sistema almacena as modificacións e realiza os novos traballos.
        							\end{enumerate}\\
        \hline
        \textbf{Postcondición} & O sistema almacena os datos cambiados da KPI.\\
        \hline
        \textbf{Importancia} & Importante\\
        \hline
        \textbf{Validación} & Considerase que se cumpre o requisito cando dentro do sistema a KPI se atope modificada logo dun cambio.\\
        \hline
	\end{longtable}
\end{center}

\begin{center}
	\begin{longtable}{|p{5cm} | p{8.5cm}|}
    	\caption{Requisito Funcional: Borrar KPI}\\
        
    	\hline
        \textbf{ID} & RF-007 \\
        \hline
        \textbf{Nome} & Borrar KPI\\
        \hline
        \textbf{Descrición} & Borrar unha KPI refírese a borrar calquera rastro desa KPI dentro do sistema, é dicir eliminar todos os datos tanto os introducidos polo usuario como os xerados polo propio sistema.\\
        \hline
        \textbf{Dependencias} & RF-001 \\
        \hline
        \textbf{Precondición} & Debe existir KPIs dentro do sistema\\
        \hline
        \textbf{Secuencia normal} & \begin{enumerate}
        								\item O usuario selecciona o boton de eliminar dunha KPI dentro da lista.
                                        \item O sistema elimina esa KPI do sistema.
        							\end{enumerate}\\
        \hline
        \textbf{Postcondición} & O sistema mostra a lista sen a KPI eliminada.\\
        \hline
        \textbf{Importancia} & Vital\\
        \hline
        \textbf{Validación} & Considerase o requisito cumprido cando o sistema eliminou unha KPI existente xunto con todos os seus datos.\\
        \hline
	\end{longtable}
\end{center}

\begin{center}
	\begin{longtable}{|p{5cm} | p{8.5cm}|}
    	\caption{Requisito funcional: Editar representación} \\
        
    	\hline
        \textbf{ID} & RF-008 \\
        \hline
        \textbf{Nome} & Editar representación\\
        \hline
        \textbf{Descrición} & Entendese por editar unha representación, cando dentro dunha KPI existe unha ou varias representacións, e se desexa editar as variables de mapeo ou etiquetas desa representación sen modificar o tipo.\\
        \hline
        \textbf{Dependencias} & RF-002, RF-006\\
        \hline
        \textbf{Precondición} & O usuario esta editando ou creando unha KPI.\\
        \hline
        \textbf{Secuencia normal} & \begin{enumerate} 
        								\item O usuario esta na ventá de representacións e escolle unha das representacións para editar.
                                        
                                        \item O usuario modifica os datos da representación
                                        \item O sistema almacena os cambios asociados de dita KPI.
        							\end{enumerate}\\
        \hline
        \textbf{Postcondición} & O sistema modifica a representación escollida da KPI.\\
        \hline
        \textbf{Importancia} & Importante\\
        \hline
        \textbf{Validación} & Considerase que se cumpre o requisito cando o sistema cambiou os datos da representación asociada a KPI.\\
        \hline
	\end{longtable}
\end{center}

\begin{center}
	\begin{longtable}{|p{5cm} | p{8.5cm}|}
    	\caption{Requisito funcional: Borrar representación}\\
        
    	\hline
        \textbf{ID} & RF-009 \\
        \hline
        \textbf{Nome} & Borrar representación \\
        \hline
        \textbf{Descrición} & Dentro dunha KPI debese permitir borrar unha das representacións que teña asociadas.\\
        \hline
        \textbf{Dependencias} & RF-011\\
        \hline
        \textbf{Precondición} & A KPI debe ter representacións asociadas e o usuario debe estar editando ou creando unha KPI.\\
        \hline
        \textbf{Secuencia normal} & \begin{enumerate} 
        								\item O usuario presiona en eliminar unha representación da lista.
                                        \item O sistema elimina esa representación asociada a KPI.
                                    \end{enumerate}\\
        \hline
        \textbf{Postcondición} & O sistema elimina a representación asociada a KPI. \\
        \hline
        \textbf{Importancia} & Vital\\
        \hline
        \textbf{Validación} & Considerase que se cumpre o requisito cando a representación eliminada non aparece asociada a KPI.\\
        \hline
	\end{longtable}
\end{center}

\begin{center}
	\begin{longtable}{|p{5cm} | p{8.5cm}|}
    	\caption{Requisito funcional: Filtrar KPIs} \\
        
    	\hline
        \textbf{ID} & RF-010\\
        \hline
        \textbf{Nome} & Filtrar KPIs \\
        \hline
        \textbf{Descrición} & Permite buscar ou delimitar a lista de KPIs en función dun patrón introducido polo usuario.\\
        \hline
        \textbf{Dependencias} & RF-001\\
        \hline
        \textbf{Precondición} & Existan KPI dentro do sistema\\
        \hline
        \textbf{Secuencia normal} & \begin{enumerate}
        								\item O usuario accede a parte de administración de KPIs.
                                        \item O usuario introduce un texto dentro do campo de texto para realizar o filtrado.
                                        \item O sistema devolve a lista de KPIs que se correspondan co patron de texto.
        							\end{enumerate}\\
        \hline
        \textbf{Postcondición} & O sistema devolve a lista de KPIs que corresponda coa coincidencia.\\
        \hline
        \textbf{Importancia} & Desexable\\
        \hline
        \textbf{Validación} & Considerase que este requisito se cumpre cando a lista de KPIs devoltas se corresponde co patrón de filtrado.\\
        \hline
	\end{longtable}
\end{center}

\begin{center}
	\begin{longtable}{|p{5cm} | p{8.5cm}|}
    	\caption{Requisito funcional: Listar representacións}\\
        
    	\hline
        \textbf{ID} & RF-011 \\
        \hline
        \textbf{Nome} & Listar representacións\\
        \hline
        \textbf{Descrición} & O usuario debe poder ver todas as representacións que formen parte dunha KPI.\\
        \hline
        \textbf{Dependencias} & RF-001, RF-002, RF-006 \\
        \hline
        \textbf{Precondición} & Debe existir polo menos unha representación\\
        \hline
        \textbf{Secuencia normal} & \begin{enumerate}
        								\item O usuario esta creando/editando unha KPI e situado na parte de asociación de representacións
                                        
                                        \item O sistema devolve todas as representacións que formen parte desa KPI.
        							\end{enumerate}\\
        \hline
        \textbf{Postcondición} & O sistema mostra todas as representacións que forma parte da KPI.\\
        \hline
        \textbf{Importancia} & Importante\\
        \hline
        \textbf{Validación} & Considerase cumprido o requisito cando ao chegar a parte de representación dunha KPI, este mostra o listado de representacións asociadas a esa KPI.\\
        \hline
	\end{longtable}
\end{center}

\begin{center}
	\begin{longtable}{|p{5cm} | p{8.5cm}|}
    	\caption{Requisito funcional: Asistente de xeración de código}\\
        
    	\hline
        \textbf{ID} & RF-012 \\
        \hline
        \textbf{Nome} & Asistente de xeración de código\\
        \hline
        \textbf{Descrición} & Ademais de crear a formulación para o traballo da KPI manualmente, o sistema debe contar con unha serie de plantillas de diferentes tipos para facilitar a creación dunha formulación de xeito automático. \\
        \hline
        \textbf{Dependencias} & RF-002\\
        \hline
        \textbf{Precondición} & O usuario debe estar creando unha KPI e existen KPIs dentro do sistema \\
        \hline
        \textbf{Secuencia normal} & \begin{enumerate}
        								\item O usuario selecciona unha das plantillas dispoñibles.
                                        \item O usuario cumprimenta os campos solicitados.
                                        \item O sistema debe xerar o código que se mostrara na venta de formulación.
        							\end{enumerate}\\
        \hline
        \textbf{Postcondición} & O sistema xera o código mediante a plantilla e permite editalo manualmente. \\
        \hline
        \textbf{Importancia} & Desexable\\
        \hline
        \textbf{Validación} & Considerase que se cumpre o requisito cando o sistema xera un código libre de erros sintácticos.\\
        \hline
	\end{longtable}
\end{center}

\begin{center}
	\begin{longtable}{|p{5cm} | p{8.5cm}|}
    	\caption{Requisito funcional: Engadir representación KPI ao dashboard}\\
        
    	\hline
        \textbf{ID} & RF-013 \\
        \hline
        \textbf{Nome} & Engadir representación KPI ao Dashboard\\
        \hline
        \textbf{Descrición} & Para cada usuario, debese permitir engadir de todas as KPIs dispoñibles do sistema, unha ou varias representación para que forme parte do dashboard do usuario.\\
        \hline
        \textbf{Dependencias} & Ningunha\\
        \hline
        \textbf{Precondición} & O usuario esta situado no dashboard\\
        \hline
        \textbf{Secuencia normal} &	\begin{enumerate}
        								\item O usuario presiona no boton para engadir unha representación no dashboard.
                                        \item O usuario buscar por nome a KPI.
                                        \item O sistema devolve as KPIs que coincidan co patrón introducido.
                                        
                                        \item O usuario escolle unha das KPI mostradas polo sistema.
                                        
                                        \item O sistema mostra as represetacións dispoñibles.
                                        \item O usuario escolle a representación.
                                        \item O sistema devolve a ventá do dashboard coa representación escollida, mostrada con datos reais.
                                        
        							\end{enumerate}\\
        \hline
        \textbf{Postcondición} & O sistema asocia a representación seleccionada co usuario e mostrao por pantalla.\\
        \hline
        \textbf{Importancia} & Vital\\
        \hline
        \textbf{Validación} & O requisito cúmprese se ao inserir a representación no dashboard esta aparece correctamente xunto cos seus datos.\\
        \hline
	\end{longtable}
\end{center}

\begin{center}
	\begin{longtable}{|p{5cm} | p{8.5cm}|}
    	\caption{Requisito funcional: Eliminar representación KPI do dashboard}\\
        
    	\hline
        \textbf{ID} & RF-014\\
        \hline
        \textbf{Nome} & Eliminar representación KPI do Dashboard\\
        \hline
        \textbf{Descrición} & Para cada usuario, este debe ter a posibilidade de eliminar do seu dashboard unha representación que teña debuxada nel.\\
        \hline
        \textbf{Dependencias} & Ningunha\\
        \hline
        \textbf{Precondición} & O usuario debe ter representacións no dashboard\\
        \hline
        \textbf{Secuencia normal} & \begin{enumerate} 
        								\item O usuario preme en eliminar dentro da representación.
                                        \item O sistema elimina a representación eliminando a asociación entre a representación e o usuario.
        							\end{enumerate}\\
        \hline
        \textbf{Postcondición} & O sistema elimina a representación do dashboard\\
        \hline
        \textbf{Importancia} & Vital\\
        \hline
        \textbf{Validación} & Cúmprese o requisito se o sistema elimina a representación do usuario.\\
        \hline
	\end{longtable}
\end{center}

\begin{center}
	\begin{longtable}{|p{5cm} | p{8.5cm}|}
    	\caption{Requisito funcional: Mover representación no dashboard}\\
        
    	\hline
        \textbf{ID} & RF-015 \\
        \hline
        \textbf{Nome} & Mover representación no dashboard\\
        \hline
        \textbf{Descrición} & O usuario, debe ser capaz de mover as representacións seleccionadas dentro do dashboard.\\
        \hline
        \textbf{Dependencias} & Ningunha\\
        \hline
        \textbf{Precondición} & Debe haber representacións debuxadas no dashboard\\
        \hline
        \textbf{Secuencia normal} & \begin{enumerate} 
        								\item O usuario situase encima da representación.
                                        \item O usuario fai click sobre él e arrastra a representación até a posición desexada.
                                        
                                        \item O sistema cambia a representación de lugar.
            						\end{enumerate} \\
        \hline
        \textbf{Postcondición} & A representación cambia de ubicación.\\
        \hline
        \textbf{Importancia} & Desexable\\
        \hline
        \textbf{Validación} & Cúmprese o requisito se unha representación do dashboard se pode mover de forma manual e a representación se coloca na posición desexada.\\
        \hline
	\end{longtable}
\end{center}

\begin{center}
	\begin{longtable}{|p{5cm} | p{8.5cm}|}
    	\caption{Requisito funcional: Redimensionar representación no dashboard}\\
        
    	\hline
        \textbf{ID} & RF-016 \\
        \hline
        \textbf{Nome} & Redimensionar as representacións no dashboard \\
        \hline
        \textbf{Descrición} & O usuario, debe ser capaz de redimensionar as representacións dentro do dashboard.\\
        \hline
        \textbf{Dependencias} & Ningunha\\
        \hline
        \textbf{Precondición} & Debe haber representacións debuxadas no dashboard\\
        \hline
        \textbf{Secuencia normal} & \begin{enumerate} 
        								\item O usuario situase encima da representación.
                                        \item O usuario fai click na esquina inferior dereita da representación e arrastra a representación sobre a posición desexada.
                                        
                                        \item O sistema cambia as dimensións da representación.
            						\end{enumerate} \\
        \hline
        \textbf{Postcondición} & A representación cambia de dimensións.\\
        \hline
        \textbf{Importancia} & Desexable\\
        \hline
        \textbf{Validación} & Cúmprese o requisito se a representación do dashboard se pode redimensionar de forma manual e a representación obtén as novas dimensións.\\
        \hline
	\end{longtable}
\end{center}

\begin{center}
	\begin{longtable}{|p{5cm} | p{8.5cm}|}
    	\caption{Requisito funcional: Gardar cambios do dashboard}\\
        
    	\hline
        \textbf{ID} & RF-017 \\
        \hline
        \textbf{Nome} & Gardar cambios do dashboard\\
        \hline
        \textbf{Descrición} & O usuario, debe ser capaz de poder almacenar os cambios que executou no dashboard para manter o estado entre sucesivas visitas a interface web.\\
        \hline
        \textbf{Dependencias} & Ningunha\\
        \hline
        \textbf{Precondición} & Debe haber representacións debuxadas no dashboard\\
        \hline
        \textbf{Secuencia normal} & \begin{enumerate} 
        								\item O usuario presiona sobre o boton de gardar.
                                        \item O sistema almacena as novas representacións e posicións destas asociandoas ao usuario actual.
            						\end{enumerate} \\
        \hline
        \textbf{Postcondición} & Almacenase o novo dashboard dentro do usuario.\\
        \hline
        \textbf{Importancia} & Desexable\\
        \hline
        \textbf{Validación} & Cúmprese o requisito se ao recargar a interface web, o dashboard permanece no mesmo estado que cando se gardou.\\
        \hline
	\end{longtable}
\end{center}

\begin{center}
	\begin{longtable}{|p{5cm} | p{8.5cm}|}
    	\caption{Requisito funcional: Iniciar sesión}
    	\label{ultimorequisito} \\
        
    	\hline
        \textbf{ID} & RF-018 \\
        \hline
        \textbf{Nome} & Iniciar sesión\\
        \hline
        \textbf{Descrición} & O usuario, debe ser capaz de poder acceder o sistema mediante usuario e contrasinal para realizar as demais funcionalidades\\
        \hline
        \textbf{Dependencias} & Ningunha\\
        \hline
        \textbf{Precondición} & Debe haber usuarios rexistrados no sistema.\\
        \hline
        \textbf{Secuencia normal} & \begin{enumerate}
										\item O usuario accede a interface web e introduce o seu usuario e contrasinal
                                        
                                        \item O sistema verifica se os datos son correctos.
                                        \item O sistema levao a vista principal.
									\end{enumerate}\\
        \hline
        \textbf{Secuencia alternativa 1} & \begin{enumerate}
										\item O usuario introduce datos incorrectos.
                                        
                                        \item O sistema informará do erro
									\end{enumerate}\\
        \hline
        \textbf{Postcondición} & O usuario entra no sistema.\\
        \hline
        \textbf{Importancia} & Importante\\
        \hline
        \textbf{Validación} & Cúmprese o requisito se ao iniciar sesión cun usuario válido este accede correctamente e se ao facelo cun usuario inválido este e rexeitado.\\
        \hline
	\end{longtable}
\end{center}

\subsection{Requisitos non funcionais}
Neste apartado definiranse as restricións que se aplicarán ao proxecto a crear, o que se denomina requisitos non funcionais, que poden incluír parámetros de calidade, rendemento, tecnolxías a empregar, etc. Estes requisitos son extraídos a partir do entorno onde se vai a executar o software e a partir das sucesivas reunións cos clientes.

Para este caso os cadros quedan con menos información se os comparamos coa especificación dos requisitos funcionais. A plantilla empregada para a especificación atopase no cadro \ref{rfnplantilla} onde se recolle un identificador, un nome, unha descrición do requisito, a importancia que ten ese requisito para o cliente, e por ultimo o criterio de validación.

\begin{table}[H]
	\centering
    \caption{Plantilla para a especificación de requisitos non funcionais}
    \vspace{2mm}
	\begin{tabular}{|p{3.5cm} | p{9cm}|}
    	\hline
        \textbf{ID} & RNF-XXX \\
        \hline
        \textbf{Nome} & \\
        \hline
        \textbf{Descrición} & \\
        \hline
        \textbf{Importancia} & \\
        \hline
        \textbf{Validación} & \\
        \hline
	\end{tabular}
    \label{rfnplantilla}
\end{table}

A especificación formal dos requisitos non funcionais atópase nos cadros \ref{rfnprimeiro} a \ref{rfnultimo}.

\begin{table}[H]
	\centering
    \caption{Requisito non funcional: Empregar MongoDB}
    \vspace{2mm}
	\begin{tabular}{|p{3.5cm} | p{9cm}|}
    	\hline
        \textbf{ID} & RNF-001 \\
        \hline
        \textbf{Nome} & Empregar MongoDB\\
        \hline
        \textbf{Descrición} & O cliente esta interesado en empregar como forma de almacenamento este tipo de base de datos para a elaboración do sistema.\\
        \hline
        \textbf{Importancia} & Importante\\
        \hline
        \textbf{Validación} & Este requisito cumprese se todas as bases de datos do sistema están creadas e corren sobre MongoDB\\
        \hline
	\end{tabular}
    \label{rfnprimeiro}
\end{table}

\begin{table}[H]
	\centering
    \caption{Requisito non funcional: Empregar servizos web}
    \vspace{2mm}
	\begin{tabular}{|p{3.5cm} | p{9cm}|}
    	\hline
        \textbf{ID} & RNF-002 \\
        \hline
        \textbf{Nome} & Empregar servizos web\\
        \hline
        \textbf{Descrición} & Para acceder desde a interface web aos distinto elementos (Base de datos, Hadoop) e necesario empregar un sistema de comunicación que desacople cada un deles debido a que no momento da posta en producción estes poden estar en maquinas separadas.\\
        \hline
        \textbf{Importancia} & Vital\\
        \hline
        \textbf{Validación} & Darase por satisfeito este requisito se as comunicacións entre os distintos módulos se realiza mediante servizos web.\\
        \hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
    \caption{Requisito non funcional: Ferramentas OpenSource}
    \vspace{2mm}
	\begin{tabular}{|p{3.5cm} p{9cm}|}
    	\hline
        \textbf{ID} & RNF-003 \\
        \hline
        \textbf{Nome} & Ferramentas OpenSource\\
        \hline
        \textbf{Descrición} & As ferramentas empregadas durante o desenvolvemento do proxecto deben ser gratuitas e de código aberto.\\
        \hline
        \textbf{Importancia} & Desexable\\
        \hline
        \textbf{Validación} & Darase por validado este requisito se simplemente todo o desenvolvemento do proxeto se fai so con ferramentas OpenSource.\\
        \hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
    \caption{Requisito non funcional: Tempo máximo de desenvolvemento de 4 meses}
    \vspace{2mm}
	\begin{tabular}{|p{3.5cm} p{9cm}|}
    	\hline
        \textbf{ID} & RNF-004 \\
        \hline
        \textbf{Nome} & Tempo máximo de desenvolvemento de 4 meses\\
        \hline
        \textbf{Descrición} & O desenvolvemento do proxecto debe de estar finalizado nun prazo máximo de 4 meses.\\
        \hline
        \textbf{Importancia} & Vital\\
        \hline
        \textbf{Validación} & Darase por validado este requisito se o desenvolvemento do proxecto se finaliza antes dos 4 meses.\\
        \hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
    \caption{Requisito non funcional: Aplicación simple e usable}
    \vspace{2mm}
	\begin{tabular}{|p{3.5cm} p{9cm}|}
    	\hline
        \textbf{ID} & RNF-005 \\
        \hline
        \textbf{Nome} & Aplicación simple e usable\\
        \hline
        \textbf{Descrición} & O sistema deberá presentar unha interface gráfica que permita ser usada de forma simple e intuitiva evitando que provoque perdidas de tempo para o usuario\\
        \hline
        \textbf{Importancia} & Importante\\
        \hline
        \textbf{Validación} & Este requisito cumprese cando a interfaz web pase os test de usabilidade.\\
        \hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
    \caption{Requisito non funcional: Obter os resultados das KPI nun tempo razoable}
    \vspace{2mm}
	\begin{tabular}{|p{3.5cm} p{9cm}|}
    	\hline
        \textbf{ID} & RNF-006 \\
        \hline
        \textbf{Nome} & Obter os resultados das KPI nun tempo razoable\\
        \hline
        \textbf{Descrición} & O sistema deberá permitir obter os resultados das KPI e representalos o máis rápido posible.\\
        \hline
        \textbf{Importancia} & Desexable\\
        \hline
        \textbf{Validación} & Este requisito cumprirase se os resultados son obtidos e representados nun tempo razoable de 20 segundos.\\
        \hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
    \caption{Requisito non funcional: Documentación técnica simple}
    \vspace{2mm}
	\begin{tabular}{|p{3.5cm} p{9cm}|}
    	\hline
        \textbf{ID} & RNF-007 \\
        \hline
        \textbf{Nome} & Documentación técnica simple\\
        \hline
        \textbf{Descrición} & Os manuais tanto de usuario como de instalación deben ser o máis completa e sinxela posible para que usuarios e administradores non invirtan tempo adicional no proceso.\\
        \hline
        \textbf{Importancia} & Desexable\\
        \hline
        \textbf{Validación} & Darase por validado este requisito se ambas documentacións son claras e simples para o cliente. \\
        \hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
    \caption{Requisito non funcional: Implementar unha arquitectura módular}
    \vspace{2mm}
	\begin{tabular}{|p{3.5cm} p{9cm}|}
    	\hline
        \textbf{ID} & RNF-008 \\
        \hline
        \textbf{Nome} & Implementar unha arquitectura módular\\
        \hline
        \textbf{Descrición} & Para favorecer o incorporación de melloras e o mantemento do software crearase un deseño da arquitectura do sistema modular basado nalgún patrón como pode ser o Modelo-Vista-Controlador (MVC) ou algún derivado.\\
        \hline
        \textbf{Importancia} & Importante\\
        \hline
        \textbf{Validación} & Darase por validado este requisito se a interface web está implementada seguindo algún dos patróns mencionados anteriormente. \\
        \hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
    \caption{Requisito non funcional: Empergar Apache Hadoop}
    \vspace{2mm}
	\begin{tabular}{|p{3.5cm} p{9cm}|}
    	\hline
        \textbf{ID} & RNF-009 \\
        \hline
        \textbf{Nome} & Empregar Apache Hadoop\\
        \hline
        \textbf{Descrición} & O cliente impón empregar Apache Hadoop como framework para o análise e filtrado de grandes volumes de datos.\\
        \hline
        \textbf{Importancia} & Importante\\
        \hline
        \textbf{Validación} & Darase por validado este requisito se o sistema emprega Apache Hadoop para dito uso. \\
        \hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
    \caption{Requisito non funcional: Uso de React e Redux na inferface web}
    \vspace{2mm}
	\begin{tabular}{|p{3.5cm} p{9cm}|}
    	\hline
        \textbf{ID} & RNF-010 \\
        \hline
        \textbf{Nome} & Uso de React e Redux na interface web\\
        \hline
        \textbf{Descrición} & O cliente impón o uso da tecnoloxía React e Redux para o desenvolvemento da interface web.\\
        \hline
        \textbf{Importancia} & Vital\\
        \hline
        \textbf{Validación} & Darase por cumprido este requisito se simplemente se desenvolve a interface web mediante esta tecnoloxía.\\
        \hline
	\end{tabular}
    \label{rfnultimo}
\end{table}

\subsection{Matriz de trazabilidade}
No cadro \ref{matriztrazabilidade} atopase a matriz de trazabilidade dos requisitos funcionais contra os casos de uso, que será de axuda durante o proceso de obtención destes. A finalidade da matriz de trazabilidade é a de asegurarnos de que todos os casos de uso están cubertos por medio dos requisitos a implementar. É importante que todos os casos de uso teñan asociado polo menos un requisitos.

\begin{table}[H]
\centering
\caption{Matriz de trazabilidade Casos de uso - Requisitos funcionais}
\vspace{2mm}
\scalebox{0.8}{
\resizebox{15.5cm}{!} {
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\cline{2-16}
                             & \rotatebox[origin=c]{90}{CU-001}                & \rotatebox[origin=c]{90}{CU-002}                & \rotatebox[origin=c]{90}{CU-003}                & \rotatebox[origin=c]{90}{CU-004}                & \rotatebox[origin=c]{90}{CU-005}                & \rotatebox[origin=c]{90}{CU-006}                & \rotatebox[origin=c]{90}{CU-007}                & \rotatebox[origin=c]{90}{CU-008}                & \rotatebox[origin=c]{90}{CU-009}                & \rotatebox[origin=c]{90}{CU-010}                & \rotatebox[origin=c]{90}{CU-011}                & \rotatebox[origin=c]{90}{CU-012}                & \rotatebox[origin=c]{90}{CU-013}                & \rotatebox[origin=c]{90}{CU-014}                & \rotatebox[origin=c]{90}{CU-015} \\ \hline
\multicolumn{1}{|c|}{RF-001} & X                     &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &        \\ \hline
\multicolumn{1}{|c|}{RF-002} &                       & X                     &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &        \\ \hline
\multicolumn{1}{|c|}{RF-003} &                       & X                     & X                     &                       &                       &                       & X                     &                       &                       &                       &                       &                       &                       &                       &        \\ \hline
\multicolumn{1}{|c|}{RF-004} &                       & X                     &                       & X                     &                       &                       & X                     &                       &                       &                       &                       &                       &                       &                       &        \\ \hline
\multicolumn{1}{|c|}{RF-005} &                       & X                     &                       &                       & X                     &                       & X                     & X                     &                       &                       &                       &                       &                       &                       &        \\ \hline
\multicolumn{1}{|c|}{RF-006} & X                     &                       &                       &                       &                       &                       & X                     &                       &                       &                       &                       &                       &                       &                       &        \\ \hline
\multicolumn{1}{|c|}{RF-007} & X                     &                       &                       &                       &                       & X                     &                       &                       &                       &                       &                       &                       &                       &                       &        \\ \hline
\multicolumn{1}{|c|}{RF-008} &                       & X                     &                       &                       &                       &                       & X                     &                       & X                     &                       &                       &                       &                       &                       &        \\ \hline
\multicolumn{1}{|c|}{RF-009} &                       &                       &                       &                       &                       &                       &                       & X                     &                       & X                     &                       &                       &                       &                       &        \\ \hline
\multicolumn{1}{|c|}{RF-010} & X                     &                       &                       &                       &                       &                       &                       & X                     &                       &                       & X                     &                       &                       &                       &        \\ \hline
\multicolumn{1}{|c|}{RF-011} & X                     & X                     &                       &                       &                       &                       & X                     &                       &                       &                       &                       &                       &                       &                       &        \\ \hline
\multicolumn{1}{|c|}{RF-012} &                       & X                     &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &        \\ \hline
\multicolumn{1}{|c|}{RF-013} &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       & X                     &                       &                       &        \\ \hline
\multicolumn{1}{|c|}{RF-014} &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       & X                     &                       &        \\ \hline
\multicolumn{1}{|c|}{RF-015} &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       & X                     &        \\ \hline
\multicolumn{1}{|c|}{RF-016} &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       & X                     &        \\ \hline
\multicolumn{1}{|c|}{RF-017} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &        \\ \hline
\multicolumn{1}{|c|}{RF-018} &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       & X      \\ \hline
\end{tabular}
}
}
\label{matriztrazabilidade}
\end{table}
