\chapter{Análise das tecnoloxías, ferramentas e estratexias}

Neste capítulo farase unha análise das tecnoloxías dispoñibles actualmente, as ferramentas empregadas para realizar o desenvolvemento e as posibles estratexias para a implementación do sistema.


Para cada unhas das sección propóñense unha serie de alternativas coas súas vantaxes e desvantaxes, que se deben analizar para escoller a opción que mellor se adapte permitindo alcanzar os obxectivos do proxecto.

\section{Servizos Web}
Cando se precisa crear unha aplicación onde se precisa traballar cunha arquitectura distribuída o equipo de desenvolvemento pode escoller entre multitude de tecnoloxías: paso de mensaxes, aplicacións de memoria compartida, chamadas a procedementos remotos, etc.

Co incremento da popularidade das tecnoloxías web creouse un novo sistema para este tipo de arquitecturas chamadas, \textbf{servizos web}. Un servizo web é unha nova forma de acceder aos procedementos remotos das aplicacións empregando un conxunto de protocolos e estándares que cubran un gran abano de posibilidades cando se precisa construír unha arquitectura distribuida.


No proxecto a desenvolver, todas as comunicacións entre os diferentes módulos (base de datos, hadoop, etc.) realizaranse empregando este tipo de arquitecturas. Para realizar a implementación dos servizos web disponse de varias alternativas, pero entre elas as máis destacables e as máis usadas son as arquitecturas SOAP ou  REST.

\subsection{Servizo web SOAP}
A idea principal de SOAP (Simple Object Access Protocol) basease en  proporcionar un protocolo estándar para a creación de servizos web a través do uso de diferentes tecnoloxías.


Por un lado, defínese mediante a utilización da linguaxe declarativa XML a estrutura das mensaxes. Ademais disponse da linguaxe WSDL, tamén baseada en XML, que ten o cometido de definir as diferentes interfaces a empregar.


SOAP é un protocolo stateless, polo que non mantén o estado do sistema. Se se precisa coñecer o estado do sistema é necesario empregar outros recursos adicionais. No cadro \ref{procontrassoap} amósanse as vantaxes e desvantaxes desta tecnoloxía:

\begin{table}[H]
	\begin{center}
    	\caption{Vantaxes e devantaxes do protocolo SOAP}
        \vspace{2mm}
		\begin{tabular}{p{7cm} p{7cm}}
        \textbf{\textit{Vantaxes}} & \textbf{\textit{Desvantaxes}} \\
        \hline
        - Permite a \textbf{definición de interfaces} que proporcionan os servizos ao utilizar WSDL & - Complexidade das mensaxes enviadas e da súa definición\\\\
        
        - Maior \textbf{seguridade} no envío e recepción de datos ao ter que encapsular e desencapsular & - Dependencia do XML como única linguaxe para definir as mensaxes\\\\
        
        - Control da \textbf{calidade do servizo} & - O tamaño das mensaxes é significativo\\\\
        
        - \textbf{Non depende} de protocolos nin de implementacións & \\\\
 
		\end{tabular}
        \label{procontrassoap}
	\end{center}
\end{table}

\subsection{Servizos web REST}
No caso de REST, este non define un protocolo, senon unha arquitectura de servizos web baseada en protocolos estándares e moi estendidos. Os servizos web REST teñen as seguintes características:


\begin{enumerate}
	\item Os recursos dispoñibles son identificados mediante \textbf{URIs} (Identificador de recursos uniforme), que proporciona un espazo de nomes inequívoco por recurso.
    
    \item Emprega unha interface común, xa que ao empregarse o protocolo HTTP este dispón, unicamente de 4 métodos (GET para recuperar datos, PUT para modificalos, DELETE para eliminalos e POST para crealos).
    
    \item Como HTTP non mantén o estado, podemos afirmar que REST tampouco mantén o estado e polo tanto é stateless, polo que en cada petición se deben mandar os datos necesarios para que o servidor o poida tratar.
\end{enumerate}

O cadro \ref{procontrasrest} recolle unha lista de vantaxes e desvantaxe deste tipo de servizos:

\begin{table}[H]
	\begin{center}
    	\caption{Vantaxes e desvantaxes dos servizos REST}
        \vspace{2mm}
		\begin{tabular} {p{6cm} p{6cm}}
        \textbf{\textit{Vantaxes}} & \textbf{\textit{Desvantaxes}} \\
        \hline
        - Simplicidade, ao empregar protocolos lonxevos e simples en materia web (HTTP, XML...) & - Dificultade para saber o que realiza cada operación ao utilizar sempre a mesma interface (GET, PUT, POST, DELETE), ademais de non existir ningunha esixencia de que método hai que usar en cada caso. \\\\
        
        - Todo os servizos web poden ser probados directamente desde o navegador web, o que facilita as comprobacións de funcionamento. & - Dependencia do protocolo HTTP. \\\\
        
        - Permite multitude de mensaxes para definir os datos (JSON, XML, CSV...) &  - Imposible implementar comunicacións seguras directamente debido a que HTTP é un protocolo inseguro polo que se debe facer mediante outros protocolos. 
		\end{tabular}
        \label{procontrasrest}
	\end{center}
\end{table}

\subsection{Conclusión}
Observando detidamente as vantaxes e desvantaxes de ámbolos dous tipos de servizos, tendo en conta en todo momento o contexto no que se vai a desenvolver o proxecto, chegase a conclusión de que a arquitectura REST é a ideal para realizar dito desenvolvemento. Os motivos que levaron a tal escolla foron os seguintes:


\begin{itemize}
	\item Como a comunicación entre o cliente e o sistema vai ser a través dunha interface web a través de \textbf{AJAX} é máis sinxelo realizar esta comunicación empregado servizos REST a través de URIs para chamar os diferentes métodos. Ademais ao tratar con datos en formato JSON este facilita moito a labor de manipulalos dentro da aplicación web.
    
    \item Algúns servizos externos necesarios para levar a cabo dito desenvolvemento xa estaban creados usando unha arquitectura REST polo que é importante manter a uniformidade.
    
    \item Como programar servizos REST é máis doado debido a facilidade para testealo, o formato das mensaxes, etc. foi recomendado para o programador debido a súa inexperiencia con este tipo de tecnoloxías.
\end{itemize}

\section{Patróns de deseño}
Os patróns de deseño consisten en elementos de deseño que foron propostas por expertos na materia e probados durante un longo período de tempo, que aportan unha solución sinxela sobre problemas comúns que foron vistos ao longo da historia do desenvolvemento software. Nos apartados seguintes móstranse os patróns de deseño que se utilizaron para o deseño deste proxecto.

\subsection{Patrón singleton}
A idea que existe detrás deste patrón e moi sinxela; consiste en asegurar que nunca existe máis dunha instancia dunha clase que o implemente en memoria. Na figura \ref{singleton} pódese observar a súa representación en UML:

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{figuras/Singleton.png}
    \caption{Diagrama do patrón de deseño: Singleton}
    \label{singleton}
\end{figure}


Este patrón será usado no módulo de xestión de datos, para garantir que non existan dúas instancias dun obxecto que conteña a conexión coa base de datos.

\subsection{Patrón template method}
Este patrón nace da necesidade de extender determinados comportamentos dentro dun mesmo algoritmo por parte de diferentes entidades, é dicir, diferentes entidades teñen un comportamento similar pero que difiren en determinados aspectos puntuais da entidade concreta. Unha posible solución sería copiar o algoritmo en cada entidade cambiando a parte concreta pola que difiren. Esta solución tería a desvantaxe de que existe código duplicado. A solución pasa por abstraer todo o comportamento que comparten as entidades nunha clase (abstracta). Esta clase conterá o esqueleto do algoritmo e delegará determinadas responsabilidades nas clases fillas, mediante un ou varios métodos abstactos que deberán implementar. Na figura \ref{templateMethod} pódese observar o deseño de clases:

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{figuras/TemplateMethod.jpg}
    \caption{Diagrama do patrón de deseño: Template Method}
    \label{templateMethod}
\end{figure}

Este patrón será empregado na interface web para o mapeo das variables nas correspondentes representacións, debido a que este mapeo segue sempre unha implementación base para obter datos e varia lixeiramente en función do tipo de representación.

\subsection{Patrón observer}
A implementación deste patrón ten a finalidade de servir como método probado de notificación de cambios entre compoñentes. Para isto, o obxecto observado debe implementar unha serie de métodos que se encarguen de notificar aos observadores cando este é modificado, co obxectivo de que estes coñezan os cambios.

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.6]{figuras/observer.png}
    \caption{Diagrama do patrón de deseño: Observer}
    \label{observer}
\end{figure}

No caso deste proxecto, o patrón \textit{observer} ven implementado tanto polo DOM como polo framework de desenvolvemento empregado para a creación da interface web, e permite realizar a captura e tratamento de eventos e notificacións. O diagrama correspondente con este patrón atópase na figura \ref{observer}

\subsection{Data Transfer Object}
O Data Transfer Object, DTO é un obxecto que transporta datos entre procesos. O seu uso ten especial interese cando se realiza unha comunicación entre procesos mediante interfaces remotas onde a chamada é unha operación custosa.


Os DTOs son obxectos simples que non deben conter máis lóxica que a de almacenar e entregar os seus propios datos, deste xeito aforrase  custos a hora de encapsular, desencapsular e ancho de banda xa que o seu tamaño e menor que o obxecto orixinal. Dentro deste proxecto, será empregado nas comunicacións entre cos servizos web, para deste xeito delimitar o número de datos a enviar e recibir.

\section{Modelos de arquitectura}
Neste apartado comentaranse os modelos de arquitectura empregados para o deseño da parte da interface web.

\subsection{Modelo-Vista-Controlador (MVC)}
A arquitectura MVC, pretende separar o sistema en tres partes. Por un lado atópanse os \textbf{modelos}, que son os encargados de ter toda a lóxica de negocio. Por outra parte temos as \textbf{vistas}, que son as encargadas de representar os datos de forma amigable para os usuarios e para enlazar estes dous compoñentes temos os controladores, que enrutan as vistas en función do que se teña que mostrar:

\begin{figure}[H]
	\centering
    \includegraphics[scale=1]{figuras/MVC_Diagrama.png}
    \caption{Diagrama de exemplo de MVC}
\end{figure}

\subsection{Modelo-Vista-Modelo de Vista (MVVM)}
Con este enfoque, prescíndese de controladores para pasar a crear \textbf{modelos de vista}, que implementan todo o estado das vistas e enlazan os datos obtidos dos modelos con estas. Ademais, os modelos son independentes, polo que non teñen constancia da interface, senon que son as vistas as que teñen constancia dos modelos de vista, optando así por un enfoque algo diferente, ao anterior, no que o controlador sempre sabia da interface.

\subsection{Modelo-Vista-Controlador-Modelo de vista (MVCVM)}
Por último, este enfoque resulta ser un híbrido resultado de mesturar os puntos fortes dos modelos de arquitectura MVC e MVVM. A descomposición básica ideal desta arquitectura sería a seguinte:

\begin{itemize}
	\item As vistas encarganse de representar os datos, sen saber de onde proceden ou como se obtiveron.
    
    \item Os modelos da vista conteñen unha representación dos datos a presentar na interface, asi como a implementación da lóxica relativa ao comportamento desta, pero seguen sen coñecer a procedencia dos datos.
    
    \item Os modelos conteñen a representación real dos datos e os métodos de acceso a estes.
    
    \item Os controladores encárganse de decidir e enrutar a vista que se debe amosar en cada momento.
\end{itemize}

\subsection{Flux}
Flux \cite{flux} é unha arquitectura proposta por Facebook que proporciona unha solución os cambios de datos dentro do modelo forzando a que estes se leven a cabo un a un e nunha única dirección, solucionando o problema do patrón MVC que non se consegue saber en que orde se producen as actualizacións dentro do modelo.

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.3]{figuras/Flux_Diagrama.png}
    \caption{Diagrama do funcionamento de Flux}
    \label{fluxDiagrama}
\end{figure}

Como se pode observar na figura \ref{fluxDiagrama} cando se vai a producir un cambio sobre o \textbf{Store} a dirección do fluxo de datos vai nunha soa dirección, deste xeito pódese saber en cada momento quen levou a cabo a acción e sobre que se levou a cabo ao ser o almacén de datos (store) único. Dentro deste proxecto será empregado mediante Redux para actualizar os datos dentro da interface web.

\subsection{Conclusión}
Tras analizar as alternativas dispoñibles para a definición da arquitectura da interface web, decidiuse empregar unha arquitectura MVCVM, xa que nos aporta a simplicidade do modelo MVC xunto coa posibilidade de implementar un enlazado inmediato dos datos do modelo da vista coa propia vista sen complicar moito o deseño coñecido da aplicación.


Cabe destacar que para a parte do modelo, como se comentou no subapartado anterior, seguirase unha arquitectura de tipo flux, mediante Redux, que proporcionara que as accións se leven a cabo nunha soa dirección.

\section{Tecnoloxías}
Neste apartado trataranse e introduciranse dun xeito breve e explicativo as tecnoloxías e linguaxes empregadas no desenvolvemento do sistema, tanto para a parte de interacción web como para as demais partes do sistema.

\subsection{HTML5}
HTML (Linguaxe de marcas de hipertexto), que define unha estrutura básica e un código para a definición do contido dunha páxina web. Esta desenvolvido pola W3C\footnote{https://www.w3.org/} e pola WHATWG\footnote{https://whatwg.org/}. HTML5 é a última especificación desta linguaxe para a realización deste traballo, que incorpora moitas diferenzas con respecto as versións anteriores, como por exemplo novas etiquetas que aportan maior valor semántico ao código e polo tanto máis comprensible a hora de léelo, tales como \textit{header} para incluír encabezados, \textit{nav} para a barra de navegación, \textit{article} para os articulos ou o \textit{footer} para indicar os pés de páxina, mentres que tamén se engadirón atributos as etiquetas que xa existían e se simplificaron outras.

\subsection{CCS3}
CSS (Folla de estilo en cascada) é unha linguaxe de formato aberto para definir e crear a presentación ou deseño dun documento estruturado como pode ser HTML ou XML. O encargado de formular e crear as especificacións é ,como no caso do HTML, a W3C. A principal idea é a de separar o que é a estrutura definida do documento da súa representación permitindo realizar varias representacións para unha mesma estrutura (móbil, tv...).


A diferenza coas versións anteriores, CSS3 foi a única especificación que definía varias funcionalidades e que esta dividida en varios documentos chamados módulos. Cada módulo engade novas funcionalidades sobre as especificacións anteriores, deste xeito permite a compatibilidade coas especificacións anteriores. Na figura \ref{CssModulesSnapshots} pódese ver a evolución ao longo do tempo e a inclusión de módulos para amplialo, obtido do sitio web da fundación Mozilla\footnote{https://developer.mozilla.org/es/docs/Web/CSS/CSS3}, onde se pode ver como continua a evolución deste.


\begin{figure}[H]
	\centering
    \includegraphics[scale=0.58]{figuras/CSS_Modules_and_Snapshots.png}
    \caption{Evolución do estándar CSS}
    \label{CssModulesSnapshots}
\end{figure}

\subsection{JavaScript}
Ademais de HTML para estruturar o documento e CSS para dar estilo, temos tamén JavaScript que constitúe gran parte do desenvolvemento deste proxecto. É unha linguaxe interpretada que que permite construír sitios web dínamicos. Ademais conta cun tipado débil e ten bastante influencia de linguaxes do tipo de C e Java.


Naceu a mediados da década dos 90 da man de Netscape Communications Corp. é unha linguaxe baseado no estándar ECMAScript que se emprega no lado do cliente, aínda que existen outras alternativas, tanto por parte de Microsoft (JScript) como de Adobe
(ActionScript).


Actualmente JavaScript segue o estándar ECMAScript 6\footnote{http://www.ecma-international.org/ecma-262/6.0/}\footnote{http://www.campusmvp.es/recursos/post/ECMAScript-6-es-ya-un-estandar-cerrado.aspx} recentemente novo polo que é o usado neste proxecto xa que conta con bastante soporte por practicamente todos os navegadores. Ademais incorpora bastantes melloras como poden ser promesas para programación asíncrona, verdadeiras clases para programación orientada a obxectos, iteradores, xeradores, etc. Por outra banda é posible facelo compactible con navegadores antigos, xa que permite usar algún tipo de traductor como babel, que permite traducir o código de ES6 a ES5, para poder ser executado. JavaScript, xunto coa API DOM de HTML, proporcionara dinamismo na nosa interface web.

\subsection{JSON}
JSON (JavaScript Object Notation) é un formato sinxelo para representar datos que viaxan pola web, que usa a sintaxe dos obxectos JavaScript para codificar os datos. Ademais é un formato no que é fácil construír un parseador de forma sinxela, posto que segue os estándares ECMA-404\footnote{http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf} e RFC7159\footnote{https://tools.ietf.org/html/rfc7159}.


Este formato componse de pares chave:valor, onde a chave é unha cadea de texto que se emprega como identificador e o valor poden ser calquera tipo de datos javascript.


As vantaxes que ten este formato con respecto a outros son a súa simplicidade, e polo tanto é comprensible por case calquera linguaxe de programación. Ademais, ao ser tan simple aforra ancho de banda, tempo de transmisión... o que produce que sexa moi boa elección sobre todo en entornos web.

\subsection{AJAX}
AJAX (Asynchronous JavaScript And XML) consiste nunha técnica de desenvolvemento web, baseada en JavaScript e XML, para crear aplicacións interactivas. Este método permite levar a cabo comunicacións asíncronas co servidor.


A comunicación asíncrona permite enviar unha serie de peticións ao servidor que devolven o contido necesario para ser utilizado na construción ou representación na aplicación web.


Inicialmente esta proposta estaba pensado para que usara XML como formato de intercambio, aínda que na actualidade permite numerosos formatos, JSON é un dos mais empregados.

\subsection{Java}
Java é unha linguaxe de programación de propósito xeral, concorrente e orientado a obxectos desenvolvido a mediados da década dos 90 por Sun Microsystems, cunha forte influencia de C++, Pascal e Objetive-C. 


Actualmente o desenvolvemento pertence a Oracle Corporation tras a adquisición de Sun Microsystems en 2009.


O éxito de Java basease no principio WORA (Write Once, Run Anywhere), é dicir, escribir o código do programa unha soa vez e podelo executar sobre calquera plataforma compatible. Para conseguir isto inclúese dentro da distribución Java un compilador a bytecode, que non deixa de ser unha representación intermedia do código que toma a  máquina virtual de Java. Unha vez compilado o código fonte en formato bytecode pode ser lanzado en calquera máquina virtual de Java sen importar a arquitectura que teña o sistema onde se este a executar sempre que exista unha máquina virtual que funcione en dita arquitectura.


Java é actualmente unha das linguaxes de programación máis empregadas a nivel mundial en parte pola facilidade de uso sobre outros linguaxes de programación como C++ e tamén pola gran dispoñibilidade de librarías. Na figura \ref{java_evolution} pódese observar a evolución en materia de características e posibilidades novas engadidas:

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.76]{figuras/java_evolution}
    \caption{Evolución de Java}
    \label{java_evolution}
\end{figure}

\subsection{MongoDB}
MongoDB é un xestor de base de datos NoSQL, orientada a documentos, lanzado a finais dos anos 2000 e situase como un dos xestores de bases de datos NoSQL máis empregados na actualidade.


Esta escrito en C++, multiplataforma e conta con drivers para ser empregado nun gran abano de linguaxes de programación (Scala, C, Python, NodeJS...). Ademais conta cunha licencia libre GNU AGPL v3.0


MongoDB garda a estrutura dos datos en documentos de tipo JSON que se almacenan en disco mediante un formato binario chamado BSON, o que implica que non existe un esquema prefixado para almacenar os datos.

\subsection{Scala}
Scala é unha linguaxe de programación multiparadigma que combina as características de linguaxes funcionais xunto coas características da programación orientada a obxectos ademais de incorporar unha forma de programar concisa, elegante e con tipos seguros.


Apareceu a comezo dos anos 2000 deseñado por Martin Odersky no Laboratorio de métodos de programación de la EPFL. A súa implementación actualmente funciona sobre a máquina virtual de Java e é compatible coas aplicacións de Java existentes.

\section{Ferramentas}
Neste apartado inclúense todas as ferramentas empregadas durante o desenvolvemento do presente proxecto realizando unha breve descrición sobre elas.

\subsection{Maven}
Maven é unha ferramenta de software para a xestión e construción de proxectos Java creada por Jason van Zyl a inicios dos anos 2000, que conta cunha licencia Apache 2.0.


O seu funcionamento basease na construción dun ficheiro en formato XML onde se definen as tarefas a realizar e as dependencias do proxecto a desenvolver. Cando chega o momento de construír o software Maven automaticamente descarga as dependencias necesarias e constrúe a aplicación cos arquivos compilados, aforrando deste xeito moito traballo aos desenvolvedores. Ademais esta ferramenta conta con moitos plugins adicionais, proporcionados pola comunidade, que amplían en gran medida a súa funcionalidade.

\subsection{Netbeans}
Netbeans é un IDE para o desenvolvemento de proxectos empregando diferentes tecnoloxías e linguaxe de desenvolvemento. Creado por Sun Microsystems no ano 2000 e continuado por Oracle Corporation desde a súa compra.


Netbeans proporciona utilidades para os programadores, como son as funcións de depuración e navegación a través do código para corrixir erros, un motor de autocompletado moi potente, integración con Maven, dispón de control de versión...


Ademais dispón dunha comunidade moi activa onde se proporcionan numerosos plugins para aumentar a súa funcionalidade. Este software e totalmente gratuíto, e conta coa licencia de código aberto GPLv2

\subsection{Sublime Text}
Sublime Text é un editor de texto escrito en código C++ e Python por Jon Skinner a finais dos anos 2000. Aínda que a idea orixinal era que fose unha extensión de Vim, finalmente foi collendo unha identidade propia de editor. Este editor pode ser probado de forma gratuíta, aínda que sexa software privativo. Este software esta dispoñible para os sistemas Windows, Mac e GNU/Linux.

Ten soporte para unha gran cantidade de linguaxes de programación, entre as que se atopan por defecto HTML, CSS, JavaScript, Scala, Python... aínda que tamén posibilita a descarga de módulos para ter compatibilidade con máis linguaxes.

Proporciona ao desenvolvedor as capacidades de autocompletado do código, de movemento polo código fonte a través dun mapa, de multicursor e multiselección, de consola propia, etc.

\subsection{Microsoft Project}
Microsoft Project é un software de xestión de proxectos creado por Microsoft. Este software é empregado pola maior parte de xestores de proxecto arredor do mundo, debido a que proporciona un gran número de funcionalidades que abarcan dende a planificación temporal do proxecto até a xestión dos recursos. Aínda que existen solucións baseadas en software libre como é o ProjectLibre, non conseguen alcanzar o nivel de calidade que este software proporciona.

\subsection{StarUML}
StarUML é un software de creación de diagramas en UML empregada durante a fase de deseño, esta desenvolvido por MKLAB. A súa licencia era de software libre coa GPLv2 até 2014 onde co lanzamento da versión 2.0 do software foi trocada por unha licencia privativa.


A versión empregada para a realización é a última (v2.7), lanzada o 20 de abril, no momento da realización do proxecto, que posúe soporte para todo tipo de diagramas baseados en UML2 e diagramas de entidade-relación.


Ademais de todo isto permite a xeración automática de código a partir dos diagramas, aínda que este servizo non vai ser empregado no proxecto actual. Tamén permite a incorporación de gran documentación dentro dos diagramas creados.

\section{Frameworks e bibliotecas}
Nesta sección recóllense unha serie de bibliotecas e frameworks necesarios ou empregados para desenvolvemento do sistema. Entendese por biblioteca como un conxunto de funcións, métodos, procedementos, obxectos, etc. destinados a realizar unha serie moi ben definidas de operacións, mentres que un framework abarca un campo bastante mais amplo, xa que ademais de realizar o mesmo que unha biblioteca, proporciona o esqueleto sobre a cal se constrúe toda a lóxica \cite{libraryvsframework}.

\subsection{React}
React\footnote{https://facebook.github.io/react/} é unha biblioteca JavaScript creada en 2013 para desenvolver interfaces de usuarios que é usada por grandes compañías como Facebook ou Instagram. O desenvolvemento desta plataforma pretende solucionar un problema que consiste na construción de grandes aplicacións con datos que cambian a través do tempo \cite{reactweb}. 


React permite combinarse con outras librarías como pode ser Node.js ou AngularJs, ademais de permitir de forma sinxela empezar con un proxecto React. Outra característica importante é que permite  construír compoñentes reutilizables, permitindo reutilizar código e testealo de forma máis sinxela.


Ademais React incorpora un Virtual DOM, en vez de confiar so no DOM do navegador o que permite máis facilidade a biblioteca para comparar os contidos entre a versión vella e a almacenada no virtual DOM, deste xeito determina como actualizar eficientemente o DOM do navegador \cite{reactvirtualdom}.

Cabe destacar que React proporciona unicamente as vistas (V) dentro dun módelo de arquitectura MVCVM ou MVC, xa que como se comentou anteriormente, mediante esta libraría podemos construír compoñentes gráficos personalizados e reutilizar compoñentes xa existentes.

\subsection{Material-UI}
Material-UI\footnote{http://www.material-ui.com/\#/} é unha biblioteca de compoñentes para React que permiten dar estilo os sitios web construídos con React, baseada na especificación Material design, que esta enfocada na visualización do sistema operativo Android, ademais da web, etc. Esta normativa foi desenvolvida por Google e anunciada o 25 de xuño do 2014. 

\subsection{Apache Hadoop}
Apache Hadoop\footnote{http://hadoop.apache.org/} é un framework creado por Apache que permite o procesamento distribuído de grandes conxunto de datos a través dun conxunto de computadoras, clusters, utilizando modelos de programación sinxelos. O seu deseño esta pensado para permitir pasar de poucos nodos a miles de nodos de forma áxil. 

Apache Hadoop é un sistema distribuido usando unha arquitectura Master-Slave que emprega o sistema de ficheiros Hadoop Distributed File System (HDFS) como almacenamento, baseado en Google GFS. Ademais emprega algorimos Map-Reduce para realizar o procesamento de alta cantidade de información, utilizado por google. É software libre, xa que posúe a licencia Apache License 2.0 e esta programado en Java.

\subsection{Scalding}
Scalding\footnote{https://github.com/twitter/scalding} é unha librería para a linguaxe de programación Scala que fai sinxelo especificar traballos para Apache Hadoop empregando o paradigma MapReduce. Esta construído por encima de Cascading, unha libraría Java que abstrae os detalles de baixo nivel de Hadoop (xa que como se comentou nun apartado anterior Scala é compatible con Java). Scalding é comparable a Pig, pero ofrece unha integración con Scala.


Foi creada por twitter e actualmente esta na versión 0.16.0, polo que aínda esta en fase de desenvolvemento alpha pero que xa comeza a ser amplamente empregada, pola súa facilidade de uso e integración.

\subsection{Scalakata}
Scalakata\footnote{https://github.com/MasseGuillaume/ScalaKata2} é un editor de código en Scala, que esta escrito en Scala e foi creado por Massé Guillaume que permite dun xeito sinxelo comprobar a sintaxe do código introducido, compilalo e observar os resultados de operacións sinxelas e directas a través do código.


Este editor permite introducir facilmente novas librerías, como por exemplo a de Scalding, e deste xeito poder incluír a súa sintaxe, atallos a hora de seleccionar métodos, etc.

\subsection{React-Router}
React-Router\footnote{https://github.com/reactjs/react-router} é unha libraría para React que permite manter a interfaz web en sincronía coa URL e deste xeito enrutar as diferentes partes da aplicación React. Este posúe unha API aínda que sinxela conta con bastantes características, como redireccións, interpretación dos parametros na URL, etc. Dentro do noso proxecto esta libraría englobariase dentro do controlador (C) do modelo de arquitectura MVCVM.

\subsection{Redux}
Redux\footnote{https://github.com/reactjs/redux} é un contedor de estado predecible para aplicacións JavaScript que axuda a construír aplicacións consistentes, que se poden executar en diferentes entornos (cliente, servidor, etc.). Esta baseada na arquitectura Flux, polo que promete que os datos vaian nunha soa dirección, aínda que con algunha diferencia como pode ser que manten o seu estado inmutable para conseguir un comportamento da aplicación repetible e reproducible. O estado so pode ser cambiado empregando e disparando accións, onde cada unha delas produce un novo estado, (o estado nunca se cambia, se non que se produce un novo estado e ese pasa a ser o estado da aplicación) a través de un ou mais reducers. Dentro deste proxecto tal e como se comentou dentro do apartado da arquitectura Flux, Redux sera o módelo (M) dentro da arquitectura MVCVM.
