\markboth{BIBLIOGRAFÍA}{BIBLIOGRAFÍA}
\addcontentsline{toc}{chapter}{Bibliografía}


\begin{thebibliography}{99}

\bibitem{kpi} Adela del-Río-Ortega, Manuel Resinas, Antonio Ruiz-Cortés, ``Defining Process Performance Indicators: An Ontological Approach'', {\it Universidad de Sevilla, Spain}.

\bibitem{scalding} A Scala API for Cascading {\it https://github.com/twitter/scalding}

\bibitem{hadoop} What Is Apache Hadoop? {\it http://hadoop.apache.org/}

\bibitem{scalakata} Scalakata, {\it https://github.com/MasseGuillaume/ScalaKata2}

\bibitem{pmbok} \textit{Guía de los Fundamentos de la Dirección de Proyectos 3ª edición}, Project Management Intitute, 2004

\bibitem{ibmUseCase} IBM: Definición de casos de uso v11 {\it http://www.ibm.com/support/knowledgecenter/es/SSWSR9\_11.0.0/ com.ibm.pim.dev.doc/pim\_tsk\_arc\_definingusecases.html } 

\bibitem{inteco} INTECO: Guía Práctica de la Gestión de la Configuración, {\it https://www.incibe.es/file/NRDmviQoTbItSH7Apl5n5Q}

\bibitem{flux} Flux Overview {\it https://facebook.github.io/flux/docs/overview.html}

\bibitem{chaosreport} The Standish Group: The CHAOS Report, 2014, {\it https://www.projectsmart.co.uk/white-papers/chaos-report.pdf}

\bibitem{sectorticgalicia} Estudo salarial do sector TIC en Galicia 2015-2016 { \it http://www.vitaedigital.com/download/NTY2/Guia\_Salarial\_Sector\_TI\_Galicia\_2015-2016.pdf }

\bibitem{costoverruns} M. Jørgensen, K. Moløkken-Østvold: How large are software cost overruns? A review of the 1994 CHAOS report, Information and Software Technology, 48(4):297–301, 2006.

\bibitem{libraryvsframework} Library VS. Framework? {\it http://www.programcreek.com/2011/09/what-is-the-difference-between-a-java-library-and-a-framework/}

\bibitem{reactweb} Why React? {\it https://facebook.github.io/react/docs/why-react.html}

\bibitem{reactvirtualdom} What is Virtual DOM? {\it https://medium.com/tony-freed-consulting/what-is-virtual-dom-c0ec6d6a925c\#.ps53o7yyw}

\bibitem{umldistilled} Martin Fowler. {\it UML distilled: a brief guide to the standard object modeling language. Addison-Wesley Professional, 2004. }

\bibitem{sus} P.W. Jordan, B. Thomas, I.L. McClelland, and B. Weerdmeester. { \it Usability Evaluation In Industry. Taylor \& Francis, 1996.}



% EXEMPLO DE DOCUMENTO DESCARGADO DA WEB
%\bibitem{cuda} Nvidia CUDA programming guide. Versión 2.0, 2010. Dispoñible en {\it http://www.nvidia.com}.

% EXEMPLO DE PÁXINA DA WIKIPEDIA
%\bibitem{cdma} Acceso múltiple por división de código. Artigo da wikipedia ({\it http://es.wikipedia.org}). Consultado o 2 de xaneiro do 2010.

% EXEMEPLO DE LIBRO
%\bibitem{gonzalez} R.C. Gonzalez e R.E. Woods, {\it Digital image processing}, 3ª edición, Prentice Hall, New York, 2007.

% EXEMPLO DE ARTIGO DE REVISTA
%\bibitem{patricia} P. González, J.C. Cartex e T.F. Pelas, ``Parallel computation of wavelet transforms using the lifting scheme'', {\it Journal of Supercomputing}, vol. 18, no. 4, pp. 141-152, junio 2001.
\end{thebibliography}

