\pagestyle{plain}
\pagenumbering{roman}
\includegraphics[width=4cm]{figuras/logo_usc.eps}

\vspace{1cm}
{\bf D. Manuel Lama Penín}, Profesor do Departamento de Electrónica e Computación da Universidade de Santiago de Compostela, e {\bf D. Juan Carlos Vidal Aguiar}, Profesor do Departamento de Electrónica e Computación da Universidade de Santiago de Compostela e {\bf D. Víctor José Gallego Fontenla}, Investigador en formación no Centro Singular de Investigación en Tecnoloxías da Informacion da Universidade de Santiago de Compostela.

\vspace{0.5cm}
INFORMAN:

\vspace{0.5cm}
Que a presente memoria, titulada {\it Arquitectura baseada en técnicas de procesamento masivo para a xestión de indicadores de rendemento nunha plataforma de fluxos de traballo}, presentada por {\bf D. Jorge López Seijas} para superar os créditos correspondentes ao Traballo de Fin de Grao da titulación de Grao en Enxeñaría Informática, realizouse baixo nosa dirección no Departamento de Electrónica e Computación da Universidade de Santiago de Compostela.

\vspace{0.5cm}
E para que así conste aos efectos oportunos, expiden o presente informe en Santiago de Compostela, a 7 de Setembro de 2016:

\vspace{1cm}
\begin{table}[H]
\centering
\begin{tabular}{cp{2cm}c}
O director, & &O codirector, \\
~ \\
~ \\
~ \\
~ \\
Manuel Lama Penín & &Juan Carlos Vidal Aguiar \\
~ \\
O codirector, & &O alumno, \\
~ \\
~ \\
~ \\
~ \\
Víctor José Gallego Fontenla & &Jorge López Seijas\\
\end{tabular}
\end{table}

