\chapter{Conclusións}

O obxectivo deste proxecto pasou pola creación dunha arquitectura orientada a servizos que permita a creación e execución de indicadores claves sobre fluxos de traballo empregando unha interface web avanzada que imite o comportamento dunha aplicación nativa da mellor forma posible. Para o desenvolvemento desta interface web empregáronse tecnoloxías moi relacionadas co mundo web e en pleno auxe na actualidade que favoreceran a manter e adaptar a melloras futuras durante un grande período de tempo debido a que estas tecnoloxías pasarán bastantes anos en constante mellora e explotación.


Mediante esta interface web, preténdese que facilite aos profesionais a creación e estudo de KPIs baseadas en fluxos de traballo. Deste xeito esta interface permite a creación de KPIs mediante a implementación da súa formulación a través de Scalding o que permite unha gran expresividade e a posibilidade de representar calquera tipo de KPI, aínda que disminuindo a facilidade de uso, xa que se precisa de coñecementos previos sobre a libraría e técnicas de Big Data para a súa formulación. Este problema pretendeuse resolver creando algunhas plantillas de xeración automatica de código que realicen as KPIs que se usan con maior frecuencia. Por outra banda, dispón dunha ferramenta de visualización ou dashboard que permite ao usuario un total control das representacións a mostrar permitindo configurar o entorno, é dicir, a posición e tamaño de cada representación que teña representado no dashboard e gardar os cambios en base de datos para que se mostre do mesmo xeito cada vez que o visite.


A creación e uso de servizos web, que cada vez esta máis e máis presentes no desenvolvemento de aplicacións distribuídas con certo grao de complexidade, que permite construír sistemas totalmente modulares e desacoplados, constitúe un dos grandes pilares deste desenvolvemento. Grazas a eles podemos producir aplicacións, mediante o uso de Javascript, permitan diminuír a carga de traballo nos servidores pasando a parte gráfica e de mapeo de datos nas representación ao lado do cliente.


En conclusión, pódese afirmar que a realización deste proxecto é un gran paso para a realización de indicadores chaves do rendemento baseado no análise dos fluxos de traballo a partir do tratamento dos rexistros empregando técnicas de Big Data enviados a Apache Hadoop, dun xeito simple e sinxelo.

\section{Problemas atopados}
Aínda que os resultados obtidos cumpriron cos obxectivos marcados, encontráronse algúns problemas ao longo do desenvolvemento, que se poden modificar para futuras versións do software:

\begin{itemize}
	\item Dentro da interface web, atopámonos co problema de integrar un editor de código en Scala para a elaboración da formula da KPI. Isto foi debido a que apenas había editores en Scala que se empregaran dentro dunha  plataforma web e a que o desenvolvemento dun levaría demasiadas horas adicionais sobre o total do proxecto e queríase dar unha axuda para o usuario. Para a súa resolución escolleuse usar Scalakata dentro dun iframe e comunicalos mediante paso de mensaxes. Este aspecto non estaba considerado dentro dos requisitos do sistema. 
    
    \item Integración con Apache Hadoop tanto para o envío dos traballos como o almacenamento en base de datos a través da formulación en Scala, debido a que Apache Hadoop non permite mediante a súa API nativa lanzar traballos.
    
    \item Manexo do dashboard dinámico, dentro da interface web, provocou bastantes problemas a hora de sufrir bastantes modificacións e a necesidade de almacenar o último estado no que o usuario o deixou. Este non era un requisito obrigatorio, pero que si seria práctico e agradable para unha mellor experiencia do usuario.
\end{itemize}

\section{Ampliación e posibles melloras}
Aínda que se alcanzaron os obxectivos propostos na definición do proxecto, este podería ser ampliado e mellorado no futuro co fin de proporcionar maior número de funcionalidades e facilitar aínda máis o proceso de creación e monitorización das KPIs. Algunhas das posibles melloras observadas son as seguintes:

\begin{itemize}
	\item Seria interesante dispoñer dun planificador para que recalcule os novos resultados das KPIs con unha certa frecuencia especificada polo usuario, xa que actualmente so se executa o traballo en Hadoop ao confirmar a creación ou se esta sufre unha modificación. Para isto poderíase optar por empregar algunha solución xa dispoñible no mercado, como Oozie, que permite xestionar a execucion de traballos en Hadoop de forma declarativa; ou crear unha implementación propia. 
    
    \item Para mellorar o editor Scalakata, seria interesante poder, no caso de empregar as plantillas xeradoras de código, autocompletar as propiedades, tarefas ou workflows empregados para a súa xeración.
    
    \item No dashboard, permitir o autogardado sen ter que manualmente premer sobre o botón de gardar, se non que o faga cada vez que se realiza un cambio, cando se pecha a ventá ou simplemente se se cambia de sección, xa que isto facilita que o usuario non teña que lembrarse de confirmar os cambios.
    
    \item Engadir maior número de plantillas de xeración automática de código, para facilitar a creación da formulación para os usuarios, e de representacións para as KPI.
\end{itemize}

