\chapter{Deseño e implementación da aplicación}

O paso seguinte durante o proceso de desenvolvemento dun proxecto software pasa pola definición formal dun deseño sobre o cal traballar até o momento de inicializar a implementación. Este deseño pódese afrontar de moi diversas maneiras, polo que non existe unha única solución correcta se non que existen moitas e diversas formas de darlle solución dende o punto de vista de deseño o problema presentado. A fase de deseño vaise afrontar seguindo unha aproximación segundo o nivel de abstracción que se precise e o destinatario ao que vaian destinados ditos diagramas, isto implica que non é necesario o mesmo nivel de detalle nun diagrama destinado a amosarlle ao cliente que o necesario nun diagrama que vai a ser utilizado para o equipo de desenvolvemento para basear a codificación ou implementación do sistema na linguaxe que se determine oportuna.


Resulta especialmente interesante realizar varios deseños con diferentes niveis de abstracción que complementen o código fonte, pois axuda a favorecer o mantemento e extensibilidade deste no futuro, debido a que sempre resultará máis sinxelo basearse nun gráfico que modele todo o conxunto para entender como está feito o software e de que elementos esta composto, posibilitando a incorporación de melloras ou correccións de forma máis eficiente, ao poder ver a simple vista, e percibir onde é o mellor lugar para a levar a cabo a súa incorporación.


Ademais, de ser útiles para clarificar o funcionamento interno do software ou realizar unha descomposición en pequenos elementos, resulta interesante en desenvolvemento de proxectos onde se solicite a construción dunha interface gráfica de usuario, a realización dun deseño das distintas vistas necesarias antes de comezar coa implementación da lóxica que as ha de controlar. Deste xeito resultará máis sinxelo aplicar os cambios que o cliente necesite antes de ter a súa implementación debido a que o cliente pode ter unha primeira impresión de como vai ser a interface.


Nos seguintes apartados atópanse os diferentes diagramas nos que se especifican todos os deseños mencionados anteriormente.
 
\section{Deseño da arquitectura do sistema}
Neste apartado pretendese dar unha definición, cun elevado nivel de abstracción, dunha arquitectura que permita separar o deseño da implementación. Deste xeito poderíanse realizar varias versións da aplicación sen ter necesariamente que modificar o deseño inicial. Para realizar o modelado do software farase uso de UML (Unified Modeling Language) \cite{umldistilled}. Os diagramas que se mostran máis abaixo buscan aportar unha visión de alto nivel dos diferentes elementos que compoñen o sistema a desenvolver e de como estes se relacionan entre si.


Resultou de especial interese facer un enfoque deste estilo, debido a que a sinxeleza deste diagrama permite, por unha banda mostrar para o cliente as distintas divisións dentro do conxunto do sistema a desenvolver, e por outra banda permite o equipo de desenvolvemento diferenciar os distintos módulos ou compoñentes, facilitando gran parte do traballo en etapas posteriores, xa que o descompoñer o sistema en subsistemas máis pequenos resulta máis sinxelo a hora de deseñalos.


Para deseñar a arquitectura do sistema, ademais de ter en conta os requisitos funcionais, tamén será de especial interese ter en conta aqueles requisitos non funcionais que se poidan cumprir nesta etapa, se sobre todo, se aportan un alto valor para o cliente como poden ser:

\begin{itemize}
	\item \textbf{RNF-002} - \textit{Empregar servizos web}
    
    \item \textbf{RNF-008} - \textit{Implementar unha arquitectura modular}
    
    \item \textbf{RNF-009} - \textit{Empregar Apache Hadoop}
    
    \item \textbf{RNF-001} - \textit{Empregar MongoDB} 
\end{itemize}


Na figura \ref{iteracionTodosElementos} descríbese a interación de moi alto nivel entre un cliente e os diferentes elementos que compón o sistema real, onde o cliente fai as peticións mediante a interface web que se comunica cos servidores que conteñen os diferentes módulos de xestión. O módulo que aparece nun servidor adicional consiste nos servizos externos empregados neste proxecto. Mediante esta arquitectura, o usuario pode empregar a interface web para a creación, edición e borrado de KPIs e a súa representación no dashboard, que actuan tanto sobre a base de datos como a plataforma Apache Hadoop, durante o proceso de envio da formulación, a través dos servizos web que están aloxados no servidor.

Na figura \ref{sistemaAltoNivel} pódese observar un diagrama da arquitectura do sistema completo de alto nivel, utilizado simplemente para amosar o contexto no cal se vai a desenvolver o proxecto software, e os diferentes módulos no que esta descomposto o software.

\begin{figure}[H]
    \centering
	\includegraphics[scale=0.45]{figuras/Sistema_IteracionTodosElementos.jpg}     
    \caption{Diagrama de toda a interación co sistema}
	\label{iteracionTodosElementos}
\end{figure}

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.7]{figuras/Sistema_AltoNivel.png}
    \caption{Diagrama da arquitectura do sistema completo}
    \label{sistemaAltoNivel}
\end{figure}

Dentro do diagrama \ref{sistemaAltoNivel}, os diferentes cadros representan os distintos módulos polo que esta composto o sistema, mentres que as liñas de unión representan as comunicación entre os diferentes módulos. As entidades de cor máis escura representan os módulos actualmente dispoñibles e totalmente funcionais que serán empregados polos módulos de fondo branco, que son os compoñentes a desenvolver neste proxecto.

Na figura \ref{sistemaAltoNivelDetallado} inclúese a mesma arquitectura que a mostrada na figura anterior pero con maior nivel de detalle. Como se pode observar no diagrama, mostrase o sistema a desenvolver descomposto en tres módulos:

\begin{enumerate}
	\item \textbf{Módulo de Xestión de Datos}: que permitirá o tratamento dos datos das KPIs, plantillas de código para a creación das KPI, dos usuarios dispoñibles no sistema, tratando o seu login e o dashboard de cada un deles. 
    
    \item \textbf{Módulo de Xestión de Hadoop}: que permitirá a comunicación co framework de Apache Hadoop para realizar as correspondentes operacións dependendo da KPI creada e que deste xeito poida este procesar os diferentes ficheiros de log ou rexistros para obter un resultado e almacenalo.
    
    \item \textbf{Módulo da Interface web}: este módulo permitirá a iteración por parte do usuario con todos os demais módulos, tanto os módulos mencionados anteriormente (Xestión de Datos, Xestión de Hadoop) como os servizos xa existentes no momento de desenvolver o proxecto (HMBOntologyRESTAPI).
\end{enumerate}

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.53]{figuras/Sistema_AltoNivelDetallado}
    \caption{Diagrama da arquitectura do sistema completo con maior nivel de detalle}
    \label{sistemaAltoNivelDetallado}
\end{figure}


Con respecto ás comunicacións entre os diferentes módulos, finalmente decidiuse empregar os servizos web RESTful, debido a sinxeleza de traballar con datos en formato JSON, concretamente para o desenvolvemento dos módulos de Xestión de Datos e para o de Xestión de Hadoop, debido a que o módulo HMBOntologyRESTAPI xa expón o acceso a todos os seus métodos e funcionalidades empregando esta tecnoloxía de xeito que non é necesario implementar unha capa superior que englobe este módulo. 


Para a arquitectura da interface web esta emprega un modelo de arquitectura Modelo-Vista-Modelo de Vista (MVCVM) un pouco modificado onde React proporciona as Vistas, React-Router proporciona o Controlador e Redux proporciona a parte do Modelo empregando o patrón Flux. É importante destacar que todas as tecnoloxías e estratexias de deseño mencionadas aparecen explicadas máis detalladamente no capítulo 4 da presente memoria.

\subsection{Arquitectura da interface web}
Como se pode observar no diagrama da figura \ref{arquitecturaInterfaceWeb} a arquitectura da interface web divídese en catro compoñentes esenciais:

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.7]{figuras/Arquitectura_InterfaceWeb.png}
    \caption{Diagrama simplificado da arquitectura da interface web}
    \label{arquitecturaInterfaceWeb}
\end{figure}


\begin{itemize}
	\item \textbf{Vistas}: Estas son as encargadas de realizar toda a iteración co usuario, mostrando información, permitindo realizar accións, etc. Estas comunícanse cos modelos das vistas, facilitando a introdución dos datos como a visualización deles.
    
    \item \textbf{Modelos das vistas}: Estas son as encargadas de implementar a lóxica de actualización e manexo das funcionalidades dentro de cada vista, comunicándose cos diferentes modelos que levan a cabo a lóxica nun nivel máis baixo.

    \item \textbf{Modelos}: Son os encargados de levar a cabo toda a lóxica das chamadas dos Modelos das vistas até a actualización do estado dos elementos da Interface web. Tamén son os encargados de realizar as chamadas aos servizos web, cando os necesite a interface web.
    
    \item \textbf{Controladores}: Son os encargados de procesar os datos e decidir as rutas da aplicación, invocando as correspondentes vistas e modelos en función das accións tomadas polo usuario.
\end{itemize}

Fora do que é a interface web en si mesma, atopámonos con outro compoñente, composto polos servizos web, tanto o do módulo xa proporcionado, como os dos diferentes módulos a desenvolver. Estes servizos son chamados a través dos modelos, mediante a realización de chamadas asíncronas AJAX.


Se continuamos desenvolvendo máis en detalle o diagrama anterior, isto lévanos a obtención do  diagrama da figura \ref{arquitecturaInterfaceWebDetallada}, onde se mostra cun maior nivel de detalle a especificación da arquitectura da interface web vendo como se descompón cada un dos submódulos definidos anteriormente.


Como se pode observar a primeira variación clara é a de incorporar os \textbf{Compoñentes Personalizados}. Isto facilita a creación de novos compoñentes que permiten modularizar o desenvolvemento de interfaces web até un punto que non estaba pensado até fai uns poucos anos. Nesta arquitectura as vistas, están formadas por diferentes compoñentes personalizados, que se inicializan dende un controlador, pero son os modelos da vista definidos para cada un destes os encargados de enlazar os datos e de implementar as función propias de cada un destes compoñentes, mentres que os modelos son os encargados da actualización dos estados dos propios datos e das chamadas aos servizos web dos diferentes módulos.

\begin{figure}[H]
	\centering
 	\includegraphics[scale=0.65]{figuras/Arquitectura_InterfaceWebDetallada.png}
    \caption{Diagrama completo da arquitectura da interface web}
    \label{arquitecturaInterfaceWebDetallada}
\end{figure}

\subsection{Arquitectura do módulo de xestión de datos}

Para o módulo de xestión de datos atopámonos cunha arquitectura moito mais sinxela e básica que a da interface web, formado soamente por dúas compoñentes, como se pode observar na figura \ref{arquitecturaXestionDatos} e que esta composto por:

\begin{itemize}
	\item \textbf{Servizos web}: Un submódulo que empregará a interface web para comunicarse cos métodos de manipulación da base de datos, obtendo a través deste os resultados necesarios ou aplicando os cambios desexados.
    
    \item \textbf{Acceso a datos}: Neste submódulo delegase a responsabilidade do acceso a base de datos tanto para o almacenamento de datos como para o acceso aos datos necesarios que precise a interface web.
\end{itemize}

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.68]{figuras/Arquitectura_XestionDatos.png}
    \caption{Diagrama da arquitectura do módulo de xestión de datos.}  \label{arquitecturaXestionDatos}
\end{figure}

\subsection{Arquitectura do módulo de xestión de Hadoop}

Neste caso atopámonos cunha arquitectura que posúe a mesma complexidade que o anterior desde un punto de vista de representación, xa que o módulo esta formado practicamente polos mesmos elementos, como se pode observar na figura \ref{arquitecturaXestionHadoop}:

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.68]{figuras/Arquitectura_XestionHadoop.png}
    \caption{Diagrama da arquitectura do módulo de xestión de hadoop.}  \label{arquitecturaXestionHadoop}
\end{figure}

Onde por unha parte temos os \textbf{servizos web} que serán consultados pola interface web, como no caso do módulo de xestión de datos e, por outra banda temos o submódulo no que se delega a parte de comunicación con Apache Hadoop para enviarlle os traballos a realizar.

\section{Deseño das clases}
O deseño dos diagramas de clase, aportan maior nivel de detalle sobre os diagramas de arquitectura no deseño do software que se vai a construír. Con isto alcánzanse un dos grandes obxectivos que é aportar as ferramentas para que os desenvolvedores encargados de realizar, ampliar e manter o sistema poidan facer o seu traballo de forma máis simple. Por este motivo, os diagramas deben ser o suficientemente claros e fiables á implementación final para que permitan comprender o sistema creado sen ter que observar o código fonte.


Este proceso é recomendable realizalo antes de comezar co proceso de implementación do software, aínda que non se debe temer á realizar modificacións sobre eles a medida que se vai implementando o código, seguindo sempre un control, para adaptalos aos problemas que poidan ir aparecendo, xa que é moi normal que no deseño non se plasme ao 100\% todo o que pode suceder a medida que se vai realizando a codificación.


Coa finalidade de que se poidan seguir os diagramas facilmente e saber de que parte é cada un, realizouse este deseño empregando a descomposición en módulos comentada no diagrama \ref{sistemaAltoNivel} da arquitectura do sistema. Todos os diagramas que se mostran nas seguintes seccións se corresponden coas últimas versión do desenvolvemento do produto.

\subsection{Deseño das clases da interface web}
Para a realización deste módulo empregáronse unha serie de diagramas, co fin de amosar a estrutura xerárquica dalgún dos compoñentes que forman o módulo. Concretamente creáronse 3 diagrama ben diferenciados:

\begin{itemize}
	\item No diagrama da figura \ref{diagramaClasesInterfaceWeb1} pódese observar todos os compoñentes personalizados, que herdan do compoñente Component proporcionado polo framework React.
    
    \begin{figure}[H]
      \centering
      \includegraphics[scale=0.8]{figuras/DiagramaClases_InterfaceWeb1.png}
      \caption{Diagrama de clases para a xerarquia de elementos personalizados da interface}
      \label{diagramaClasesInterfaceWeb1}
    \end{figure}
        
    \item Na figura \ref{diagramaClasesInterfaceWeb2} pódese observar con mais detalle o modelo tanto das vistas como o que manipula as chamadas a AJAX, que se comunican cos servizos web dos outros modelos, e o store de Redux. Ademais pódese observar a relación entre os diferentes compoñentes, debido a que en React uns compoñentes pódense anidar sobre outros dentro da interface web formando unha estrutura en árbore como sucede en HTML.
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.5]{figuras/DiagramaClases_InterfaceWeb2.png}
        \caption{Diagrama de clases para os compoñentes KPI, DatosKPI e CodeWizard}
        \label{diagramaClasesInterfaceWeb2}
    \end{figure}
    
    \item No diagrama da figura \ref{diagramaClasesInterfaceWeb3} pódese observar un deseño similar ao diagrama \ref{diagramaClasesInterfaceWeb2}, aínda que neste caso o compoñente RepresentationHandler non posúe un modelo propio se non que posúe soamente un modelo de vista. Isto é debido a que este compoñente so apoia ao compoñente Dashboard para seleccionar a representación de cada KPI a mostrar por este sen modificar o estado en ningún momento nin realizar chamadas a AJAX.
    
    \begin{figure}[H]
      \centering
      \includegraphics[scale=0.65]{figuras/DiagramaClases_InterfaceWeb3.png}
      \caption{Diagrama de clases para os compoñentes Dashboard e RepresentationHandler}
      \label{diagramaClasesInterfaceWeb3}
  \end{figure}
\end{itemize}


\subsection{Deseño das clases do módulo de xestión de datos}

O diagrama da figura \ref{diagramaClasesXestionDatos} recolle a descomposición en diferentes clases do módulo do seguinte xeito:

\begin{itemize}
	\item O paquete \textbf{ws} contén todas as clases encargadas de implementar os diferentes servizos web, ademais dunha clase que é a encargada de obter a conexión para establecer a comunicación coa Base de Datos MongoDB, implementando deste xeito o patrón singleton. Neste caso disponse de 4 clases para formar o conxunto de servizos web, onde se implementará en cada unha delas as súas respectivas rutas para recibir as peticións HTTP.
    
    \begin{itemize}
		\item  A clase \textbf{CRUDKPI} permite o acceso a base de datos para obter, crear, modificar e eliminar as KPIs.
        
        \item A clase \textbf{CodeTemplate} contén os métodos para traballar coas plantillas de código que van a ser empregadas para a realización da formulación asociada a unha KPI no momento da súa creación.
        
        \item A clase \textbf{HadoopData} proporciona acceso aos valores calculados por Apache Hadoop que almacenou en base de datos para as KPIs en función da formulación de cada unha delas.
        
        \item A clase \textbf{Usuarios} permite realizar as accións de login e logout sobre a base de datos, ademais de permitir manipular o dashboard, tanto para almacenalo como para obtelo e que sexa manipulado pola interface web.
	\end{itemize}
    
    \item O paquete \textbf{helpers} contén as clases de apoio ou axuda das clases do paquete \textit{ws}. Neste caso so forma parte del unha clase (\textbf{TasksHelper}) que é empregada para obter os nomes das tarefas a partir dos UUIDs dos rexistros.
\end{itemize}

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.61]{figuras/DiagramaClases_XestionDatos.png}
    \caption{Diagrama de clases para o modulo de xestión de datos}
 	\label{diagramaClasesXestionDatos}
\end{figure}

Como se pode observar mediante este deseño queda validado o requisito \textbf{RNF-001} - \textit{Empregar MongoDB}



\subsection{Deseño do módulo de xestión de Hadoop}
Como se pode observar no diagrama figura \ref{diagramaClasesXestionHadoop}, este diagrama é aínda máis sinxelo que o anterior debido a que so conta cun paquete (\textbf{ws}), que a súa vez soamente ten unha clase (\textbf{Hadoop}). Esta clase dispón do servizo web, onde se implementa as rutas para ter o acceso a el mediante HTTP, con este servizo enviase a formulación da KPI a Apache Hadoop para que realice o filtrado dos rexistros en función de dita formulación. Con este deseño queda cumprido o requisito non funcional \textbf{RNF-009} - \textit{Empregar Apache Hadoop}.

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.80]{figuras/DiagramaClases_XestionHadoop.png}
    \caption{Diagrama de clases para o módulo de xestión de Hadoop}
 	\label{diagramaClasesXestionHadoop}
\end{figure}

\section{Deseño da interación}
Nesta parte do documento recóllense un conxunto de diagramas de secuencia nos que se amosan as series de chamadas e fluxos de datos que ocorren durante a execución da aplicación para diferentes operacións. Cabe destacar que nos apartados seguintes non se atopan todos os diagramas, se non que se decidiu mostrar os que conlevan unha interación máis complexa, descartando a realización das operacións que sucederán dun xeito moi sinxelo ou similar á estrutura dalgún dos mostrados.

\subsection{Diagramas do módulo de xestión de datos}
Dentro deste módulo decidiuse realizar os diagrama para catro operacións principais:  Creación dunha KPI, Eliminación dunha KPI (figura \ref{diagramaSequencia_XestionDatos_EliminacionDunhaKPI}), Obtención dos datos devoltos por Hadoop asociados a unha KPI (figura \ref{diagramaSequencia_XestionDatos_ObtencionDatosHadoopKPI}) e Obtención do dashboard (figura \ref{diagramaSequencia_XestionDatos_ObtencionDashboard}). A continuación, descrbiremos cada un destes diagramas máis polo miúdo.

\subsubsection*{Creación dunha KPI}

Na figura \ref{diagramaSequencia_XestionDatos_CreacionDunhaKPI} describimos o diagrama de secuencia para a creación dunha KPI. Os pasos son os seguintes:

\begin{enumerate}
	\item A secuencia de interacións comeza coa chamada ao servizo web, que se chama insertKPI, onde recibe a KPI en formato JSON como string para ser inserida.
    
    \item Para realizalo, a clase CRUDKPI realiza unha chamada a clase MongoConnection para desta forma obter a conexión. En caso de que está xa fora creada anteriormente devolvese a conexión existente, en caso contrario crea unha nova e devólvella a clase CRUDKPI.
    
    \item A clase CRUDKPI realiza a operación de inserción na base de datos, concretamente na colección \textit{kpis}, facendo uso da conexión citada anteriormente e devolve o resultado para ser mostrada na interface web.  
\end{enumerate}

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.8]{figuras/DiagramaSequencia_XestionDatos_CreacionKPI.png}
    \caption{Diagrama de secuencia: Creación dunha KPI}
 	\label{diagramaSequencia_XestionDatos_CreacionDunhaKPI}
\end{figure}

\subsubsection*{Eliminación dunha KPI}
Na figura \ref{diagramaSequencia_XestionDatos_EliminacionDunhaKPI} describimos o diagrama de secuencia para a eliminación dunha KPI. Os pasos son os seguintes:

\begin{enumerate}
	\item A execución comeza coa chamada a o servizo web da clase CRUDKPI, removeKPI, onde se indica o ID da KPI a eliminar.
    
    \item Esta clase pide á conexión a base de datos, para poder realizar as correspondentes operacións sobre ela.
    
    \item Unha vez recibida a conexión, a clase CRUDKPI, realiza o borrado da KPI do conxunto de KPIs que formen parte do sistema.
    
    \item Como tamén é preciso eliminar a KPI dos dashboards dos usuarios nos cales estea presente, faise unha solicitude á clase Usuarios para obtelos.
    
    \item Esta clase solicita tamén a conexión na base de datos para poder procurar os dashboards para devolvelos a clase CRUDKPI.
    
    \item A clase CRUDKPI realiza as modificacións do dashboard daqueles usuarios que tivesen representado esta KPI.
    
    \item Finalmente, enviase o dashboard modificado á clase Usuario para que esta a inserte novamente na base de datos. 
\end{enumerate}

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.8]{figuras/DiagramaSequencia_XestionDatos_EliminacionKPI.png}
    \caption{Diagrama de secuencia: Eliminación dunha KPI}
 	\label{diagramaSequencia_XestionDatos_EliminacionDunhaKPI}
\end{figure}


\subsubsection*{Obtención dos datos de Hadoop asociados a unha KPI}
Na figura \ref{diagramaSequencia_XestionDatos_ObtencionDatosHadoopKPI} describimos o diagrama de secuencia para a obtención dos datos de Hadoop asociados a unha KPI. Os pasos son os seguintes:

\begin{enumerate}
	\item A execución iniciase chamando ao método do servizo web da clase HadoopData, getKPIData.
    
    \item Obtén a conexión da base datos.
    
    \item Realiza as operacións de lectura dos datos das KPI sobre a base de datos e organiza a información.
    
    \item Como os datos asociados a unha KPI poden ser nomes de tarefas en formato de UUID, este son convertidos a nomes lexibles a partir da chamada a clase TaskHelper co método getTaskName, que devolve esas UUID traducidas. Finalmente devolve o conxunto de elementos do dashboard.
\end{enumerate}

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.8]{figuras/DiagramaSequencia_XestionDatos_ObtencionDatosHadoopKPI.png}
    \caption{Diagrama de secuencia: Obtención dos datos devoltos por Hadoop asociados a unha KPI}
 	\label{diagramaSequencia_XestionDatos_ObtencionDatosHadoopKPI}
\end{figure}


\subsubsection*{Obtención do dashboard}
Na figura \ref{diagramaSequencia_XestionDatos_ObtencionDashboard} describimos o diagrama de secuencia para a obtención do dashboard dun usuario. Os pasos son os seguintes:

\begin{enumerate}
	\item O diagrama de secuencia comeza coa execución do servizo web da clase Usuarios mediante o método getDashboard.
    
    \item O método solicita a conexión por parte da base de datos para realizar as operacións sobre ela.
    
    \item Realiza a petición do dashboard á base de datos mediante a conexión recibida e procesa os datos devoltos pola base de datos.
    
    \item Como o nome dalgunha das variables poden ser en formato UUID, estas teñen que ser modificadas facendo unha conversión empregando a clase TaskHelper co método getTaskName que realiza as chamadas aos servizos web, que estaban implementados antes de comezar o proxecto.
    
    \item Finalmente devolvese o dashboard para que sexa representado.
\end{enumerate}

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.8]{figuras/DiagramaSequencia_XestionDatos_ObtencionDashboard.png}
    \caption{Diagrama de secuencia: Obtención do dashboard}
 	\label{diagramaSequencia_XestionDatos_ObtencionDashboard}
\end{figure}

\subsection{Diagramas do módulo de xestión de Hadoop}
Para este módulo so existe un diagrama de secuencia moi sinxelo, como se pode observar na figura \ref{diagramaSequencia_XestionHadoop_EnviarTraballoHadoop}. Os pasos son os seguintes:

\begin{enumerate}
	\item A execución comeza chamando o servizo web da clase Hadoop sendJob.
    
    \item Dentro desa clase realizase o envío do traballo, realizando cambios no formato da formulación que o arquivo executable de Hadoop non admite.
\end{enumerate}

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.8]{figuras/DiagramaSequencia_XestionHadoop_EnviarTraballoHadoop.png}
    \caption{Diagrama de secuencia: Enviar traballo a Hadoop}
 	\label{diagramaSequencia_XestionHadoop_EnviarTraballoHadoop}
\end{figure}

\subsection{Diagramas da interface web}
No caso da interface web, existen unha enorme cantidade de operacións que un usuario pode levar a cabo. A continuación, inclúense os diagramas de secuencia das 4 accións máis complexas a realizar dende a interface web.


Cabe destacar que nestes diagramas se abstraeu moito o funcionamento que se amosa neles con respecto a realidade, xa que dentro do que é a interface web, se agrupou as vistas, compoñentes, modelos das vistas e modelos como unha única entidade por cada compoñente. Por outra parte os servizos web tamén se agruparon como un único módulo para simplificar a complexidade dos diagramas.


As iteracións escollidas foron: Engadir unha representación no dashboard (figura \ref{diagramaSequencia_InterfaceWeb_EngadirRepresentacionDashboard}), Creación dunha kpi mediante plantillas (figura \ref{diagramaSequencia_InterfaceWeb_CreacionKPIPlantillaTarefas}). Mover unha representación e almacenar o dashboard (figura \ref{diagramaSequencia_InterfaceWeb_MoverRepresentacionAlmacenala}) e Redimensionar unha representación e almacenar o dashboar (figura \ref{diagramaSequencia_InterfaceWeb_RedimensionarRepresentacionAlmacenala})

\subsubsection*{Engadir unha representación no dashboard}
Na figura \ref{diagramaSequencia_InterfaceWeb_EngadirRepresentacionDashboard} describimos o diagrama de secuencia para engadir unha representación no dashboard dun usuario. Os pasos son os seguintes:

\begin{enumerate}
	\item O usuario preme en engadir unha representación.
    
    \item A interface solicita mediante un servizo web, getKPIs, as KPI do sistema para mostrar ao usuario.
    
    \item Na interface móstranse as KPIs, onde o usuario escolle unha delas.
    
    \item Unha vez seleccionada a KPI, mostráselle unha lista das representacións dispoñibles para esa KPI, onde o usuario selecciona unha delas.
    
    \item A interface web realiza unha chamada ao servizo web para obter os datos filtrados por Hadoop asociadas a dita KPI mediante getDataKPI.
    
    \item Finalmente mapéanse as variables á correspondente representación e devolvéselle ao usuario.
\end{enumerate}

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.65]{figuras/DiagramaSequencia_InterfaceWeb_EngadirRepresentacionDashboard.png}
    \caption{Diagrama de secuencia: Engadir representación no dashboard}
 	\label{diagramaSequencia_InterfaceWeb_EngadirRepresentacionDashboard}
\end{figure}

\subsubsection*{Creación dunha KPI usando a plantilla de tarefas}
Na figura \ref{diagramaSequencia_InterfaceWeb_CreacionKPIPlantillaTarefas} describimos o diagrama de secuencia para a creación dunha KPI usando a plantilla de tarefas. Os pasos son os seguintes:

\begin{enumerate}
	\item O usuario preme sobre a interface web a opción de engadir unha nova KPI.
    
    \item A interface web abre unha nova ventá con un formulario para engadir os datos básicos da KPI.
    
    \item O usuario enche os datos básicos e preme en continuar, mentres que o sistema vai almacenando no estado estes datos.
    
    \item A interface web abre un novo compoñente onde mostra as plantillas dispoñibles e alternativamente a opción de engadir toda a formulación manualmente. O usuario escolle unha plantilla para tarefas.
    
    \item A interface web solicita a un servizo web o nome das tarefas taskNames.
    
    \item O usuario cubre a plantilla mentres o sistema almacena os datos que vai cubrindo no estado. Finalmente o usuario preme en xerar código.
    
    \item O sistema devolve o código xerado e móstrao.
    
    \item O sistema solicita a escolla dunha representación e a cumprimentación dos datos.
    
    \item O sistema mostra as variables obtidas do código para mapear a representación escollida anteriormente.
    
    \item O sistema almacena a KPI chamando ao servizo web encargado desa tarefa.
    
    \item O sistema envía o código xerado a Hadoop para que realice o traballo.
\end{enumerate}

	\begin{figure}[H]
      \centering
      \includegraphics[scale=0.5]{figuras/DiagramaSequencia_InterfaceWeb_CreacionKPIPlantillaTarefas.png}
      \caption{Diagrama de secuencia: Creación de KPI usando plantilla de tarefas}
      \label{diagramaSequencia_InterfaceWeb_CreacionKPIPlantillaTarefas}
  \end{figure}

\subsubsection*{Mover unha representación e almacenar o dashboard}
Na figura \ref{diagramaSequencia_InterfaceWeb_MoverRepresentacionAlmacenala} describimos o diagrama de secuencia para mover unha representación do dashboard  e realizar o seu almacenamento. Os pasos son os seguintes:

\begin{enumerate}
	\item O usuario move unha das representacións existentes no dashboard a unha nova posición.
    
    \item A interface delega a responsabilidade de actualizar a nova posición para a representación no compoñente RepresentationHandler
    
    \item Obten a representación (que será a mesma que tiña) sobre a cal se vai a mapear os datos de novo e devolve dita representación na nova posición.
    
    \item O usuario preme no botón para salvar o dashboard. A interface web realiza a chamada ao servizo web encargado de realizar o almacenamento.
\end{enumerate}

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.6]{figuras/DiagramaSequencia_InterfaceWeb_MoverRepresentacionAlmacenala.png}
    \caption{Diagrama de secuencia: Mover representación e almacenar o dashboard}	\label{diagramaSequencia_InterfaceWeb_MoverRepresentacionAlmacenala}
\end{figure}

\subsubsection*{Redimensionar unha representación e almacenar o dashboard}
Na figura \ref{diagramaSequencia_InterfaceWeb_MoverRepresentacionAlmacenala} amosase o diagrama de secuencia para redimensionar unha representación e alacenar o dashboard dun usuario. Para este caso, realízanse as mesmas operacións que no caso de mover a representación, a única variación é que os parámetros a enviar son os da redimensión (escalado) e non os da ubicación.

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.6]{figuras/DiagramaSequencia_InterfaceWeb_RedimensionarRepresentacionAlmacenala.png}
    \caption{Diagrama de secuencia: Redimensionar representación e almacenar o dashboard}	\label{diagramaSequencia_InterfaceWeb_RedimensionarRepresentacionAlmacenala}
\end{figure}

\section{Deseño da interface}
Finalmente móstrase aquí o proceso de deseño seguido para a creación das vistas da interface web. Este é un proceso moi importante debido a que se a interface web non se adapta ao usuario pode levar ao proxecto ao fracaso, polo que é importante matizar o deseño e as discusións co cliente para deste xeito podelo adaptar o máximo posible ás súas expectativas.


Actualmente están en continúa expansión o uso das WebAp, que consisten en aplicacións executadas polo navegador, facendo uso de HTML, CSS e JavaScript, e que dan un aspecto de aplicación como as usadas en tablets ou dispositivos móbiles. Neste proxecto empregarase este tipo de tecnoloxías para o seu desenvolvemento.


Inicialmente realizouse un storyboard, unha sucesión de gráficos sen demasiado detalle, para amosar o aspecto ao cliente e poder entender á súa vez se as funcionalidades amosadas son as entendidas realmente, para despois levar a cabo a implementación real desta interface.

\subsection{Storyboard}
O storyboard permite obter un punto de vista de como vai ser a aplicación, para mostrar para ao cliente e realizar cambios a partir dela, sen apenas consumir tempo nin recursos.


Por outra parte permite que o cliente poida opinar sobre o boceto, e pedir os cambios que considere oportunos. Tamén serve como primeira idea para saber se realmente se comprendeu o que quería o cliente
 que realmente se construira, xa que no comezo dun proxecto software e habitual que haxa equivocos a hora de saber o que se quere realmente construír. As figuras dende a \ref{storyboardprimeiro} a \ref{storyboardultimo} recollen as pantallas polas que se debería pasar:

\begin{figure}[!b]
	\centering
    \includegraphics[scale=0.5]{figuras/Storyboard_Administracion.jpg}
    \caption{Storyboard: Ventá de administración da KPI}
 	\label{storyboardprimeiro}
\end{figure}

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.5]{figuras/Storyboard_CrearKPIXenerica.jpg}
    \caption{Storyboard: Ventá de creación de KPIs Xenericas}
\end{figure}

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.5]{figuras/StoryBoard_ListarKPIEspecifica.jpg}
    \caption{Storyboard: Lista de KPIs Especificas}
\end{figure}

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.5]{figuras/StoryBoard_CrearKPIEspecifica.jpg}
    \caption{Storyboard: Ventá de creación de KPIs Especifica}
\end{figure}

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.5]{figuras/StoryBoard_Dashboard.jpg}
    \caption{Storyboard: Ventá do Dashboard}
 	\label{storyboardultimo}
\end{figure}


Unha vez finalizado o storyboard, tivéronse unha serie de reunións cos clientes para aclarar detalles e ver as posibles melloras de cara á implementación da interface web e sobre todo das correccións sobre as interpretacións dentro do equipo de desenvolvemento. Atopáronse os seguintes problemas:

\begin{itemize}
	\item Mala interpretación polo equipo de desenvolvemento sobre o que é unha KPI Xenérica e Especifica. A KPI Xenérica refírese á KPI cos seus datos básicos xunto coa formulación, mentres que a KPI Específica se refire ás distintas representacións que pode ter. Pola súa banda, o equipo de desenvolvemento estabao a interpretar como dous conceptos totalmente independentes.
    
    \item Dende a parte de administración das KPI non ten sentido decidir que KPI aparece no dashboard polo que o botón de representar na parte de administración non debe aparecer nese lugar, debido a que o interesante é poder engadir dende o propio dashboard e non ter que estar cambiando entre os diferentes apartados da aplicación.
\end{itemize}

Unha vez analizados os problemas, e entendido mellor en que consiste o proxecto, realizaranse as solucións e melloras na interface web real, sobre todo dende un punto de vista de usabilidade, xa que o cliente reclamou a escaseza de iconas integradas nas táboas por cada KPI para poder editala, eliminala ou simplemente ir a sección de representacións desta KPI para xestionalas.

\subsection{Interface web implementada}
Para a versión implementada adoptouse por un enfoque bastante actual, onde se verá que a maior parte dos compoñentes non son nativos, se non que son recollidos da libraría Material-UI, para dar un aspecto máis próximo ao dunha aplicación móbil. As figuras \ref{InterfaceWebImplementada_v1_primeira} mostra o panel de administración con unha KPI no sistema.

% IMAXES DA INTERFACE GRAFICA
\begin{figure}[H]
	\centering
    \includegraphics[scale=0.35]{figuras/Interface_AdministracionElemento.png}
    \caption{Interface: Ventá de Administración}
 	\label{InterfaceWebImplementada_v1_primeira}
\end{figure}

As figuras \ref{InterfaceWebImplementada_v1_2} a \ref{InterfaceWebImplementada_v1_4} mostrán as vistas durante a primeira parte (datos básicos e formulación) do proceso de creación dunha nova KPI:

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.35]{figuras/Interface_CreacionDatosBasicos.png}
    \caption{Interface: Datos básicos na creación dunha KPI}
\end{figure}

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.35]{figuras/Interface_CreacionPlantillas.png}
    \caption{Interface: Plantillas para a creación dunha KPI}
    \label{InterfaceWebImplementada_v1_2}
\end{figure}

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.35]{figuras/Interface_CreacionDatosPlantillaTarefas.png}
    \caption{Interface: Plantilla de tarefas, autocompletado}
    \label{InterfaceWebImplementada_v1_3}
\end{figure}

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.35]{figuras/Interface_Formulacion.png}
    \caption{Interface: Editor de Scalding integrado, Scalakata}
    \label{InterfaceWebImplementada_v1_4}
\end{figure}

As figuras restantes mostran as partes relativas as representacións dunha KPI. Onde se pode observar a parte da creación e visionado das representacións durante a creación/edición dunha KPI (figura \ref{InterfaceWebImplementada_v1_5} e \ref{InterfaceWebImplementada_v1_6}), mentras que na figura \ref{InterfaceWebImplementada_v1_ultima} se mostra as representacións dentro do dashboard.

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.35]{figuras/Interface_CreacionListaRepresentacion.png}
    \caption{Interface: Lista de representacións}
    \label{InterfaceWebImplementada_v1_5}
\end{figure}

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.35]{figuras/Interface_Representacion.png}
    \caption{Interface: Engadir Representación}
    \label{InterfaceWebImplementada_v1_6}
\end{figure}

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.35]{figuras/Interface_Dashboard.png}
    \caption{Interface: Dashboard}
    \label{InterfaceWebImplementada_v1_ultima}
\end{figure}


Durante o proceso de implementación da parte gráfica sucederon os seguintes problemas inesperados:

\begin{itemize}
	\item Integración do Scalakata dentro da interface web, como editor de código escrito en linguaxe Scala, debido a que debería haber unha comunicación entre ambas interfaces para o envío (no caso de estar editando unha KPI) e recepción do código da formulación para enviala posteriormente a Apache Hadoop. Para solucionalo empregouse a integración mediante iframes e o paso de mensaxe entre eles. Para iso foi necesario estudar e manipular o código do editor escrito en Scala, para procesar o paso de mensaxes.
    
    \item Outro problema atopado, foi como deducir a partir do código escrito as variables de saída para que o usuario poida realizar o mapeo destas nas correspondentes representacións. Para iso empregáronse expresións regulares xa que se observou que partindo do código da formulación en Scala se pode manipular o nome das variables de saída asignando un nome polo propio usuario dentro do código. En calquera caso, no caso de que esta expresión regular non ofreza ningún resultado, sempre permite ao usuario engadir o nome delas manualmente cando seleccione unha representación.
\end{itemize}

\subsection{Validación da usabilidade da interface}
Como o desenvolvemento e implementación da interface foi unha das partes do proxecto onde se dedicou máis esforzo e se busca que este sexa o máis usable posible, como se comentou no capítulo de análise de requisitos, en concreto no requisito non funcional \textbf{RNF-005} - \textit{Aplicación simple e usable}, realizouse unha fase de validación adicional con algúns usuarios.


Para lograr iso realizouse un cuestionario \textbf{SUS} \cite{sus}, que consiste na obtención dunha puntuación baseada nunha escala de valores. Este cuestionario destaca por tratarse dun tipo de cuestionario sinxelo de facer que non debe provocar o aburrimento do usuario a hora de realizalo.


O proceso a seguir e bastante sinxelo: O usuario contesta a pregunta con un valor entre 1 e 5 antes de haberlle informado de ningún aspecto da aplicación. A contribución de cada unha valerá entre 0 e 4. Para as preguntas impares (positivas) a contribución calculase como o valor da resposta menos 1, mentres que as preguntas pares (negativas) a contribución será 5 menos o valor da resposta. Multiplicase a suma dos resultados por 2,5 para obter o valor global do SUS. O resultado estará entre 0 (nada usable) e 100(moi usable). A continuación móstrase o conxunto de preguntas realizadas no cuestionario:

\begin{enumerate}
	\item Foi sinxelo engadir unha nova KPI.
    
    \item Sentinme en algún momento perdido.
    
    \item Non me resultou complexo atopar as accións que buscaba.
    
    \item Non me sinto cómodo empregando a aplicación.
    
    \item A visualización do dashboard resulta moi agradable a vista.
    
    \item O uso do sistema resultoume demasiado complexo e sobrecargado de accións.
    
    \item Pareceume un sistema moi sinxelo de empregar.
    
    \item Non volvería a entrar nesta aplicación.
    
    \item Fun capaz de completar as accións realizadas.
    
	\item Non empregaría este sistema habitualmente.
\end{enumerate}

\begin{table}[H]
	\centering
    \caption{Resultado do cuestionario SUS}
    \vspace{2mm}
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
    \hline
    & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\
    \hline
    Usuario 1 & 4 & 1 & 5 & 1 & 5 & 2 & 5 & 1 & 5 & 1\\
    \hline
    Usuario 2 & 4 & 2 & 5 & 1 & 5 & 1 & 4 & 1 & 4 & 3\\
    \hline
    Usuario 3 & 4 & 2 & 5 & 2 & 5 & 1 & 4 & 1 & 4 & 2\\
    \hline
    Contribución & 9 & 10 & 12 & 11 & 12 & 10 & 10 & 12 & 11 & 9 \\
    \hline
    Media & 3 & 3.3 & 4 & 3.6 & 4 & 3.3 & 3.3 & 3.3 & 3.6 & 3\\
    \hline
    Resultado & \multicolumn{10}{|c|}{87.72\%} \\
    \hline
	\end{tabular}
\end{table}

As probas de usabilidade SUS establecen que para que unha interface supere a proba de usabilidade esta ten que ter unha porcentaxe de usabilidade superior ao 80\%. Neste caso pódese observar que a proba foi superada con éxito ao ter como resultado un 87.72\% de usabilidade.












