\chapter{Introdución}

Neste capítulo pretendese situar no contexto ao lector para que dispoña dunha pequena base para entender e seguir de forma sinxela e precisa o proxecto desenvolvido. Para conseguir iso presentase o problema a resolver e o estado actual da súa posible solución. De forma adicional mostraranse os obxectivos do presente TFG e a organización da memoria.

\section{Motivación}
Un fluxo de traballo describe o conxunto de actividades que é preciso realizar para acadar un obxectivo dado, incluíndo a coordinación temporal de ditas actividades así como os recursos que as levarán a cabo. Deste xeito, as vantaxes da aplicación dos fluxos de traballo son claros en canto á automatización das tarefas e á optimización de tempos de traballo. Por esta razón actualmente están sendo implantados nunha multitude de dominios, entre os que destacan a medicina, a industria, a educación e o marketing. Sen embargo, a pesares destas claras vantaxes, os beneficios de aplicar os fluxos de traballo non son evidentes, sobre todo se temos en conta que a súa implantación supón, polo xeral, elevados custes tanto dende o punto de vista económico como da configuración da organización na que se implantan. Para evidenciar esta mellora, é necesario medir e avaliar unha serie de indicadores de rendemento que indiquen en que medida a aplicación dos fluxos de traballo supón un beneficio para a organización.

Un \textbf{indicador clave de rendemento} (\textit{key performance indicator}, en inglés, KPI) \cite{kpi} é un parámetro que se define para cada dominio ou tarefa a levar a cabo e que sinala en que medida a implantación dun fluxo de traballo leva aparellados beneficios para a organización, ou o que é o mesmo, se o fluxo de traballo está a obter os resultados esperados. A través dun conxunto de KPIs pódese medir o nivel de calidade dun proceso, tanto en instantes particulares de tempo como o seu progreso ó longo do tempo. É importante mencionar que os KPIs dependen tanto das tarefas que se desexan resolver como dos obxectivos da propia organización na que se implantan. Por exemplo, nun fluxo de traballo dun dominio médico o indicador clave de rendemento pode ser o número de pacientes que foron tratados nun determinado período, mentres que noutro fluxo de traballo orientado ao marketing o indicador pode ser o número de usuarios activos con idade comprendida entre os 35 e os 50 anos, que vivan coa sua parella ou fillos e que teñan unha capacidade adquisitiva elevada.


O presente Traballo Fin de Grao (TFG) pretende abordar a variabilidade das KPIs asociadas aos fluxos de traballo, desenvolvendo un editor que permita definir de forma sinxela as diferentes KPIs que poidan ser de interese para calquera tipo de fluxo de traballo, tales como o número de veces que os usuarios executaron un fluxo de traballo, o seu tempo medio de execución, o número de usuarios cun determinado perfil que levaron a cabo unha tarefa, etc. Ademais de facilitar a definición das fórmulas asociadas a unha KPI, o presente TFG tamén automatiza a súa evaluación e o seu posterior almacenamento en base de datos, o editor permite elixir a compoñente gráfica que mellor se adapte para visualizar o valor puntual ou a súa evolución ao longo do tempo, dependendo do tipo de indicador definido, de xeito que o usuario poderá acceder a toda a información das KPI definidas no editor dende un cadro de mandos personalizado.

\section{Contexto técnico}
Neste apartado pretendese poñer en contexto ao lector comentando de xeito moi breve os aspectos técnicos relacionados co desenvolvemento do TFG así como os pasos para solucionar o problema citado anteriormente.


En primeiro lugar debemos dispoñer dos rexistros de eventos dos que se extraerá a información necesaria para o cálculo dos valores dos KPI. Sen embargo, o presente TFG centrarase en como se van a procesar estes rexistros sen ter en conta como foron xerados. Isto implica que dentro do sistema poderá haber información que nunca se empregue ou que simplemente non sexa relevante para o procesamento das KPIs que existan dentro da plataforma.

Para o procesamento dos rexistros de eventos comentados anteriormente, farase uso de Scalding \cite{scalding}, unha libraría de Scala que permite o procesamento de traballos \textit{Map-Reduce} e que se integra de xeito sinxelo coa infraestrutura Apache Hadoop \cite{hadoop}. A elección desta plataforma para o procesado dos datos ven motivada pola potencial elevada cantidade de rexistros xerados polo xestor de fluxos de traballo durante a súa execución.


A través de Scalding definirase a expresión da KPI que se computará mediante Apache Hadoop, indicando que datos se teñen que filtrar dos rexistros de eventos e as operacións que se deben executar sobre eses datos. Esta expresión,  xunto con outra información da KPI (como poden ser os seus datos básicos, ou as posibles representación que pode tomar: gráficas e non gráficas), almacenaranse dentro dunha base de datos noSQL.


Este proxecto esta formado por dúas partes ben diferenciadas. Unha primeira parte, que consistirá nun editor que permita a \textbf{xestión completa das KPI}, o cal inclúe as seguintes funcionalidades:

\begin{itemize}
 \item Creación, que permite elaborar unha diversa variade de KPIs, enviando a súa formulación asociada, escrita en Scala mediante o editor Scalakata \cite{scalakata}, creado por Massé Guillaume, para ser executada en Apache Hadoop que se encarga de realizar o procesamento \textit{Map-Reduce} e almacenamento dos datos obtidos de dita operación en base de datos.
 
 \item Modificación, que permite tanto a edición dos datos básicos dunha KPI ou a súa formulación coma se se desexa engadir novas representacións ou editar as xa existentes, enviando de novo a formulación asociada a Apache Hadoop para que realice as operacións mencionadas durante o proceso de creación.
 
 \item Eliminación, que elimina tanto os datos introducidos polo usuario para deseñar as KPIs como os datos procesados por Apache Hadoop para dita KPI. 
 
 \item Filtrar as KPIs mediante un patrón, deste xeito conseguese amosar na lista de xestión das KPIs únicamente as KPIs que coinciden con dito patrón.
\end{itemize}


A segunda parte da interface web consistirá nun \textbf{cadro de mando} ou \textit{dashboard} que permite:

\begin{itemize}
	\item Amosar os valores das KPIs, que o usuario considere oportunas para mostrar unha ou varias representacións a partir dos valores obtidos e procesados por Apache Hadoop que almacenou anteriormente en base datos.
    
    \item A súa configuración e ordenación das diferentes representacións ao usuario, mediante o seu movemento e redimensionamento.
    
    \item O gardado, se o usuario o desexa, do estado actual do dashboard, para que no seguinte inicio, o dashboard manteña as mesmas representacións exactamente onde o usuario as posicionou.
\end{itemize}

\section{Obxectivos}
O obxectivo principal do proxecto é o \textbf{desenvolvemento dunha arquitectura orientada a servizos que permita a creación, execución e visualización de indicadores clave de rendemento}, usando para elo técnicas de procesamento masivo de datos. De xeito máis concreto, os obxectivos do TFG son os seguintes:

\begin{itemize}
	\item \textbf{Desenvolvemento dunha infraestrutura que permita o almacenamento e a execución dos KPIs} creadas polos usuarios. Para elo, seguirase o paradigma das arquitecturas orientadas a servizos que permitirá tanto a execución nunha plataforma de procesamento masivo das KPIs definidas como o seu acceso e almacenamento nunha base de datos, facilitando así a súa manipulación e posterior reutilización.
    
    \item \textbf{Desenvolvemento dunha interface gráfica para a xestión dos KPIs}, permitindo a súa creación, modificación, eliminación, consulta e representación a través de diferentes compoñentes visuais. Prestarase especial atención á especificación das expresións e/ou fórmulas das KPI nunha linguaxe orientada ao procesamento masivo de datos.
    
    \item \textbf{Integración da infraestrutura de KPI dentro dunha plataforma que fai uso de fluxos de traballo}, e na que as KPI son diferentes para cada tipo de fluxo de traballo.
\end{itemize}


\section{Organización da memoria}
Nesta sección documéntanse as diferentes etapas, fases e desenvolvementos que se realizaron para poder resolver os obxectivos definidos neste TFG. Para maior claridade explicase cada unha das etapas e tarefas que se levaron a cabo:

\begin{itemize}
	\item No \textit{\textbf{capítulo 2}} mostrase a identificación e o análise de requisitos realizado no TFG.
    
    \item No \textbf{\textit{capítulo 3}} descríbese a xestión levada a cabo ao longo da realización do TFG. Neste capítulo encontrase a definición do alcance, o análise de riscos, a xestión da configuración utilizada, a planificación do proxecto, o cálculo dos custos e a xestión das comunicacións.
    
    \item No \textbf{\textit{capítulo 4}} descríbense as ferramentas empregadas para o desenvolvemento do TFG, o análise das tecnoloxías existentes no momento, patróns de deseño e arquitectura a empregar.
    
    \item No \textbf{\textit{capítulo 5}} descríbese o deseño e a implementación do software a desenvolver. Este capítulo está dividido nas seccións correspondentes ao deseño da arquitectura de alto nivel e ao deseño do software, incluído os diagramas de clases e de secuencia, que describen a interacción entre os compoñentes do sistema.
    
    \item No \textbf{\textit{capítulo 6}} descríbense as probas tanto unitarias como de integración para levar a cabo a validación do sistema.
    
    \item O \textbf{\textit{capítulo 7}} está formado polas conclusión obtidas da realización do proxecto, os problemas atopados nel así como as posibles melloras que se poderían realizar no futuro. 
    
    
    Ademais, tamén se inclúen dous apéndices:
    
    \item O \textbf{\textit{apéndice I}} contén o manual de instalación do sistema.
    
    \item O \textbf{\textit{apéndice II}} contén o manual de usuario indicando algunhas pautas e operacións básicas para a utilización do sistema.
\end{itemize}
