\chapter{Manual técnico}
O manual que se recolle a continuación ten como obxectivo clarificar o proceso de instalación dos diferentes módulos desenvoltos neste proxecto. Para facelo máis claro móstrase o proceso de instalación de cada un dos módulos por separado.

\section{Requerimentos}
Para a instalación de tódolos módulos do proxecto precisarase dunha máquina cos seguintes paquetes de software instalados:

\begin{itemize}
	\item \textbf{Java 8}, descargable desde \textit{https://www.java.com/es/download}
    \item \textbf{Npm}, descargable desde \textit{https://www.npmjs.com/package/npm}
    \item \textbf{Sbt}, descargable desde \textit{http://www.scala-sbt.org/download.html}
    \item \textbf{MongoDB}, descargable desde \textit{https://www.mongodb.com}
    \item Un contedor de servlets, por exemplo Apache Tomcat, descargable desde \textit{http://tomcat.apache.org/}
    \item \textbf{Apache Hadoop 2.7.2}, descargable desde \textit{http://hadoop.apache.org/}
    \item \textbf{Maven}, para compilar o módulo de xestión de datos e o módulo de xestión de Hadoop
\end{itemize}

Non se explicarán neste documento as configuracións destes aplicativos, pois dependendo do sistema onde se instalen estas poden variar. Sen embargo, na web pódese atopar todo tipo de documentación.

\section{Instalación dos módulos do servidor}
Tanto os módulos de xestión de datos (MongoDBServices) como o de xestión de Hadoop (HadoopServices) se distribúen como proxectos maven comprimidos nun ZIP (Modulos.zip). Este ZIP aparte deses dous módulos contén tres carpeta adicionais, a primeira chamada \textit{scalding-develop} que conterá os scripts necesarios para mandar os traballos a Hadoop, unha segunda carpeta chamada \textit{scalding2mongo} que conterá a libraría necesaria tanto para os scripts do scalding-develop para almacenar os resultados en base de datos como para correxir e autocompletar dentro do editor Scalakata e por último unha carpeta chamada \textit{dataDB} que contén os datos das plantillas de código e un usuario inicial para a base de datos. Este ZIP pódese descomprimir onde se desexe.

\subsection{Configuración e compilación de scalding2mongo e scalding-develop}

É recomendable que ambas carpetas se atopen nun mesmo directorio, para realizar a compilación de scalding-develop, xa que esta depende da xeración do paquete .JAR de scalding2mongo. Para realizar a compilación de scalding2mongo é necesario acceder a dita carpeta e realizar os seguintes comandos:

\begin{verbatim}
    $ sbt clean # Limpa o proxecto scalding2mongo
    $ sbt compile # Compila o proxecto
    $ sbt package # Empaqueta o proxecto nun .JAR
\end{verbatim}

Para realizar a compilación de scalding-develop chega con entrar na carpeta scaling-develop e realizar os seguintes comandos, que poden tardar bastante en tempo en completarse:

\begin{verbatim}
    $ ./sbt update #Actualiza os paquetes
    $ ./sbt assembly #Realiza a compilación e empaquetamento
\end{verbatim}


\textbf{Importante:} Se se desexa que ambas carpetas se atopen en directorios diferentes será necesario modificar dentro de \textit{scalding-develop} o arquivo \textit{build.sbt} a variable \textbf{pathScalding2Mongo }pola ruta onde se atope o paquete .JAR (scalding2mongo\_2.11-0.1-SNAPSHOT.jar) obtido da compilación e empaquetamento de scalding2mongo.

\subsection{Modulo de xestión de datos}
A base de datos poderase inicializar en calquera directorio. Chega con executar o seguinte comando comando para a súa inicialización, que creara a infraestrutura automaticamente no caso de que non exista:

\begin{verbatim}
    $ mongod --dbpath BD_PATH
\end{verbatim}

Unha vez inicializada é necesario crear a base de datos e as coleccións necesarias, para iso iniciamos o cliente e executamos os seguintes comandos para entrar na base de datos e crear as coleccións:

\begin{verbatim}
    $ mongo
    > use kpis
    > db.createCollection("kpis")
    > db.createCollection("usuarios")
    > db.createCollection("codeTemplates")
    > db.createCollection("hadoop")
\end{verbatim}

Para importar as plantillas de código na base de datos e un usuario inicial (nome: ``root'', contrasinal: ``root'') hai que realizar os seguintes comandos, sobre os arquivos de tipo json que se atopan dentro da carpeta \textit{dataDB}:

\begin{verbatim}
    $ mongoimport --db kpis --collection usuarios --type json 
      --file PathDescompresion/usuarios.json
    $ mongoimport --db kpis --collection codeTemplates --type json 
      --file PathDescompresion/codeTemplates.json 
\end{verbatim}

\subsection{Modulo de xestión de Hadoop}
Neste caso será necesario configurar a ruta de acceso ao script eval-tool que se atopa dentro de scalding-develop/scripts dentro do arquivo \textit{properties.config} que se atopa no proxecto HadoopServices, na ruta \textbf{HadoopServices/src/main/resources}. Nese arquivo debese modificar o parámetro \textit{eval-tool}:

\begin{verbatim}
     eval-tool=/home/pepe/scalding-develop/scripts/
\end{verbatim}

Por outra banda para que funcione todo correctamente é importante ter configurado nas variables de entorno o acceso a Hadoop xa que scalding-develop fai uso del.

\subsection{Compilación dos modulos e inicialización}
Para realizar a súa compilación simplemente hai que entrar dentro da carpeta de cada un deles (MongoDBServices e HadoopServices) e executar os seguintes comandos:

\begin{verbatim}
    $ mvn clean
    $ mvn package
\end{verbatim}

Estes crearán os .war de cada proxecto que constitúe a aplicación compilada. Para instalar os módulos copiaremos os arquivos .war dentro do contedor de servlet para que distribúa as aplicacións. Unha vez realizado isto as carpetas MongoDBServices e HadoopServices poden ser eliminadas.

\section{Instalación da interface web}
A aplicación web distribúese como un arquivo comprimido en ZIP (Web.zip), onde existen dúas carpetas, a primeira conten a web e a segunda conten o editor en Scala (Scalakata2). Para proceder á instalación deste módulo chega con descomprimilo en calquera lugar que se desexe.


Para realizar a inicialización da interface web deberemos por un lado inicializar o editor de Scalakata e por outro a interface web. No caso do Scalakata, primeiro debese cambiar a variable \textbf{pathScalding2Mongo} no \textbf{build.sbt} que se atopa dentro da carpeta \textbf{Scalakata2} para indicar o path absoluto onde se atopa o .JAR do scalding2mongo, para poder empregar dita libraría no editor. A continuación debese realizar a seguinte secuencia de comandos que compilará e inicializará o Scalakata:

\begin{verbatim}
    $ sbt
    > clean
    > compile
    > project webappJVM
    > reStart
\end{verbatim}

No caso da interface web, chega con modificar o parámetro \textbf{host}, dentro do arquivo config.json, que se atopa no directorio \textit{web}, como no exemplo seguinte:

\begin{verbatim}
    "host": "localhost"
\end{verbatim}

Finalmente para instalar as dependencias e iniciar o servizo realizanse os seguintes comandos dentro da carpeta \textit{web}:

\begin{verbatim}
    $ npm run serve
\end{verbatim}

Finalmente para acceder á interface web chega con ir o enlace no navegador web: \textbf{http://host:3000}

