\chapter{Manual de usuario}

Para simplificar o aprendizaxe do usuario, nos seguintes apartados móstrase unha serie de nocións básicas para un uso correcto da aplicación.

\subsection{Manual do usuario final}
Aínda que a interface web se deseñou de forma que resultase simple e sinxela realizar accións sobre ela, é recomendable realizar unha breve descrición de dous caso de uso típicos que se poden dar con moita frecuencia. Neste manual realizaranse as accións de creación dunha KPI debido a que durante a edición suceden practicamente os mesmos pasos a excepción de que non se utilizan plantillas e uso do dashboard.

\subsubsection{Creación dunha KPI}

A primeira acción realizada polo usuario é a de seleccionar dentro da sección de administración da interface web o botón situado na esquina inferior dereita (simbolo +) como se pode ver na figura \ref{Interface_Administracion}, inicialmente no primeiro uso a lista estará vacia:

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.3]{figuras/Interface_Administracion.png}
    \caption{Interface: Ventá de Administración sen elementos}
    \label{Interface_Administracion}
\end{figure}

A continuación abrirase unha ventá onde pedira os datos básicos para a KPI que queremos crear:

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.35]{figuras/Interface_CreacionDatosBasicos.png}
    \caption{Interface: Datos básicos na creación dunha KPI}
\end{figure}

Se continuamos o proceso entraremos na parte de xeración de código, este paso podemos facelo guiándonos das plantillas de código proporcionadas polo sistema ou xeralo de forma manual premendo no botón da esquina inferior esquerda desa venta (símbolo +). Para este caso empregaremos unha plantilla que actúa sobre tarefas, que se accede a ela premendo na viñeta correspondente, pero cabe destacar, que as plantillas son bastante sinxelas de cubrir xa que proporcionan atallos e recomendacións sobre os campos como se pode ver nas seguintes figuras:

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.35]{figuras/Interface_CreacionPlantillas.png}
    \caption{Interface: Plantillas para a creación dunha KPI}
\end{figure}

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.35]{figuras/Interface_CreacionDatosPlantillaTarefas.png}
    \caption{Interface: Plantilla de tarefas, ofrecendo recomendacións}
\end{figure}

Unha vez cuberto os datos mostrarase o código da formulación xerado en Scalding por se se quixese realizar, algunha modificación ou acción,que non estivese contemplada na plantilla empregada:

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.35]{figuras/Interface_Formulacion.png}
    \caption{Interface: Editor de código, co código autoxerado}
\end{figure}

O seguinte paso é a selección das representacións para esta KPI, por defecto durante a creación este lévanos directamente ao apartado para seleccionala, no caso da edición levaríanos un paso previo que é o listado das representacións das que xa dispón dita KPI.

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.35]{figuras/Interface_Representacion.png}
    \caption{Interface: Engadir Representación}
\end{figure}

Onde podemos elixir a representación que mellor se adapte a KPI que se esta creando de entre as dispoñibles no sistema. Para cada representación pediranos un mapeo de variables, que consiste en determinar que resultados se van a mostrar na representación e como se van a mostrar, co obxectivo de que a interface  teña constancia destas variables e as detecte automaticamente. No caso de realizar o código manualmente, é recomendable renomear no código as columnas de saída que proporcionará Hadoop, engadindo antes de escribir a saída unha liña deste estilo:

\begin{verbatim}
	.rename(('TaskID, 'Count) -> (('Tarefa, 'Conteo)))
\end{verbatim}

En caso de non realizar isto, pediranos que as escribamos manualmente para poder realizar o mapeo de datos. Se confirmamos a creación da representación levaranos a lista mencionada anteriormente, onde poderemos engadir mais representación, editalas ou borrar as existentes:

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.33]{figuras/Interface_CreacionListaRepresentacion.png}
    \caption{Interface: Lista de representacións}
\end{figure}

Unha vez confirmada a creación da KPI enviará o traballo a Hadoop e apareceranos na lista de KPIs dispoñibles no sistema:

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.35]{figuras/Interface_AdministracionElemento.png}
    \caption{Interface: Ventá de Administración coa KPI engadida}
\end{figure}

Cabe destacar que no caso de dipoñer dun maior número de KPIs se queremos buscar algunha concreta poderemos usar o campo de texto superior para introducir un patrón de filtrado, para que so nos mostre as KPIs que coincidan con dito patrón. Ademais, pódese observar que existen 3 iconas na lista da KPI: Unha para editala, outra para borrala e outra para ir directamente ao listado das súas representacións.

\subsubsection{Utilización do dashboard}
Dentro da sección do dashboard prememos, igual que na sección de administración de KPIs, sobre o botón con símbolo + para engadir unha representación no dashboard, que abrirá unha ventá, onde se introduce o nome da KPI a representar axudado por unha suxestión a medida que se vai escribindo, como se pode observar na seguinte figura:

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.35]{figuras/Interface_DashboardSeleccionar.png}
    \caption{Interface: Ventá para engadir unha representación ao dashboard}
\end{figure}

Chega con seleccionar unha delas para que a mostre no dashboard con datos reais.

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.35]{figuras/Interface_Dashboard.png}
    \caption{Interface: Dashboard coa representación engadida}
\end{figure}

Como se pode observar na figura anterior, a representación engadida pódese mover se se preme sobre ela e se move, e redimensionar se se preme dende a esquina inferior esquerda de dita representación e se arrastra. Finalmente para almacenar o estado actual do dashboard debese premer sobre o segundo botón que aparece na esquina inferior esquerda que posúe unha icona dun disquete. Para eliminar esa representación do dashboard débese premer na papeleira que contén cada unha das representacións e posteriormente salvar os cambios.















