\pagestyle{empty}
\begin{center}
{\bf\Large UNIVERSIDADE DE SANTIAGO DE COMPOSTELA}

\vspace{0.5cm}
\includegraphics[width=5cm]{figuras/logo_usc.eps}

\vspace{0.5cm}
{\bf\large ESCOLA TÉCNICA SUPERIOR DE ENXEÑARÍA}

\vspace{2cm}
{\bf\LARGE Arquitectura baseada en técnicas de procesamento masivo para a xestión de indicadores de rendemento nunha plataforma de fluxos de traballo.}

%\vspace{0.5cm}
%{\bf\LARGE Subtítulo do Traballo de Fin de Grao}
\end{center}

\vspace{2cm}
\hspace{4cm}\begin{tabular}{l}
{\it\Large Autor:} \\
{\bf\Large Jorge López Seijas} \\
~ \\
{\it\Large Directores:} \\
{\bf\Large Manuel Lama Penín} \\
{\bf\Large Juan Carlos Vidal Aguiar} \\
{\bf\Large Víctor José Gallego Fontenla} \\
\end{tabular}

\vspace{1.5cm}
\begin{center}
{\bf\Large Grao en Enxeñaría Informática}

\vspace{0.5cm}
{\bf\large Setembro de 2016}

\vspace{0.5cm}
Traballo de Fin de Grao presentado na Escola Técnica Superior de Enxeñaría da Universidade de Santiago de Compostela para a obtención do Grao en Enxeñaría Informática
\end{center}

