\chapter{Validación e probas}
Este capítulo ten como obxectivos comprobar que a aplicación non ten fallos, que o produto finalmente construído está acorde cos desexos do cliente e o que este quería que realmente fixera o software. A programación extrema posúe un enfoque orientado ás probas, polo que aínda que as probas vaian todas a vez neste apartado, compre indicar que se foron realizando durante todo o proceso de desenvolvemento.

\section{Probas unitarias}
Este tipo de probas teñen o cometido de verificar que o software creado funciona correctamente por separado e que o seu comportamento é o esperado. Ademais deben cubrir a maior parte posible do código e debsen ser repetibles e independentes entre si.


Os cadros \ref{pru-001} a \ref{pru-31} recollen as probas unitarias realizadas ao código. No cadro \ref{matriztrazabilidadeRFPRU} pódese ver a matriz de trazabilidade dos requisitos fronte as probas. Como se pode observar, cumpríronse de forma satisfactoria o 100\% das probas unitarias establecidas para comprobar cada un dos requisitos funcionais establecidos no proxecto.

\begin{table}[H]
	\centering
    \caption{Proba unitaria: Mostrar as KPIs do sistema}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-001\\
      \hline
      \textbf{Descrición} & O usuario entra na interface web, diríxese a ventá de administración de KPIs.\\
      \hline
      \textbf{Requisitos asociados} & RF-001\\
      \hline
      \textbf{Resultado esperado} & O sistema procura as KPIs gardadas en base de datos e mostras nun listado para que o usuario as poida ver.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-001}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: Creación dunha KPI}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-002\\
      \hline
      \textbf{Descrición} & O usuario entra na interface web, diríxese a ventá de administración de KPIs, a continuación selecciona a creación dunha nova KPI. Introduce os datos básicos correctamente, selecciona unha plantilla, cumpriméntaa correctamente. Elixe unha representación e acepta a creación da KPI\\
      \hline
      \textbf{Requisitos asociados} & RF-001, RF-002, RF-003, RF-004, RF-005\\
      \hline
      \textbf{Resultado esperado} & A KPI aparece creada correctamente na lista de KPIs e os resultados son gardados na base de datos.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-002}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: Dato no campo de refresco da KPI incorrecto}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-003\\
      \hline
      \textbf{Descrición} & O usuario introduce dentro dos datos básicos no campo de refresco da KPI un valor non numérico.\\
      \hline
      \textbf{Requisitos asociados} & RF-003\\
      \hline
      \textbf{Resultado esperado} & A interface web avisa do erro que sucedeu para que o usuario poida corrixilo\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-003}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: Algún dos campos do datos básicos da KPI esta valeiro}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-004\\
      \hline
      \textbf{Descrición} & O usuario deixa sen cubrir algún dos campos dos datos básicos.\\
      \hline
      \textbf{Requisitos asociados} & RF-003\\
      \hline
      \textbf{Resultado esperado} & A interface informa de que ditos campos non poden ser valeiros e que tipo de dato ten que ir nel.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-004}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: O Workflow introducido na plantilla de workflows non existe}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-005\\
      \hline
      \textbf{Descrición} & O usuario introduce un workflow que non existe dentro da plantilla de xeración de código para workflows.\\
      \hline
      \textbf{Requisitos asociados} & RF-004, RF-012\\
      \hline
      \textbf{Resultado esperado} & A interface web debe informar do erro para que o usuario poida corrixilo.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-005}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: Xerar código empregando a plantilla de workflows sen introducir ningún workflow}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-006\\
      \hline
      \textbf{Descrición} & O usuario intenta xerar o código empregando a plantilla de xeración automática para workflows sen engadir ningún workflow como condición.\\
      \hline
      \textbf{Requisitos asociados} & RF-004, RF-012\\
      \hline
      \textbf{Resultado esperado} & A interface web non deixa continuar e permanece na mesma ventá posto que non engadiu ningún workflow, mostrando o erro sobre o campo de introdución do workflow.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-006}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: O Workflow introducido na plantilla de tarefas non existe}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-007\\
      \hline
      \textbf{Descrición} & O usuario introduce un workflow que non existe dentro da plantilla de xeración de código para tarefas.\\
      \hline
      \textbf{Requisitos asociados} & RF-004, RF-012\\
      \hline
      \textbf{Resultado esperado} & A interface web debe informar do erro para que o usuario poida corrixilo.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-007}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: Xerar código empregando a plantilla de tarefas sen introducir ningunha tarefa}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-008\\
      \hline
      \textbf{Descrición} & O usuario intenta xerar o código empregando a plantilla de xeración automática para tarefas sen engadir ningunha tarefa como condición.\\
      \hline
      \textbf{Requisitos asociados} & RF-004, RF-012\\
      \hline
      \textbf{Resultado esperado} & A interface web non deixa continuar e permanece na mesma ventá posto que non engadiu ningunha tarefa, mostrando o erro sobre o campo de introdución da tarefa.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-008}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: A tarefa introducida na plantilla de tarefas non existe}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-009\\
      \hline
      \textbf{Descrición} & O usuario introduce unha tarefa que non existe dentro da plantilla de xeración de código para tarefas.\\
      \hline
      \textbf{Requisitos asociados} & RF-004, RF-012\\
      \hline
      \textbf{Resultado esperado} & A interface web debe informar do erro para que o usuario poida corrixilo.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-009}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: Xerar código empregando a plantilla de tarefas sen propiedades sen introducir ningunha propiedade}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-010\\
      \hline
      \textbf{Descrición} & O usuario intenta xerar o código empregando a plantilla de xeración automática para propiedades sen engadir ningunha propiedade como condición.\\
      \hline
      \textbf{Requisitos asociados} & RF-004, RF-012\\
      \hline
      \textbf{Resultado esperado} & A interface web non deixa continuar e permanece na mesma ventá posto que non engadiu ningunha propiedade, mostrando o erro sobre o campo de introdución da propiedade.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-010}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: A propiedade introducido como condición na plantilla de propiedades non existe}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-011\\
      \hline
      \textbf{Descrición} & O usuario introduce unha propiedade que non existe dentro da plantilla de xeración de código para propiedades como condición.\\
      \hline
      \textbf{Requisitos asociados} & RF-004, RF-012\\
      \hline
      \textbf{Resultado esperado} & A interface web debe informar do erro para que o usuario poida corrixilo.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-011}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: A propiedade introducido como propiedade de redución na plantilla de propiedades non existe}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-012\\
      \hline
      \textbf{Descrición} & O usuario introduce unha propiedade que non existe dentro da plantilla de xeración de código para propiedades como propiedade de redución.\\
      \hline
      \textbf{Requisitos asociados} & RF-004, RF-012\\
      \hline
      \textbf{Resultado esperado} & A interface web debe informar do erro para que o usuario poida corrixilo.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    
    \label{pru-012}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: Non se cubre algún dos select box dentro da plantilla de xeración de código para propiedades}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-013\\
      \hline
      \textbf{Descrición} & O usuario non cumprimenta algún dos select box dentro da plantilla de xeración de código para propiedades.\\
      \hline
      \textbf{Requisitos asociados} & RF-004, RF-012\\
      \hline
      \textbf{Resultado esperado} & A interface web debe informar do select box que falta por seleccionar para que o usuario poida corrixilo.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-013}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: O usuario engade unha representación}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-014\\
      \hline
      \textbf{Descrición} & O usuario crea unha KPI até o punto de engadir unha representación. O usuario selecciona unha das representación e cubre os datos, para a continuación finalizar o proceso.  \\
      \hline
      \textbf{Requisitos asociados} & RF-005\\
      \hline
      \textbf{Resultado esperado} & A representación aparece engadida correctamente.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-014}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: O usuario intenta engadir unha representación sen introducir as variables}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-015\\
      \hline
      \textbf{Descrición} & O usuario intenta engadir unha representación sen introducir as variables correspondentes dependendo da representación. \\
      \hline
      \textbf{Requisitos asociados} & RF-005\\
      \hline
      \textbf{Resultado esperado} & O sistema informa do erro sobre o campo correspondente.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-015}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: O usuario engade unha representación tendo variables de saída na formulación}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-016\\
      \hline
      \textbf{Descrición} & O usuario engade unha formulación con variables e a continuación intenta engadir unha representación. \\
      \hline
      \textbf{Requisitos asociados} & RF-004, RF-005\\
      \hline
      \textbf{Resultado esperado} & O sistema mostrara as correspondentes variables cando se vaia engadir unha representación.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-16}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: O usuario engade unha representación sen ter variables na formulación}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-017\\
      \hline
      \textbf{Descrición} & O usuario engade unha formulación sen variables e a continuación intenta engadir unha representación. \\
      \hline
      \textbf{Requisitos asociados} & RF-004, RF-005\\
      \hline
      \textbf{Resultado esperado} & O sistema permitira engadir as variables de mapeo da representación manualmente.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-17}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: O usuario edita unha KPI correctamente}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-18\\
      \hline
      \textbf{Descrición} & O usuario accede ao listado de KPI existentes e accede o panel de edición dunha KPI onde edita algún dos seus datos básicos ou a súa formulación correctamente.\\
      \hline
      \textbf{Requisitos asociados} & RF-001, RF-006\\
      \hline
      \textbf{Resultado esperado} & O sistema mostrará a KPI actualizada e enviara de novo o traballo para ser procesado.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-18}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: O usuario edita unha KPI incorrectamente}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-19\\
      \hline
      \textbf{Descrición} & O usuario accede ao listado de KPI existentes e accede o panel edición dunha KPI onde edita algún dos seus datos básicos ou a súa formulación de forma incorrecta.\\
      \hline
      \textbf{Requisitos asociados} & RF-001, RF-006\\
      \hline
      \textbf{Resultado esperado} & O sistema amosara os mesmos erros que nas probas asociadas a creación.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-19}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: O usuario elimina unha KPI da lista de KPIs}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-20\\
      \hline
      \textbf{Descrición} & O usuario accede a lista de KPIs dispoñibles dentro do sistema e pulsa sobre a icona de eliminar dita KPI.\\
      \hline
      \textbf{Requisitos asociados} & RF-001, RF-007\\
      \hline
      \textbf{Resultado esperado} & A lista actualizase desaparecendo a KPI incluso refrescando o sitio web.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-20}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: O usuario accede a lista de representación dunha KPI}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-21\\
      \hline
      \textbf{Descrición} & O usuario accede a lista de KPIs e accede as representación engadidas para esa KPI.\\
      \hline
      \textbf{Requisitos asociados} & RF-001, RF-011\\
      \hline
      \textbf{Resultado esperado} & A interface mostra todas as representacións engadidas para esa KPI.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-21}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: O usuario edita a representación dunha KPI}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-22\\
      \hline
      \textbf{Descrición} & O usuario accede a lista de representacións dunha KPI e escolle unha representación para editar os seus datos.\\
      \hline
      \textbf{Requisitos asociados} & RF-011, RF-008\\
      \hline
      \textbf{Resultado esperado} & O sistema actualiza a información da representación escollida.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-22}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: O usuario elimina unha representación dunha KPI}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-23\\
      \hline
      \textbf{Descrición} & O usuario accede a lista de representacións dunha KPI e escolle unha representación para eliminar.\\
      \hline
      \textbf{Requisitos asociados} & RF-011, RF-009\\
      \hline
      \textbf{Resultado esperado} & O sistema elimina da lista a representación. \\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-23}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: O usuario realiza un filtrado sobre a lista das KPIs}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-24\\
      \hline
      \textbf{Descrición} & O usuario accede a lista de KPIs onde dispón dun campo de texto para realizar o filtrado. O usuario escribe un patrón nel.\\
      \hline
      \textbf{Requisitos asociados} & RF-001, RF-010\\
      \hline
      \textbf{Resultado esperado} & A interface mostra soamente as KPIs que coincidan co patrón.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-24}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: Engadir unha representación dunha KPI no dashboard}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-25\\
      \hline
      \textbf{Descrición} & O usuario accede a sección do dashboard e preme sobre o botón de engadir unha KPI a representar. O usuario selecciona a KPI e selecciona a representación que desexa mostrar.\\
      \hline
      \textbf{Requisitos asociados} & RF-13\\
      \hline
      \textbf{Resultado esperado} & A interface mostra a representación de dita KPI no dashboard do usuario.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-25}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: O usuario elimina unha representación do dashboard}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-26\\
      \hline
      \textbf{Descrición} & O usuario accede a sección do dashboard e preme sobre o botón de eliminar dunha representación dispoñible no dashboard.\\
      \hline
      \textbf{Requisitos asociados} & RF-14\\
      \hline
      \textbf{Resultado esperado} & A interface eliminara esa representación do dashboard. \\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-26}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: O usuario move unha representación existente do dashboard}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-27\\
      \hline
      \textbf{Descrición} & O usuario accede a sección do dashboard e move unha das representacións dispoñible no dashboard.\\
      \hline
      \textbf{Requisitos asociados} & RF-15\\
      \hline
      \textbf{Resultado esperado} & A interface mostrara esa representación na nova ubicación. \\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-27}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: O usuario redimensiona unha das representacións existentes no dashboard}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-28\\
      \hline
      \textbf{Descrición} & O usuario accede a sección do dashboard e redimensiona unha as representacións dispoñible no dashboard.\\
      \hline
      \textbf{Requisitos asociados} & RF-016\\
      \hline
      \textbf{Resultado esperado} & A interface mostrara esa representación redimensionada.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-28}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: O usuario garda os cambios do dashboard}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-29\\
      \hline
      \textbf{Descrición} & O usuario preme en gardar os cambios dentro do dashboard.\\
      \hline
      \textbf{Requisitos asociados} & RF-017\\
      \hline
      \textbf{Resultado esperado} & O sistema almacena o novo dashboard do usuario e o actualizar a páxina e entrar de novo no dashboard todo continua no estado que o deixou.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-29}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: O usuario inicia sesión con datos válidos}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-30\\
      \hline
      \textbf{Descrición} & O usuario inicia sesión dende a interface web con datos válidos\\
      \hline
      \textbf{Requisitos asociados} & RF-018\\
      \hline
      \textbf{Resultado esperado} & O sistema permite o acceso ao sistema.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-30}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba unitaria: O usuario inicia sesión con datos inválidos}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRU-31\\
      \hline
      \textbf{Descrición} & O usuario inicia sesión dende a interface web con datos inválidos\\
      \hline
      \textbf{Requisitos asociados} & RF-018\\
      \hline
      \textbf{Resultado esperado} & O sistema denega o acceso ao sistema e pide o usuario que introduza as credencias de acceso correctas.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pru-31}
\end{table}

%\begin{table}[H]
%	\centering
 %   \begin{tabular}{|p{4.5cm} p{7.5cm}|}
  %    \hline
   %   \textbf{ID} & \\
    %  \hline
    %  \textbf{Descrición} & \\
    %  \hline
    %  \textbf{Requisitos asociados} & \\
    %  \hline
    %  \textbf{Resultado esperado} & \\
    %  \hline
    %  \textbf{Resultado} & sdas\\
    %  \hline
	%\end{tabular}
    %\caption{Proba unitaria: }
    %\label{}
%\end{table}

\begin{table}[H]
\centering
\caption{Matriz de trazabilidade: Requisitos funcionais - Probas}
\vspace{2mm}
\resizebox{14.5cm}{!} {
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\cline{2-19}
                          & \multicolumn{18}{c|}{\textbf{Requisitos funcionais}}                                                \\ \cline{2-19} 
                          & 001 & 002 & 003 & 004 & 005 & 006 & 007 & 008 & 009 & 010 & 011 & 012 & 013 & 014 & 015 & 016 & 017 & 018 \\ \hline
\multicolumn{1}{|c|}{001} & X   &     &     &     &     &     &     &     &     &     &     &     &     &     &     &     &     &     \\ \hline
\multicolumn{1}{|c|}{002} & X   & X   & X   & X   & X   &     &     &     &     &     &     &     &     &     &     &     &     &     \\ \hline
\multicolumn{1}{|c|}{003} &     &     & X   &     &     &     &     &     &     &     &     &     &     &     &     &     &     &     \\ \hline
\multicolumn{1}{|c|}{004} &     &     & X   &     &     &     &     &     &     &     &     &     &     &     &     &     &     &     \\ \hline
\multicolumn{1}{|c|}{005} &     &     &     & X   &     &     &     &     &     &     &     & X   &     &     &     &     &     &     \\ \hline
\multicolumn{1}{|c|}{006} &     &     &     & X   &     &     &     &     &     &     &     & X   &     &     &     &     &     &     \\ \hline
\multicolumn{1}{|c|}{007} &     &     &     & X   &     &     &     &     &     &     &     & X   &     &     &     &     &     &     \\ \hline
\multicolumn{1}{|c|}{008} &     &     &     & X   &     &     &     &     &     &     &     & X   &     &     &     &     &     &     \\ \hline
\multicolumn{1}{|c|}{009} &     &     &     & X   &     &     &     &     &     &     &     & X   &     &     &     &     &     &     \\ \hline
\multicolumn{1}{|c|}{010} &     &     &     & X   &     &     &     &     &     &     &     & X   &     &     &     &     &     &     \\ \hline
\multicolumn{1}{|c|}{011} &     &     &     & X   &     &     &     &     &     &     &     & X   &     &     &     &     &     &     \\ \hline
\multicolumn{1}{|c|}{012} &     &     &     & X   &     &     &     &     &     &     &     & X   &     &     &     &     &     &     \\ \hline
\multicolumn{1}{|c|}{013} &     &     &     & X   &     &     &     &     &     &     &     & X   &     &     &     &     &     &     \\ \hline
\multicolumn{1}{|c|}{014} &     &     &     &     & X   &     &     &     &     &     &     &     &     &     &     &     &     &     \\ \hline
\multicolumn{1}{|c|}{015} &     &     &     &     & X   &     &     &     &     &     &     &     &     &     &     &     &     &     \\ \hline
\multicolumn{1}{|c|}{016} &     &     &     & X   & X   &     &     &     &     &     &     &     &     &     &     &     &     &     \\ \hline
\multicolumn{1}{|c|}{017} &     &     &     & X   & X   &     &     &     &     &     &     &     &     &     &     &     &     &     \\ \hline
\multicolumn{1}{|c|}{018} & X   &     &     &     &     & X   &     &     &     &     &     &     &     &     &     &     &     &     \\ \hline
\multicolumn{1}{|c|}{019} & X   &     &     &     &     & X   &     &     &     &     &     &     &     &     &     &     &     &     \\ \hline
\multicolumn{1}{|c|}{020} & X   &     &     &     &     &     & X   &     &     &     &     &     &     &     &     &     &     &     \\ \hline
\multicolumn{1}{|c|}{021} & X   &     &     &     &     &     &     &     &     & X   &     &     &     &     &     &     &     &     \\ \hline
\multicolumn{1}{|c|}{022} & X   &     &     &     &     &     &     & X   &     &     &     &     &     &     &     &     &     &     \\ \hline
\multicolumn{1}{|c|}{023} &     &     &     &     &     &     &     &     & X   &     & X   &     &     &     &     &     &     &     \\ \hline
\multicolumn{1}{|c|}{024} & X   &     &     &     &     &     &     &     &     & X   &     &     &     &     &     &     &     &     \\ \hline
\multicolumn{1}{|c|}{025} &     &     &     &     &     &     &     &     &     &     &     &     & X   &     &     &     &     &     \\ \hline
\multicolumn{1}{|c|}{026} &     &     &     &     &     &     &     &     &     &     &     &     &     & X   &     &     &     &     \\ \hline
\multicolumn{1}{|c|}{027} &     &     &     &     &     &     &     &     &     &     &     &     &     &     & X   &     &     &     \\ \hline
\multicolumn{1}{|c|}{028} &     &     &     &     &     &     &     &     &     &     &     &     &     &     &     & X   &     &     \\ \hline
\multicolumn{1}{|c|}{029} &     &     &     &     &     &     &     &     &     &     &     &     &     &     &     &     & X   &     \\ \hline
\multicolumn{1}{|c|}{030} &     &     &     &     &     &     &     &     &     &     &     &     &     &     &     &     &     & X   \\ \hline
\multicolumn{1}{|c|}{031} &     &     &     &     &     &     &     &     &     &     &     &     &     &     &     &     &     & X   \\ \hline
\end{tabular}
}
\label{matriztrazabilidadeRFPRU}
\end{table}

\section{Probas de integración}
Coas probas de integración búscase demostrar que os diferentes módulos da aplicación se unen correctamente, producen os resultados esperados e non existen problemas de interacción de uns con outros. Nos cadros \ref{pri-001} a \ref{pri-003} atópase a especificación de cada unha das probas de integración realizada. Como se pode observar, todas as probas de integración foron superadas de forma satisfactoria.

\begin{table}[H]
	\centering
    \caption{Proba de integración: Integración do módulo de xestión de datos - Interface web}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRI-001\\
      \hline
      \textbf{Descrición} & Abrese a interface web e accedese a sección de administración e dashboard\\
      \hline
      \textbf{Resultado esperado} & A interface gráfica devolve os datos das KPI e do dashboard.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pri-001}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba de integración: Integración do módulo de Xestión de Hadoop - Interface web}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRI-002\\
      \hline
      \textbf{Descrición} & Ábresa a interface web e intentase crear unha KPI cos datos correctos\\
      \hline
      \textbf{Resultado esperado} & O traballo é enviado a Hadoop e procesado por este.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pri-002}
\end{table}

\begin{table}[H]
	\centering
    \caption{Proba de integración: Integración dos servizos web HMBOntologyRestAPI - Interface web}
    \vspace{2mm}
    \begin{tabular}{|p{4.5cm} | p{7.5cm}|}
      \hline
      \textbf{ID} & PRI-003\\
      \hline
      \textbf{Descrición} & Abrese a interface e intentase crear unha KPI empregando unha plantilla para Workflows, Tarefas e Propiedades.\\
      \hline
      \textbf{Resultado esperado} & As axudas de selección presentadas nos campos expoñen os resultados correctos.\\
      \hline
      \textbf{Resultado} & Éxito\\
      \hline
	\end{tabular}
    \label{pri-003}
\end{table}





