\chapter{Xestión do proxecto}

A hora de levar a cabo un proxecto informático dunhas dimensións considerables é preciso especificar e definir como se van a levar a cabo certos aspectos do desenvolvemento, entre eles poden ser, xestión dos obxectos creados, modificados ou eliminados ao longo de todo o desenvolvemento e as súas correspondentes versións, o control de custos e riscos, as comunicacións entre os diferentes integrantes e implicados no desenvolvemento do proxecto software. 


Como se pode observar, esta parte do proxecto é considerada unha fase chave para conseguir que o proxecto finalice con éxito. Neste capítulo tratarase todos eses aspectos comentados con maior profundidade.

\section{Alcance}
Neste apartado comentaranse as principais seccións presentadas no PMBOK \cite{pmbok} relativos o alcance dun proxecto.

\subsection{Definición do Alcance}
O proxecto a desenvolver permitirá ao usuario poder crear as súas propias \textit{KPIs}, para medir o rendemento daqueles elementos que considere oportuno, e poder visualizar os resultados obtidos para obter unha conclusión a través da información proporcionada.

\subsection{Entregables do proxecto}
A continuación listase o conxunto de entregables ao finalizar o proxecto:

\begin{itemize}
	\item \textbf{Memoria do proxecto} formado polos apartados necesarios para recoller todo o proceso de enxeñaría desenvolto.
    
    \item \textbf{Manual de usuario} formada polas indicacións necesarias para que o usuario final sexa capaz de utilizar o software sen axuda externa.
    
    \item \textbf{Manual técnico} deseñado para que calquera usuario poida levar a cabo toda a instalación e configuración necesaria para poñer en funcionamento toda a infraestrutura ou arquitectura desenvolvida.
    
    \item \textbf{CD} formado por todo o código de desenvolvemento así como os diferentes manuais (citados anteriormente)
\end{itemize}

\subsection{Restricións do proxecto}
A principal restrición deste proxecto é o tempo de desenvolvemento debido as características do mesmo. Neste senso o número total de horas máximo de dedicación por parte do desenvolvedor é de 420 horas aproximadamente.

\subsection{Supostos do proxecto}
O proxecto desenvolveuse baixo o suposto de que todas as fontes de datos externos como poden ser os servizos web externos, para a obtención de workflows, tarefas e propiedades dun workflow, non varia o esquema de datos devolta en cada chamada, é dicir, o resultado json manten a mesma estrutura de campos (nome dos campos, cantidade de campos por item, etc.), debido a que estes servizos poderían variar o longo do desenvolvemento do proxecto.

\section{Xestión de Riscos}
En calquera proxecto informático de certa envergadura existen elementos que se poden escapar do noso control, xa sexa por erros propios ou de terceiras persoas implicadas no proxecto, como poden ser erros na hora de realizar as estimación no tempo de realización das tarefas, as asuncións falsas no deseño e implementación ou cousas que poden parecer simples como a especificación de requisitos. Estes riscos deberían ser controlados polo equipo de desenvolvemento do proxecto. Pero algúns riscos que se poden producir non poden ser controlados facilmente, como poden ser: Os cambios na lexislación que afecten os tipos de datos que se manexan na aplicación, catástrofes naturais, aparición de competidores, etc.

Que estes riscos aparezan o longo de todo o desenvolvemento do proxecto pode dar lugar a que este se teña que deter e fracasar, por moi boa que fose a idea inicial ou a habilidade do equipo de desenvolvemento, polo que é necesario tomar as medidas oportunas para evitar ou diminuír que os posibles riscos se poidan manifestar.

A continuación realizase un análise dos riscos máis importantes para este proxecto, onde se analizarán as posibles medidas a adoptar para evitalos ou reducir o seu impacto no caso de que se manifesten.

\subsection{Especificación de riscos}
Neste apartado mostrarase a especificación formal dun conxunto de riscos que estará formado polo nome do risco, unha breve descrición, a probabilidade de aparición, o impacto que pode ter no caso de producirse así como o plan levado a cabo para xestionar o risco. Cada risco disporá dun identificador para simplificar, no caso de que fose necesario, a súa referencia.

Tanto para a probabilidade como para o impacto decidiuse elixir unha escala de clasificación formada polo seguintes valores. Na táboa seguinte mostrase unha descrición destes valores para cada caso:

\begin{table}[H]
	\centering
    \caption{Especificación de riscos: Escala de probabilidade}
    \vspace{2mm}
	\begin{tabular}{|p{2cm}|p{11cm}|}
    \hline
    \multicolumn{2}{|c|} {\textbf{ESCALA DE PROBABILIDADE}} \\
    \hline
    \textbf{Alta} & Probabilidade estimada de aparición do risco igual ou superior a un 75\%. \\
    \hline
    \textbf{Media} & Probabilidade estimada de aparición dun risco entre o 25\% e 75 \%. \\
    \hline
    \textbf{Baixa} & Probabilidade estimada de aparición dun risco igual ou inferior a un 25\%. \\
    \hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
    \caption{Especificación de riscos: Escala de impacto}
    \vspace{2mm}
	\begin{tabular}{|p{2cm}|p{11cm}|}
    \hline
    \multicolumn{2}{|c|} {\textbf{ESCALA DE IMPACTO}} \\
    \hline
    \textbf{Alta} & O impacto provocado polo risco pode provocar a cancelación do proxecto. \\
    \hline
    \textbf{Media} & O impacto provocado polo risco pode repecutir nunha peor calidade do produto ou provocar modificacións na planificación.\\
    \hline
    \textbf{Baixa} & O impacto provocado polo risco pode provocar unha lixeira modificación na planificación ou nin sequera afectar en nada á planificación \\
    \hline
	\end{tabular}
\end{table}

Unha vez definida a escala utilizada, mostrase a lista de riscos contemplada para a realización deste proxecto:

\begin{table}[H]
	\centering
    \caption{Risco RSG-01: Baixa dalgún dos titores}
    \vspace{2mm}
	\begin{tabular}{|p{5.5cm}|p{7cm}|}
    \hline
    \textbf{ID} & RSG-01 \\
    \hline
    \textbf{Nome do risco} & Baixa dalgún dos titores\\
    \hline
    \textbf{Descrición} & É posible que por algún motivo xa sexa ecónimo, de saúde ou físico, algún dos titores, ou todos, deixen de traballar no proxecto. \\
    \hline
    \textbf{Probabilidade de aparición} & Baixa \\
    \hline
    \textbf{Impacto sobre o proxecto} & Medio \\
    \hline
    \textbf{Plan de continxencia} & No caso de que a baixa sexa dun dos titores, continuarase traballando cos titores restantes. No caso de ser todos, será necesario buscar a outro titor que faga as labores dos titores que están de baixa até finalizalo. \\
    \hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
    \caption{Risco RSG-02: Atraso na planificación}
    \vspace{2mm}
	\begin{tabular}{|p{5.5cm}|p{7cm}|}
    \hline
    \textbf{ID} & RSG-02 \\
    \hline
    \textbf{Nome do risco} & Atraso na planificación\\
    \hline
    \textbf{Descrición} & É posible que por algún motivo de inexperiencia por parte do desenvolvedor ou por erros a hora de abordar o proxecto, a planficación deseñada nun primeiro momento, non se axuste a realidade e se produzan pequenos atrasos.\\
    \hline
    \textbf{Probabilidade de aparición} & Baixa \\
    \hline
    \textbf{Impacto sobre o proxecto} & Medio \\
    \hline
    \textbf{Plan de prevención} & Realizar reunións périodicas, sobre todo nas primeiras etapas do deseño e análise, para que o desenvolvedor adquira un coñecemento do ámbito o máis amplo posible.\\
    \hline
    \textbf{Plan de continxencia} & Redefinir o alcance do proxecto reducindo a carga de traballo e os obxectivos. \\
    \hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
    \caption{Risco RSG-03: Ámbito do proxecto descoñecido}
    \vspace{2mm}
	\begin{tabular}{|p{5.5cm}|p{7cm}|}
    \hline
    \textbf{ID} & RSG-03 \\
    \hline
    \textbf{Nome do risco} & Ámbito do proxecto descoñecido\\
    \hline
    \textbf{Descrición} & O tratarse dun proxecto innovador, é posible que o ámbito e o alcance do proxecto sexan descoñecidos.\\
    \hline
    \textbf{Probabilidade de aparición} & Alta \\
    \hline
    \textbf{Impacto sobre o proxecto} & Alto \\
    \hline
    \textbf{Plan de prevención} & Realzación de reunión periódicas, especialmente nas primeiras etapas do desenvolvemento para obter unha definición e unha idea máis completa. \\
    \hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
    \caption{Risco RSG-04: Perda dalgún dos produtos xerados}
    \vspace{2mm}
	\begin{tabular}{|p{5.5cm}|p{7cm}|}
    \hline
    \textbf{ID} & RSG-04 \\
    \hline
    \textbf{Nome do risco} & Perda dalgún dos produtos xerados\\
    \hline
    \textbf{Descrición} & A perda dalgún dos produtos xerados durante o proceso de desenvolvemento, entendidos estes como arquivos de código e documentación, poden levar a un atraso da planificación inicial.\\
    \hline
    \textbf{Probabilidade de aparición} & Baixa \\
    \hline
    \textbf{Impacto sobre o proxecto} & Alto \\
    \hline
    \textbf{Plan de prevención} & Para evitar este risco empregranse sistemas de xestión de arquivos que proporcionen historiais de cambios e copias de seguridade automáticas (no caso do código fonte a plataforma empregada será GitHub e o caso do resto de arquivos Google Drive). \\
    \hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
    \caption{Risco RSG-05: Requisitos cambiantes}
    \vspace{2mm}
	\begin{tabular}{|p{5.5cm}|p{7cm}|}
    \hline
    \textbf{ID} & RSG-05 \\
    \hline
    \textbf{Nome do risco} & Requisitos cambiantes\\
    \hline
    \textbf{Descrición} & É posible que alguns dos requisitos cambie ao longo do proceso de desenvolvemento do proxecto, tanto por novas necesidades dentro do proxecto como por limitacións atopadas que impiden a súa realización.\\
    \hline
    \textbf{Probabilidade de aparición} & Alta \\
    \hline
    \textbf{Impacto sobre o proxecto} & Medio \\
    \hline
    \textbf{Plan de prevención} & Realizar un deseño modular que permita reducir de forma considerable o impacto sobre o software ao aparecer un cambio \\
    \hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
    \caption{Risco RSG-06: Problemas cos servizos externos}
    \vspace{2mm}
	\begin{tabular}{|p{5.5cm}|p{7cm}|}
    \hline
    \textbf{ID} & RSG-06 \\
    \hline
    \textbf{Nome do risco} & Problemas cos servizos externos\\
    \hline
    \textbf{Descrición} & É posible que algún dos servizos externos empregados para o desenvolvemento do sistema, como a obtención de datos dos workflows ou das propiedas, non esten dispoñibles nun momento determinado.\\
    \hline
    \textbf{Probabilidade de aparición} & Baixa \\
    \hline
    \textbf{Impacto sobre o proxecto} & Medio \\
    \hline
    \textbf{Plan de prevención} & Almacenar os datos devoltos polos servizos mantendo a estructura para en caso de fallo ou problema poder usar estes datos para continuar co desenvolvemento. \\
    \hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
    \caption{Risco RSG-07: Enfermidade por parte do desenvolvedor}
    \vspace{2mm}
	\begin{tabular}{|p{5.5cm}|p{7cm}|}
    \hline
    \textbf{ID} & RSG-07 \\
    \hline
    \textbf{Nome do risco} & Enfermidade por parte do desenvolvedor\\
    \hline
    \textbf{Descrición} & É posible que o desenvolvedor sufra algunha enfermidade que provoque a súa baixa do proxecto durante unha gran cantidade de días.\\
    \hline
    \textbf{Probabilidade de aparición} & Baixa \\
    \hline
    \textbf{Impacto sobre o proxecto} & Alta \\
    \hline
    \textbf{Plan de continxencia} & Aplazarase o proxecto até a sua futura reincorporación. \\
    \hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
    \caption{Risco RSG-08: Interface pouco usable}
    \vspace{2mm}
	\begin{tabular}{|p{5.5cm}|p{7cm}|}
    \hline
    \textbf{ID} & RSG-08 \\
    \hline
    \textbf{Nome do risco} & Interface pouco usable\\
    \hline
    \textbf{Descrición} & É posible que a interfaz web sexa pouco intuitiva para o usuario final impedindo que este quede satisfeito durante a realización das súas tarefas ou que abandone o seu uso debido a súa dificultade de uso.\\
    \hline
    \textbf{Probabilidade de aparición} & Media \\
    \hline
    \textbf{Impacto sobre o proxecto} & Alto \\
    \hline
    \textbf{Plan de prevención} & Antes de finalizar o proxecto, debese facer unha serie de test que permitan detectar fallos de usabilidade.\\
    \hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
    \caption{Risco RSG-09: Mal deseño das probas}
    \vspace{2mm}
	\begin{tabular}{|p{5.5cm}|p{7cm}|}
    \hline
    \textbf{ID} & RSG-09 \\
    \hline
    \textbf{Nome do risco} & Mal deseño das probas\\
    \hline
    \textbf{Descrición} & É posible que as probas deseñadas non permitan encontrar ningún erro no software desenvolto.\\
    \hline
    \textbf{Probabilidade de aparición} & Media \\
    \hline
    \textbf{Impacto sobre o proxecto} & Medio \\
    \hline
    \textbf{Plan de prevención} & Crear un plan de probas que permita comprobar que se cumple cada requisito e caso de uso definido.\\
    \hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
    \caption{Risco RSG-10: Fallo hardware}
    \vspace{2mm}
	\begin{tabular}{|p{5.5cm}|p{7cm}|}
    \hline
    \textbf{ID} & RSG-10 \\
    \hline
    \textbf{Nome do risco} & Fallo hardware\\
    \hline
    \textbf{Descrición} & É posible que se produzan fallos hardware no equipo no que se esta a desenvolver o proxecto software, imposibilitando a realización do mesmo co consecuente atraso na planificación.\\
    \hline
    \textbf{Probabilidade de aparición} & Baixa \\
    \hline
    \textbf{Impacto sobre o proxecto} & Alta \\
    \hline
    \textbf{Plan de prevención} & Dispoñer de un segundo equipo onde poder continuar coas tarefas a desenvolver e ter sempre unha copia de seguridade de todo o proxecto noutro lugar.\\
    \hline
	\end{tabular}
\end{table}

A continuación mostrase a matriz de impacto fronte a probabilidade  do conxunto de riscos seleccionados, onde se poderán observar os riscos principais a ter en conta o longo deste proxecto. Estes son os situados na esquina superior esquerda da matriz:

\begin{table}[H]
	\centering
    \caption{Matriz Impacto - Probabilidade}
    \vspace{2mm}
	\begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|p{3cm}|}
    \hline
	\textbf{Impacto/ Probabilidade} & \textbf{Alta} & \textbf{Media} & \textbf{Baixa} \\
    \hline
    \textbf{Alto} & \textbf{RSG-03} & \textbf{RSG-08} & RSG-04, RSG-07, RSG-10 \\
    \hline
    \textbf{Medio} & \textbf{RSG-05} & RSG-09 & RSG-06, RSG-02, RSG-01 \\
    \hline
    \textbf{Baixo} &  &  & \\
	\hline
	\end{tabular}
\end{table}

\section{Xestión da configuración}
Segundo o INCIBE\footnote{www.incibe.es} a xestión da configuración \cite{inteco} é:

\begin{quote}
	\textit{ Un proceso cuxo propósito é establecer e manter a integridade dos produtos de traballo a través da identificación dos elementos/produtos que van a ser a controlados, a definición dun procedemento para o control dos produtos, o rexistro, o informe do estado dos produtos e as auditorías de configuración.} 
\end{quote}

O xeito máis eficaz para implementar e controlar todo isto pasa pola utilización de ferramentas e sistemas que permitan un correcto control e almacenaxe de versións dos diferentes elementos do proxecto, que permita tanto poder volver atrás dentro das diferentes versións en caso de cometer erros  nalgún produto ao ser modificado. A maiores, estas ferramentas permiten un continuo seguimento dos cambios levados sobre os diferentes elementos, permitindo saber cando e quen fixo cada cambio e o que se cambiou con respecto as versións anteriores.

\subsection{Xestión do código xerado}
Para a xestión dos cambios realizados sobre os ficheiros de código fonte do proxecto, empregouse o popular software de control de versións \textbf{git}. Este software, nacido en 2005, esta baseado en BitKeeper e Monotone, foi deseñado pola comunidade de desenvolvedores do kernel Linux, en especial polo seu creador Linus Torvalds, permite levar un control de versión de forma rápida e sinxela.


O git pódese empregar de forma local, pero para evitar riscos de poder ter unha perda de información empregouse dito sistema de control de versión xunto coa plataforma web gratuíta GitHub\footnote{https://github.com/}, que é unha forxa para aloxar proxectos tanto públicos como privados.

\subsection{Xestión da documentación}
Para xestionar a documentación empregáronse diferentes ferramentas dependendo do tipo de ficheiro do que se estivese a falar. Para os arquivos de texto plano, é dicir, a presente memoria xunto con todos os seus apartados (especificación de requisitos, planificación, etc.), escribíronse empregando o potente software de creación de linguaxe enriquecida \LaTeX, que permite a creación de documentos científicos con formatos complexos. A ferramenta empregada para realizar esta memoria foi Overleaf\footnote{https://www.overleaf.com}, unha aplicación web gratuíta, para calquera usuario, que permite compilar os arquivos en formato latex a PDF de forma rápida, evita todo o proceso de instalación do entorno no sistema do desenvolvedor. Ademais permite a compartición de proxectos, debido a que foi pensada para traballar varias persoas sobre un documento e permite ver unha vista preliminar en todo momento de forma automática.


Por outro lado, para os documentos que non están compostos por texto plano así como as imaxes (diagramas de deseño e planificación, gráficos, gantt, etc.) empregouse a plataforma de almacenamento na nube Google Drive \footnote{https://drive.google.es}, que permite gardar un histórico dos diferentes ficheiros (creación, modificacións, etc.) e ter sincronizados os diferentes ficheiros en varios computadores, ademais empregando esta ferramenta diminúese a probabilidade de que estes se poidan perder por diferentes motivos.

\subsection{Control dos cambios}
Ao ser un único programador o encargado de todo o desenvolvemento do proxecto software, non resulta moi necesario nin eficiente establecer un sistema formal para realizar o control dos cambios, pois será practicamente imposible que existan conflitos entre as distintas versións dun mesmo ficheiro.


No caso dos documentos escritos empregando a plataforma Overleaf, esta permite facer distintas versións do documento, polo que en cada edición do mesmo se creara unha versión indicando brevemente, que cambios se realizaron no documento. Ademais pódense realizar comparacións entre as diferentes versión para ver os cambios que houbo entre elas.


No caso dos ficheiros de código fonte, ao utilizarse un git indicarase en cada commit a tarefa realizada, por outra parte dentro do código fonte poderanse especificar etiquetas en forma de comentarios que indicaran:

\begin{itemize}
	\item \textbf{TODO}, indica que a funcionalidade aínda non esta implementada.
    
    \item \textbf{CORRIXIR}, indica que a funcionalidade esta realizada pero non é a definitiva, xa sexa a problemas por resolver, faltan tarefas por implementar, etc.
    
    \item \textbf{COMPROBAR}, indica que a implementación actual proporciona a funcionalidade e que podería ser a definitiva, pero que se necesita comprobar se funciona de forma esperada e sen erros.
\end{itemize}

Unha vez que o cambio se estableza como definitivo, o comentario será eliminado facendo o correspondente commit indicando o que se engadiu ou se eliminou, deste xeito poderase ver en calquera momento as versións anteriores polas que pasou determinada funcionalidade até ser aprobada.

\section{Selección da metodoloxía}
É moi importante definir unha boa metodoloxía de desenvolvemento para levar a cabo o proxecto no tempo planificado conseguindo abordar os obxectivos marcados, citados en apartados anteriores e deste xeito evitar que o proxecto fracase. É necesario realizar unha análise para considerar que ciclo de vida se axusta mellor a este tipo de proxecto.


O proxecto a desenvolver ten un enfoque individual, debido a que so unha persoa desenvolverá o software, aínda así é preciso considerar aos titores do proxecto como clientes e directores do proxecto. Desta forma foi necesario nas reunións iniciais dedicar un pouco de tempo para escoller a metodoloxía óptima. Outro factor a ter en conta é que os requisitos en proxectos deste tipo poden ser cambiantes, en parte porque en etapas iniciais non se sabe exactamente ou simplemente non se entende todo o que abarca o proxecto, novas funcionalidades que non estaban contempladas, etc. Aínda así, e tendo en conta os obxectivos marcados, podemos considerar que o desenvolvemento pode ter marxe de liberdade a hora de encarar o proxecto.


Por outra parte, ademais do citado no parágrafo anterior, búscase un avance rápido para que o cliente poida avaliar canto antes o produto que se está a construír, ademais non se dispoñerá de toda a información  sobre os requisitos do proxecto no comezo do desenvolvemento, debido a que algunha das partes ten que ser ben definido polo cliente antes de implementalo. Ademais disto os clientes non estarán dispoñibles para manter reunións constantemente, polo que sobresaturar a estes, pode facer que perdan interese no proxecto. Tendo en conta todo o anterior destacando, o requirimento do avance rápido e a falta de precisión na definición dalgúns requisitos nas fases iniciais lévanos a descartar a maior parte das metodoloxías tradicionais de desenvolvemento e seleccionar unha das coñecidas como \textbf{metodoloxiás áxiles}.


Dentro destas metodoloxías destacan dúas: \textbf{scrum} e a \textbf{programación extrema (XP)}. De estas dúas escolleremos a de programación extrema, debido a que scrum require un número bastante alto de reunións que o cliente non esta disposto a asumir e adicar o seu tempo.

\subsection{Programación extrema}
Este ciclo de vida caracterizase por considerar un proxecto como a liberación de varias versións, até chegar a versión final. Este feito ten vantaxes sobre outras metodoloxías de desenvolvemento:

\begin{itemize}
	\item Construír un sistema pequeno ten menos ricos que construír un moi grande (problema encontrado no cascada), debido a que o cliente pode ver as diferentes partes xa funcionais antes de terminar todo desenvolvemento e polo tanto pode dar a súa aceptación sobre o resultado que espera.
    
    \item Esta metodoloxía é eficiente en proxectos pequeno ou de corta duración como é neste caso, debido a que simplifica o deseño para axilizar o desenvolvemento e permitir obter os produtos en maior brevidade.
    
    \item Ao desenvolver en pequenos fragmentos (iteracións), é fácil detectar se os requisitos son correctos. Non é necesario esperar ao final do proxecto (problema atopado en cascada).
    
    \item Apoiase na refactorización do código para deste xeito mantelo sempre simple e manexable.
\end{itemize}

Tendo en conta as vantaxes que supón esta metodoloxía fronte a outras e o ámbito no que se vai a desenvolver este proxecto, é a máis adecuada principalmente debido as dubidas iniciais, polo se debe mostrar o proceso e ter realimenatación dos titores, a inexperiencia do desenvolvedor e sobre todo a limitación de tempo.

\section{Planificación temporal}
Este apartado mostrará a planificación levada a cabo para este proxecto. A primeira fase consiste en identificar os bloques de traballo requeridos para completar o proxecto. Para a súa identificación fíxose uso da EDT (Estrutura de Descomposición de Tarefas). Unha vez realizado este paso, realizase o cronograma do proxecto que ofrece unha representación temporal das tarefas identificadas no diagrama anterior, mostrando máis en detalle os bloques de traballo.

\subsection{EDT}
Unha EDT (Estrutura de Descomposición de Tarefas) é unha ferramenta que consiste na descomposición xerárquica, do traballo a ser executado polo equipo de desenvolvemento, para cumprir os obxectivos do proxecto. Na figura \ref{edt} pódese observar a EDT xerada para este proxecto. A continuación mostrase a definición de cada paquete de traballo (nodos folla da EDT):


\begin{itemize}

\item[1.1] \textbf{Definición do proxecto}.

\begin{itemize}
  \item[1.1.1] \textbf{Definición de obxectivo e alcance}: Tarefa encargada de definir que é o que se quere construír e para que.
  
  \item[1.1.2] \textbf{Análise de casos de uso}: Tarefa encargada de realizar unha análise das actividades que se deberán realizar no sistema.
  
  \item[1.1.3] \textbf{Análise de requisitos}: Tarefa mediante a cal se realiza unha análise do problema para obter os requisitos necesarios para o correcto funcionamento deste.
  
  \item[1.1.4] \textbf{Análise de riscos}: Tarefa encargada de obter, analizar e dar unha solución aos riscos que poderían facer que o proxecto fracase.
  
  \item[1.1.5] \textbf{Análise de alternativas}: Tarefa encargada de estudar as mellores solucións e ferramentas dispoñibles actualmente que se adecúen a este proxecto software.
  \end{itemize}  
  
  \item[1.2] \textbf{Deseño de alto nivel do sistema}: Paquete que consiste no deseño da arquitectura xeral do sistema a desenvolver
  
  \item[1.3] \textbf{Interface web}
  
\begin{itemize}
	\item[1.3.1] \textbf{Deseño da arquitectura}: Tarefa encargada do deseño da arquitectura mediante a cal se construirá o sistema.
  
  \item[1.3.2] \textbf{ Deseño lóxico}: Tarefa encargada do deseño lóxico do sistema.
  
  \item[1.3.3] \textbf{Deseño do aspecto gráfico}: Tarefa mediante a cal se dará un aspecto a interface web para que sexa sinxela de manexar e agradable.
  
  \item[1.3.4] \textbf{Implementación}: Tarefa encargada de levar o deseño a unha linguaxe de programación.
  
  \item[1.3.5] \textbf{Probas unitarias}: Tarefa que consta dun conxunto de probas para asegurar que o software responde como debe.
\end{itemize}
  
  \item[1.4] \textbf{Servizos}
  
\begin{itemize}
	\item[1.4.1] \textbf{Tratamento dos datos}: Tarefa encargada de producir os servizos para ter acceso e tratamento dos datos necesarios para o correcto funcionamento do sistema.
  
  \item[1.4.2] \textbf{Hadoop}: Tarefa encargada de xerar os servizos que comuniquen o software a desenvolver coa plataforma Hadoop.
  
  \item[1.4.3] \textbf{Probas unitarias}: Tarefa que consta dun conxunto de probas para asegurar que os servizos responden como se esperara.
  
  \item[1.4.4] \textbf{Integración coa interface web}: Tarefa que consiste na incorporación dos servizos coa interface web.
  
  \item[1.4.5] \textbf{Probas de Integración}: Tarefa que consta dun conxunto de probas para asegurar que os servizos xunto coa interface web funcionan como se espera.
\end{itemize}
  
  \item[1.5] \textbf{Xestión}: Paquete formado por un conxunto de tarefas necesarias para poder supervisar o correcto desenvolvemento do TFG.
  
  \item[1.6] \textbf{Documentación}: Tarefa que consiste na elaboración da memoria final do TFG así como a documentación relativa a instalación do software e uso deste.
  
  \item[1.7] \textbf{Peche do proxecto}: Tarefa na cal se realizan os pasos parar dar por finalizado o desenvolvemento do proxecto.
\end{itemize}

\newpage
\begin{figure}[H]
  \centering
  \savebox{\savefig}{\includegraphics[scale=0.45]{figuras/EDT.png}}
  \rotatebox{90}{%
    \begin{minipage}{\wd\savefig}
      \usebox{\savefig}
      \caption{EDT do proxecto}
      \label{edt}
    \end{minipage}}
\end{figure}


\subsection{Diagrama de Gantt}

A continuación inclúese a distribución temporal estimada para o desenvolvemento do proxecto. En primeiro lugar, na figura \ref{cronogramaxeral} inclúese un cronograma coas iteracións principais nas que se divide o desenvolvemento do proxecto. En paralelo a todas estas levarase a cabo unha tarefa de documentación necesaria para amosar todo o proceso de desenvolvemento de forma fiable e revisable. Tamén se poden ver outras tarefas de xestión que consisten en verificar que ningún risco se produza ou os cambios que se realicen no proxecto se fagan de forma eficiente e eficaz. Para rematar o proxecto realizase un proceso de peche deste e conclúe coa súa impresión e entrega.

\begin{figure}[h!]
	\centering
    \includegraphics[scale=0.58]{figuras/cronogramaxeral.png}
    \caption{Cronograma xeral do proxecto}
    \label{cronogramaxeral}
\end{figure}


\begin{figure}[!b]
	\centering
    \includegraphics[scale=1]{figuras/cronogramadefinicion.png}
    \caption{Cronograma da fase de definición do proxecto}
    \label{cronogramadefinicion}
\end{figure}

A primeira fase do proxecto é a etapa de definición, cunha duración de 56 horas, distribuídas como se pode observar na figura \ref{cronogramadefinicion}. Seguida dunha primeira fase de deseño da arquitectura do sistema, cunha duración de 10 horas (figura \ref{cronogramaarquitecturasistema} ). Estas dúas primeiras fases constitúen a fase de inicialización do proxecto. 

\begin{figure}[H]
	\centering
    \includegraphics[scale=1]{figuras/cronogramaarquitecturasistema.png}
    \caption{Cronograma da fase de deseño da arquitectura de alto nivel do sistema}
    \label{cronogramaarquitecturasistema}
\end{figure}

A continuación da fase de inicialización comezan as fases con maior carga de traballo, ao proceder coa implementación da interface web, tarefa representada na figura \ref{cronogramainterfaceweb} cunha duración de 224 horas. 

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.70]{figuras/cronogramainterface.png}
    \caption{Cronograma da fase de implementación da interface web do proxecto}
    \label{cronogramainterfaceweb}
\end{figure}

Tras finalizar a implementación da interface web, procedese a implementar os diferentes módulos ou servizos que terán acceso aos datos que necesita a interface web así como a súa integración con Apache Hadoop para realizar os traballos oportunos (figura \ref{cronogramaservizos}).

\begin{figure}[H]
	\centering
    \includegraphics[scale=1]{figuras/cronogramaservizos.png}
    \caption{Cronograma da fase de implementación dos servizos do proxecto}
    \label{cronogramaservizos}
\end{figure}

Finalmente atópanse as tarefas encargadas de levar todo o proceso de xestión de control de cambios, control de riscos e seguemento do plan (figura \ref{cronogramaxestion}) e a de elaborar a presente memoria (figura \ref{cronogramaxestion}):

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.58]{figuras/cronogramaxestion.png}
    \caption{Cronograma da fase de xestión do proxecto}
    \label{cronogramaxestion}
\end{figure}

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.58]{figuras/cronogramadocumentacion.png}
    \caption{Cronograma da fase de documentación do proxecto}
    \label{cronogramadocumentacion}
\end{figure}

\section{Análise de Custos}
É recomendable realizar un análise de custos a pesar de ser un proxecto académico debido a que diversos informes xustifican que a maioría dos proxectos informáticos que fracasan debese a sobrecustos no desenvolvemento e con frecuencia os que finalizan sobrepasan o presupostado de forma alarmante \cite{chaosreport} \cite{costoverruns}.


Para tratar este problema os custos califícanse en custos \textbf{directos}, sendo estes os custos que se produciran de forma constante o longo do proxecto, e os custos \textbf{indirectos} que son repartidos entre diferentes proxectos e que teñen unha influencia tanxencial no desenvolvemento, como pode ser a auga, o material de oficina, a luz, etc. Cabe destacar que os valores dos custos, que se mostran nas táboas das seccións posteriores están en euros.

\subsection{Custos directos}
Dentro deste apartado recóllense os custos que se poden atribuír facilmente ao proxecto, como poden ser os soldos dos desenvolvedores ou os equipos necesarios para a execución do sistema a desenvolver. Para este proxecto, ao non ser necesario adquirir ningún equipamento novo, os únicos custos directos son os relacionados cos recursos humanos e cos soportes (documentación e código).


O equipo de desenvolvemento esta composto so por un rol de analista-programador júnior (A.P). Os directores do proxecto considerarase que non teñen ánimo de lucro neste proxecto debido a que é un proxecto académico.


Por outra parte pódense cargar ao presuposto deste proxecto o custo da impresión en papel de 4 copias desta memoria e de 4 CDs para a entrega dunha versión dixital xunto con todo o código desenvolto da aplicación.

\begin{table}[H]
	\centering
    \caption{Custos directos do proxecto destinados a salarios}
    \vspace{2mm}
	\begin{tabular}{|c|c|c|c|c|c|}
    \hline 
    & \textbf{Bruto} & \textbf{Seg. Soc. (30\%)} & \textbf{Total anual} & \textbf{Total Mensual} & \textbf{Custo/hora} \\
    \hline
    A.P & 16.000 & 4.800 & 20.800 & 1.485,71 & 10,40 \\ 
 	\hline  
	\end{tabular}
    \label{custossalarios}
\end{table}

\begin{table}[H]
	\centering
    \caption{Custos do proxecto destinado a materiais}
    \vspace{2mm}
	\begin{tabular}{|r|r|r|r|}
    \hline
    & \textbf{Uds.} & \textbf{Custo/ud}. & \textbf{Total} \\
    \hline
    Copias impresas da memoria & 4 & 25 & 100 \\
    \hline
    CDs & 4 & 0,30 & 1,20 \\
    \hline    	
	\end{tabular}
    \label{custosmateriais}
\end{table}

No cadro \ref{custossalarios} preséntase os custos do persoal que esta relacionado co proxecto. A referencia destes salarios foi adquirida a través do \textit{Estudio salarial do sector TIC en Galicia 2015-2016} \cite{sectorticgalicia}. Tamén se inclúe neste cálculo unha porcentaxe estimada do 30\% destinada a Seguridade Social, para cubrir accidentes de traballo, enfermidades, desemprego, etc. No cadro \ref{custosmateriais} pódense observar os custos directos relacionados coa distribución do sistema e documentación (copias impresas da memoria e CDs). Finalmente no cadro \ref{resumocustosdirectos} un resumo dos custos directos estimados para o proxecto. Para todas as táboas os importes atópanse en euros.

\begin{table}[H]
	\centering
    \caption{Resumo dos custos directos do proxecto}
    \vspace{2mm}
	\begin{tabular}{|r|r|}
  		\hline
        & \textbf{Importe} \\
    	\hline
    	Soldo A.P (custe por hora x número de horas)&  4368,20 \\
        \hline
        Gastos de materiais & 101,20 \\
        \hline
        \textbf{TOTAL} & \textbf{4469.40} \\
        \hline
	\end{tabular}
    \label{resumocustosdirectos}
\end{table}

\subsection{Custos indirectos}
Como se comentou na introdución deste apartado, os custos indirectos son os que non son atribuíbles directamente o proxecto, senón que se comparten entre varios proxectos e polo tanto teñen un impacto tanxencial no custo total deste. Entre estes destacan a amortización dos equipos de desenvolvemento. Neste caso o único equipo empregado foi un computador cun custo de \textbf{900 \euro} onde se estima unha durabilidade de \textbf{5 anos}. O cálculo do custo do equipo atribuíble ao proxecto reflíctese no cadro \ref{amortizacionequipo}

\begin{table} [H]
	\centering
    \caption{Amortización do equipo de desenvolvemento}
    \vspace{2mm}
	\begin{tabular}{|c|c|c|P{3.5cm}|}
	\hline
    \textbf{Custo total} & \textbf{Amortización/hora} & \textbf{Horas de uso} & \textbf{Custo atribuíble ao proxecto} \\
    \hline
    900 & 0,1 & 420 & 42 \\
    \hline
	\end{tabular}
    \label{amortizacionequipo}
\end{table}

Por outra banda non so temos o custo dos equipos como custos indirectos se non que tamén dentro dese equipo temos que contar os produtos software que se empreguen para o desenvolvemento do proxecto, como as licenzas, aínda que existen licenzas para usos académicos, nun proxecto real non se póderia facer uso delas polo que tamén se incluirán. Os custos para o software empregado atopase desglosado no cadro \ref{custossoftware}.
Ao igual que na táboa \ref{amortizacionequipo}, estímase un tempo de amortización para as aplicacións empregadas, pero neste caso dependerá da funcionalidade do software en cada caso.

\begin{table}[H]
	\centering
    \caption{Custos do software empregado no desenvolvemento aplicable ao proxecto}
    \vspace{2mm}
	\begin{tabular}{|P{3cm}|P{1cm}|P{3cm}|P{2cm}|P{3cm}|}
    \hline
    \textbf{Aplicativo} & \textbf{Custo total} & \textbf{Horas até amortizalo} & \textbf{Custó por hora} & \textbf{Custo atribuible ao proxecto} \\
    \hline
    Sublime Text & 63 & 2.000 & 0,03 & 3 \\
    \hline
    Microsoft Project & 769 & 2.000 & 0,38 & 4 \\
    \hline
    StarUML & 60 & 1.000 & 0,06 & 3 \\
    \hline
    Highcharts & 350 & 900 & 0,38 & 4 \\
    \hline 
    Netbeans & 0 & - & - & - \\
    \hline
    MongoDB & 0 & - & - & - \\
    \hline
    Parabola GNU/Linux-Libre & 0 & - & - & - \\
    \hline
    SBT & 0 & - & - & - \\
    \hline
    Scalding & 0 & - & - & - \\
    \hline
    React & 0 & - & - & - \\
    \hline
    Material-UI & 0 & - & - & - \\
    \hline
	\end{tabular}
    \label{custossoftware}
\end{table}

Para finalizar, os últimos custos indirectos que se terán en conta son os derivados dos servizos, necesarios para levar a cabo a tarefa de desenvolvemento (auga, luz, internet...). Estes estimaranse como un 15\% do total, estimado á súa vez no cadro \ref{servizosbasicos}. No cadro \ref{resumocustosindirectos} presentase un resumo dos custos indirectos atríbuibles ao proxecto.

\begin{table}[H]
	\centering
    \caption{Custos totais asociados aos servizos básicos do lugar de traballo}
    \vspace{2mm}
    \begin{tabular}{|r|r|r|}
    \hline
    & \textbf{Custo mensual(estimado)} & \textbf{Atribuíble ao proxecto} \\
    \hline
    Luz & 50 & 20 \\
    \hline
    Auga & 30 & 11,50 \\
    \hline
    Gas & 20 & 8 \\
    \hline
    Telefono & 30 & 11,50 \\
    \hline
    Internet & 40 & 15,50 \\
    \hline
    Cafe & 30 & 11,50\\
    \hline
	\end{tabular}
    \label{servizosbasicos}
\end{table}

\begin{table}[H]
	\centering
    \caption{Resumo dos custos indirectos atribuibles ao proxecto}
    \vspace{2mm}
	\begin{tabular}{|r|r|}
	\hline
    & \textbf{Importe} \\
    \hline
    Amortización equipos desenvolvemento & 42\\
    \hline
    Software & 14\\
    \hline
    Servizos básicos & 78\\
    \hline
    \textbf{TOTAL} & \textbf{134} \\
    \hline
	\end{tabular}
    \label{resumocustosindirectos}
\end{table}

\subsection{Custos totais}
Para calcular os custos totais debemos acumular os custos directos e indirectos. Por outra banda debido á inexperiencia do desenvolvedor, decídese reservar un 15\% do custo total deste para posibles problemas que poidan ocorrer durante o desenvolvemento. O desglose atópase recollido no cadro \ref{custostotais}.

\begin{table}[H]
	\centering
    \caption{Resumo dos custos totais}
    \vspace{2mm}
	\begin{tabular}{|r|r|}
	\hline
    & \textbf{Importe} \\
    \hline
    Gastos directos & 4469,4\\
    \hline
    Gastos indirectos & 130\\
    \hline
    Bolsa para posibles problemas (+15\% do total) & 689,91\\ 
    \hline
    \textbf{TOTAL} & \textbf{720,99}\\
    \hline
	\end{tabular}
    \label{custostotais}
\end{table}

\section{Xestión das comunicacións}
Un dos factores clave, para que o desenvolvemento do proxecto software sexa exitoso, é unha boa xestión das comunicacións entre os diferentes membros implicados no proxecto no caso de estar formado por máis de un. Para iso a continuación defínese un plan de xestión das comunicacións no que se establecen os protocolos e medios de comunicación a empregar nas comunicacións entre eles, para que se realicen dun xeito o máis eficaz e eficiente posible.

\subsection{Identificación dos interesados}

Os interesados ou stakeholders \cite{pmbok} dentro dun proxecto software, segundo o PMBOK, son:

\begin{quote}
	\textit{Os interesados no proxecto son as persoas e organizacións que participan de forma activa no proxecto ou cuxos intereses poden verse afectados como resultado da execución do proxecto ou da súa conclusión. Un interesado pode xestionar a súa influencia en relación cos requisitos para asegurar un proxecto exitoso.}
\end{quote}

A identificación de todos os interesados no proxecto resulta de vital importancia para ter en conta os requisitos e restricións de todos eles á hora de definir un proxecto. No cadro \ref{identificacioninteresados}, atópanse recollidos os datos identificativos dos interesados no proxecto. No cadro \ref{interesesfuncioninteresados}, aparecen recollidos os principais intereses e funcións dos interesados identificados, e no cadro \ref{clasificacioninteresados} a clasificación destes segundo a súa procedencia e postura de cara o proxecto. Unha postura de apoio indica que o interesado fará todo o posible para que o proxecto se leve a cabo con éxito, mentres que unha postura de oposición ao proxecto indica que o interesado fará todo o posible para que o proxecto fracase. Unha postura neutral, indica que non lle importa se o proxecto finaliza de forma satisfactoria ou fracasa.

\begin{table}[H]
	\centering
    \caption{Identificación dos interesados no proxecto}
    \vspace{2mm}
	\begin{tabular}{|P{1.5cm}|P{5cm}|P{2.5cm}| P{4.5cm}|}
    \hline
  	\textbf{ID} & \textbf{Nome} & \textbf{Rol}  &  \textbf{Localización}\\
    \hline
    IN-001 & Manuel Lama Penín \newline Juan C. Vidal Aguiar \newline Victor J. Gallego Fontenla & Titores do proxecto / Clientes & Campus Vida, Santiago de Compostela \\
    \hline
    IN-002 & Jorge López Seijas & Desenvolvedor & Campus Vida, Santiago de Compostela \\
    \hline
    IN-003 & Usuarios & - & - \\
    \hline
	\end{tabular}
    \label{identificacioninteresados}
\end{table}

\begin{table}[H]
	\centering
    \caption{Intereses e funcións dos interesados}
    \vspace{2mm}
	\begin{tabular}{|P{1.5cm}|P{3.5cm}|P{2.5cm}| P{2.5cm}|P{3cm}|}
    \hline
  	\textbf{ID} & \textbf{Función} & \textbf{Expectativas} & \textbf{Influencia}  &  \textbf{Fase de maior interese}\\
    \hline
    IN-001 & Resolver dúbidas e proporcionar axuda durante o proceso de desenvolvemento do proxecto & Finalización exitosa do proxecto & Elevada & Todo o proxecto \\
    \hline
    IN-002 & Desenvolver todas as fases do proxecto & Finalización exitosa do proxecto & Elevada & Todo o proxecto \\
    \hline
    IN-003 & Testear o correcto funcionamento do sistema xerado & Obtención dun sistema completamente funcional e usable & Media & Probas \\
    \hline
	\end{tabular}
    \label{interesesfuncioninteresados}
\end{table}

\begin{table}[H]
	\centering
    \caption{Clasificación dos interesados segundo a súa orixe e nivel de apoio ao proxecto}
    \vspace{2mm}
	\begin{tabular}{|P{1.5cm}|P{1.5cm}|P{6cm}|}
    \hline
    \textbf{ID} & \textbf{Orixe} & \textbf{Nivel de apoio ao proxecto} \\
    \hline
    IN-001 & Externo & Apoio \\
    \hline
    IN-002 & Interno & Apoio \\
    \hline
    IN-003 & Externo & Neutral \\
    \hline
	\end{tabular}
    \label{clasificacioninteresados}
\end{table}

\subsection{Planificación das comunicacións}

Para que todas as comunicacións sexan efectivas e evitar perdidas de tempo e distraccións innecesarias, no cadro \ref{matrizcomunicacions} defínense os obxectivos das comunicacións, os medios a empregar e os interesados implicados. Como se indica no cadro mencionado anteriormente, levaranse a cabo unha serie de reunións cos directores e clientes durante todo o proceso de desenvolvemento do proxecto. Estas reunións realizaranse no edificio CITIUS, lugar onde traballan, sito no Campus Vida da Universidade de Santiago de Compostela, nunha sala reservada previamente para tal fin. Non se define cada canto tempo terán lugar as reunións senón que se poderán convocar cando se considere oportuno e necesario. Sen embargo, si que se espera unha frecuencia máis elevada nas fases iniciais do desenvolvemento (definición de obxectivos, alcance e requisitos) e deseño do proxecto que no resto de fases.

\begin{table}[H]
	\centering
    \caption{Matriz de planicación das comunicacións}
    \vspace{2mm}
    \begin{tabular}{|p{2cm}|p{2.5cm}|p{1cm}|p{2.5cm}|p{2cm}|p{2cm}|}
    \hline
    \textbf{IDs} & \textbf{Obxectivo} & \textbf{Nivel de detalle} & \textbf{Tipo de información} & \textbf{Idioma} & \textbf{Formato} \\
    \hline
    IN-001 $\leftrightarrow$  IN-002 & Coñecer a evolución do proxecto, resolver dúbidas e proporcionar os requisitos & Alto & Cronogramas. Técnica. Descritiva. & Galego, Castelán & Correo electrónico, Reunións\\ 
    \hline
    IN-002 $\leftrightarrow$ IN-003 & Proporcionar información sobre a interface gráfica, usabilidade e posibles melloras. & Medio & Descritiva & Galego, Castelán. & Reunións. \\
    \hline
	\end{tabular}
    \label{matrizcomunicacions}
\end{table}






